Dieses Skript befolgt das Tutorial vond er Website CBS, um Daten abzufragen

In [1]:
import pandas as pd
import cbsodata

Code von der Website/API Tutorial

In [2]:
# Downloading table list
toc = pd.DataFrame(cbsodata.get_table_list())

In [3]:
# Downloading entire dataset (can take up to 30s)
data = pd.DataFrame(cbsodata.get_data('85266NED'))
data.head()

,ID,Geslacht,Leeftijd,HoogstBehaaldOnderwijsniveau,Perioden,BeroepsEnNietBeroepsbevolking_1,Beroepsbevolking_2,WerkzameBeroepsbevolking_3,Werknemer_4,WerknemerMetVasteArbeidsrelatie_5,...,k_12Tot20UurPerWeek_15,k_20Tot35UurPerWeek_16,k_20Tot28UurPerWeek_17,k_28Tot35UurPerWeek_18,Voltijd_19,WerklozeBeroepsbevolking_20,Werkloosheidspercentage_21,NietBeroepsbevolking_22,BrutoArbeidsparticipatie_23,NettoArbeidsparticipatie_24
0,0,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 1e kwartaal,12617,9162,8427,7205,4782,...,592,2311,1224,1087,4465,735,8.0,3454,72.6,66.8
1,1,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 2e kwartaal,12631,9182,8436,7215,4753,...,599,2321,1210,1111,4464,747,8.1,3448,72.7,66.8
2,2,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 3e kwartaal,12645,9208,8443,7204,4706,...,592,2331,1215,1117,4491,764,8.3,3437,72.8,66.8
3,3,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 4e kwartaal,12659,9195,8426,7171,4651,...,587,2315,1184,1131,4444,768,8.4,3464,72.6,66.6
4,4,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013,12638,9187,8433,7199,4723,...,592,2320,1208,1111,4466,754,8.2,3451,72.7,66.7

In [4]:
# Downloading metadata
metadata = pd.DataFrame(cbsodata.get_meta('85826NED', 'DataProperties'))
metadata[['Key','Title','Description']]

,Key,Title,Description
0,Persoonskenmerken,Persoonskenmerken,
1,RegioS,Regio's,
2,Perioden,Perioden,
3,BeroepsEnNietBeroepsbevolking_1,Beroeps- en niet-beroepsbevolking,"Personen die tot de werkzame, de werkloze of d..."
4,,Beroepsbevolking,Personen:\r\n-Â die betaald werk hebben (werkza...
5,Beroepsbevolking_2,Beroepsbevolking,Personen:\r\n-Â die betaald werk hebben (werkza...
6,,Werkzame beroepsbevolking,Personen die betaald werk hebben.\r\n\r\nDeze ...
7,WerkzameBeroepsbevolking_3,Werkzame beroepsbevolking,Personen die betaald werk hebben.\r\n\r\nDeze ...
8,,Positie in de werkkring,Indeling van de werkzame beroepsbevolking naar...
9,Werknemer_4,Werknemer,Een persoon die in een arbeidsovereenkomst afs...
10,Zelfstandige_5,Zelfstandige,Een persoon die voor eigen rekening of risico ...
11,PositieInDeWerkkringOnbekend_6,Positie in de werkkring onbekend,None
12,,Beroepsniveau (ISCO),De plaats in de niveauindeling van beroepen vo...
13,Beroepsniveau1_7,Beroepsniveau 1,Eenvoudige routinematige taken; elementair of ...
14,Beroepsniveau2_8,Beroepsniveau 2,Weinig tot middelmatig complexe taken; lager o...
15,Beroepsniveau3_9,Beroepsniveau 3,Complexe taken; middelbaar of hoger onderwijsn...
16,Beroepsniveau4_10,Beroepsniveau 4,Zeer complexe gespecialiseerde taken; hoger of...
17,BeroepsniveauOnbekend_11,Beroepsniveau onbekend,None
18,WerklozeBeroepsbevolking_12,Werkloze beroepsbevolking,"Personen zonder betaald werk, die recent naar ..."
19,Werkloosheidspercentage_13,Werkloosheidspercentage,De werkloze beroepsbevolking als percentage va...
20,NietBeroepsbevolking_14,Niet-beroepsbevolking,Personen zonder betaald werk die niet recent n...
21,BrutoArbeidsparticipatie_15,Bruto arbeidsparticipatie,Het aandeel van de (werkzame en werkloze) bero...
22,NettoArbeidsparticipatie_16,Netto arbeidsparticipatie,Het aandeel van de werkzame beroepsbevolking i...

Code, um einen Indicator aus der Indicatorlist herunterzuladen

In [5]:
data = pd.DataFrame(cbsodata.get_data('85264NED'))

In [6]:
data.fillna(0, inplace=True)
data.head()

,ID,Geslacht,Leeftijd,HoogstBehaaldOnderwijsniveau,Perioden,BeroepsEnNietBeroepsbevolking_1,Beroepsbevolking_2,WerkzameBeroepsbevolking_3,Werknemer_4,WerknemerMetVasteArbeidsrelatie_5,...,k_12Tot20UurPerWeek_15,k_20Tot35UurPerWeek_16,k_20Tot28UurPerWeek_17,k_28Tot35UurPerWeek_18,Voltijd_19,WerklozeBeroepsbevolking_20,Werkloosheidspercentage_21,NietBeroepsbevolking_22,BrutoArbeidsparticipatie_23,NettoArbeidsparticipatie_24
0,0,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 1e kwartaal,12617,9162,8427,7205,4782,...,592,2311,1224,1087,4465,735,8.0,3454,72.6,66.8
1,1,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 2e kwartaal,12631,9182,8436,7215,4753,...,599,2321,1210,1111,4464,747,8.1,3448,72.7,66.8
2,2,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 3e kwartaal,12645,9208,8443,7204,4706,...,592,2331,1215,1117,4491,764,8.3,3437,72.8,66.8
3,3,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013 4e kwartaal,12659,9195,8426,7171,4651,...,587,2315,1184,1131,4444,768,8.4,3464,72.6,66.6
4,4,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,2013,12638,9187,8433,7199,4723,...,592,2320,1208,1111,4466,754,8.2,3451,72.7,66.7

In [7]:
# Werkloosheidspercentage_21 in Zukunft durch eine indicator variable auswechseln
indicator = "Werkloosheidspercentage_21"
columns=['ID', 'Geslacht', 'Leeftijd', 'HoogstBehaaldOnderwijsniveau', 'Werkloosheidspercentage_21']
indicator_data = data[columns]

In [8]:
indicator_data.head(10)

,ID,Geslacht,Leeftijd,HoogstBehaaldOnderwijsniveau,Werkloosheidspercentage_21
0,0,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.0
1,1,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.1
2,2,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.3
3,3,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.4
4,4,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.2
5,5,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.9
6,6,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.4
7,7,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,7.9
8,8,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.1
9,9,Totaal mannen en vrouwen,15 tot 75 jaar,Totaal,8.3

In [9]:
# Downloading a subset
data = pd.DataFrame(
        cbsodata.get_data('85826NED',
                          select=['ID','RegioS','Werkloosheidspercentage_13']))
data.fillna(0, inplace=True)
data.head(100)

    ID           RegioS  Werkloosheidspercentage_13
0    0        Nederland                         8.2
1    1        Nederland                         8.3
2    2        Nederland                         7.9
3    3        Nederland                         7.0
4    4        Nederland                         5.9
..  ..              ...                         ...
95  95  Overijssel (PV)                         4.6
96  96  Overijssel (PV)                         3.7
97  97  Overijssel (PV)                         3.2
98  98  Overijssel (PV)                         3.3
99  99   Flevoland (PV)                        10.0

[100 rows x 3 columns]