<a href="https://colab.research.google.com/github/D1290-Ali/Data-Science/blob/main/DAwPy/Projects/DAwPy_S10_Part_2_(Data_Input_Output)_Session11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="CLRSWY"></p>

___

<h1><p style="text-align: center;">Pandas Lesson, Session - 10</p><h1>

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [2]:
import numpy as np
import pandas as pd

In [3]:
pwd

'/content'

## CSV

### CSV Input

In [5]:
df = pd.read_csv("example.csv")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
pd.read_csv("ornekcsv.csv")

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [7]:
pd.read_csv("ornekcsv.csv", sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [8]:
pd.read_csv("ornekcsv.csv", sep=";", index_col= 0)

       b     c
a
78    12   1.0
78    12   2.0
78   324   3.0
7      2   4.0
88    23   5.0
6      2   NaN
56    11   6.0
7     12   7.0
56    21   7.0
346    2   8.0
5      1   8.0
456   21   8.0
3     12  88.0

In [9]:
pd.read_csv("ornekcsv.csv", sep=";", usecols=["a","b"], nrows= 5)

    a    b
0  78   12
1  78   12
2  78  324
3   7    2
4  88   23

In [11]:
pd.read_csv("ornekcsv.csv", sep=";", header= 1)    # İlk satırı sütun ismi olarak aldı

     78   12     1
0    78   12   2.0
1    78  324   3.0
2     7    2   4.0
3    88   23   5.0
4     6    2   NaN
5    56   11   6.0
6     7   12   7.0
7    56   21   7.0
8   346    2   8.0
9     5    1   8.0
10  456   21   8.0
11    3   12  88.0

In [13]:
pd.read_csv("titanic.csv")     # seperatör / ve tab

                        PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]

In [15]:
pd.read_csv("titanic.csv",sep="\\t")

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
151          152         1       1  ...  66.6000    C2         S
152          153         0       3  ...   8.0500   NaN         S
153          154         0       3  ...  14.5000   NaN         S
154          155         0       3  ...   7.3125   NaN         S
155          156         0       1  ...  61.3792   NaN         C

[156 rows x 12 columns]

### CSV Output

In [16]:
df.to_csv("example.csv")

In [17]:
pd.read_csv("example.csv")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [18]:
pd.read_csv("example.csv", index_col= 0)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [20]:
df.to_csv("example.csv", index =  False)

In [21]:
pd.read_csv("example.csv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [22]:
df.to_excel("xxx.xlsx", index =  False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [25]:
df1 = pd.read_excel("Excel_Sample.xlsx")
df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [26]:
df2 = pd.read_excel("Excel_Sample.xlsx")  # yol vermezsek dosyayı bir önceki dosyanın içine sheet olarak kaydeder.

In [30]:
df2 = pd.read_excel("Excel_Sample.xlsx", sheet_name="Sheet2")
df2

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [31]:
df3 = pd.read_excel("Excel_Sample.xlsx", sheet_name=None)
df3

{'Sheet1':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15, 'Sheet2':     a   b    c   d
 0  11  55  123   3
 1  22  66  234   7
 2  33  77  456  11
 3  44  88  678  15}

In [32]:
type(df3)

dict

In [33]:
pd.ExcelFile("Excel_Sample.xlsx").sheet_names

['Sheet1', 'Sheet2']

### Excel Output

In [36]:
df1.to_excel("Excel_Sample1.xlsx", sheet_name="Sheet1", index=False)   # Aynı excel dosyasına sheet olarak dosya kaydetmek

In [38]:
df2.to_excel("Excel_Sample1.xlsx", sheet_name="Sheet2", index=False)   # Üsttekinin yanına değil üstüne yazdı

In [39]:
with pd.ExcelWriter('combined_df.xlsx') as writer:
    df1.to_excel(writer, sheet_name='sample1', index=False)
    df2.to_excel(writer, sheet_name='sample2', index=True)

In [40]:
pd.read_excel("combined_df.xlsx", sheet_name="sample1")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [41]:
pd.read_excel("combined_df.xlsx", sheet_name="sample2")

   Unnamed: 0   a   b    c   d
0           0  11  55  123   3
1           1  22  66  234   7
2           2  33  77  456  11
3           3  44  88  678  15

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [ ]:
#pip install lxml

Requirement already satisfied: lxml in c:\users\acer\anaconda3\lib\site-packages (4.5.0)
Note: you may need to restart the kernel to use updated packages.

In [49]:
df = pd.read_html("https://www.bbc.com/news/world-51235105")
df

[              Country  Deaths  ...  New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                  US  880022  ...                                 NaN         NaN
 1              Brazil  627150  ...                                 NaN         NaN
 2               India  495050  ...                                 NaN         NaN
 3              Russia  324672  ...                                 NaN         NaN
 4              Mexico  305893  ...                                 NaN         NaN
 ..                ...     ...  ...                                 ...         ...
 219  Marshall Islands       0  ...                                 NaN         NaN
 220      Saint Helena       0  ...                                 NaN         NaN
 221      Cook Islands       0  ...                                 NaN         NaN
 222             Tonga       0  ...                                 NaN         NaN
 223        Micronesia       0  ...                                 NaN         NaN

 [224 rows x 6 columns],
                                          Location  ...  Total doses
 0                                           World  ...  10080466709
 1                                           China  ...   3000198000
 2                                           India  ...   1657362150
 3                                              US  ...    538829920
 4                                          Brazil  ...    361309679
 ..                                            ...  ...          ...
 212                British Indian Ocean Territory  ...            0
 213                                       Eritrea  ...            0
 214                                   North Korea  ...            0
 215  South Georgia and the South Sandwich Islands  ...            0
 216                                       Vatican  ...            0

 [217 rows x 3 columns]]

In [50]:
df[0]

              Country  Deaths  ...  New Cases  0  10  100  1k  10k  **  Unnamed: 5
0                  US  880022  ...                                 NaN         NaN
1              Brazil  627150  ...                                 NaN         NaN
2               India  495050  ...                                 NaN         NaN
3              Russia  324672  ...                                 NaN         NaN
4              Mexico  305893  ...                                 NaN         NaN
..                ...     ...  ...                                 ...         ...
219  Marshall Islands       0  ...                                 NaN         NaN
220      Saint Helena       0  ...                                 NaN         NaN
221      Cook Islands       0  ...                                 NaN         NaN
222             Tonga       0  ...                                 NaN         NaN
223        Micronesia       0  ...                                 NaN         NaN

[224 rows x 6 columns]

In [51]:
df[0].to_html("simple.html")

In [52]:
df[0].to_excel("simple.xlsx")

# SQL Connections

In [ ]:
#pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\acer\anaconda3\lib\site-packages (1.3.13)
Note: you may need to restart the kernel to use updated packages.

In [53]:
from sqlalchemy import create_engine

In [56]:
temp_db = create_engine("sqlite:///:memory:")

In [57]:
temp_db.table_names()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

[]

In [59]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [60]:
tables

[        World population (millions, UN estimates)[15]  ...
                                                     #  ...                                            2030[A]
 0                                                   1  ...                                               1416
 1                                                   2  ...                                               1528
 2                                                   3  ...                                                356
 3                                                   4  ...                                                295
 4                                                   5  ...                                                245
 5                                                   6  ...                                                228
 6                                                   7  ...                                                263
 7                                                   8  ...                                                186
 8                                                   9  ...                                                149
 9                                                  10  ...                                                148
 10                                                NaN  ...                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ...  Notes: .mw-parser-output .reflist{font-size:90...

 [12 rows x 5 columns],
                      Region  ...             Most populous city (metropolitan area)
 0                      Asia  ...  37,400,000/13,515,000 – Greater Tokyo Area/Tok...
 1                    Africa  ...         20,076,000/9,500,000 – Greater Cairo/Cairo
 2                    Europe  ...  20,004,000/13,200,000 – Moscow metropolitan ar...
 3             Latin America  ...  21,650,000/12,252,000 – São Paulo Metro Area/S...
 4  Northern America[note 2]  ...  18,819,000/8,804,000 – New York metropolitan a...
 5                   Oceania  ...                                 5,367,000 – Sydney
 6                Antarctica  ...                            1,258 – McMurdo Station

 [7 rows x 5 columns],
   World population milestones in billions (Worldometers estimates)  ...
                                                         Population  ...    10
 0                                               Year                ...  2056
 1                                      Years elapsed                ...    19

 [2 rows x 11 columns],
                                                    0                                  1
 0  .mw-parser-output .legend{page-break-inside:av...  67.5–70 65–67.5 60–65 55–60 50–55,
    Rank        Country  ...        Date          Source(official or UN)
 0     1          China  ...  5 Feb 2022   National population clock[90]
 1     2          India  ...  5 Feb 2022   National population clock[91]
 2     3  United States  ...  5 Feb 2022   National population clock[92]
 3     4      Indonesia  ...  1 Jul 2020  National annual projection[93]
 4     5       Pakistan  ...  1 Jul 2020               UN Projection[94]
 5     6         Brazil  ...  5 Feb 2022   National population clock[95]
 6     7        Nigeria  ...  1 Jul 2020               UN Projection[94]
 7     8     Bangladesh  ...  5 Feb 2022   National population clock[96]
 8     9         Russia  ...  1 Jan 2020    National annual estimate[97]
 9    10         Mexico  ...  1 Jul 2020  National annual projection[98]

 [10 rows x 6 columns],
    Rank      Country  Population  Area(km2)  Density(pop/km2)
 0     1    Singapore     5704000        710              8033
 1     2   Bangladesh   172160000     143998              1196
 2     3    Palestine     5266785       6020               847
 3     4      Lebanon     6856000      10452               656
 4     5       Taiwan    23604000      36193               652
 5     6  South Korea    51781000      99538               520
 6     7       Rwanda    12374000      26338               470
 7     8        Haiti    11578000      27065               428
 8     9  Netherlands    17690000      41526               426
 9    10       Israel     9470000      22072               429,
    Rank         Country  ...  Density(pop/km2)  Population trend
 0     1           India  ...               422           Growing
 1     2        Pakistan  ...               282   Rapidly growing
 2     3      Bangladesh  ...              1196   Rapidly growing
 3     4           Japan  ...               333     Declining[99]
 4     5     Philippines  ...               372           Growing
 5     6         Vietnam  ...               290           Growing
 6     7  United Kingdom  ...               273           Growing
 7     8     South Korea  ...               520            Steady
 8     9          Taiwan  ...               652            Steady
 9    10       Sri Lanka  ...               332           Growing

 [10 rows x 6 columns],
     Year  Population Yearly growth  ... Density(pop/km2) Urban population
     Year  Population             %  ... Density(pop/km2)           Number    %
 0   1951  2584034261         1.88%  ...               17        775067697  30%
 1   1952  2630861562         1.81%  ...               18        799282533  30%
 2   1953  2677608960         1.78%  ...               18        824289989  31%
 3   1954  2724846741         1.76%  ...               18        850179106  31%
 4   1955  2773019936         1.77%  ...               19        877008842  32%
 ..   ...         ...           ...  ...              ...              ...  ...
 65  2016  7464022000         1.14%  ...               50       4060653000  54%
 66  2017  7547859000         1.12%  ...               51       4140189000  55%
 67  2018  7631091000         1.10%  ...               51       4219817000  55%
 68  2019  7713468000         1.08%  ...               52       4299439000  56%
 69  2020  7795000000         1.05%  ...               52       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  ...  2010  2012  2050  2150
 0                     World   585   660   710  ...  6896  7052  9725  9746
 1                    Africa    86   114   106  ...  1022  1052  2478  2308
 2                      Asia   282   350   411  ...  4164  4250  5267  5561
 3                    Europe   168   170   178  ...   738   740   734   517
 4     Latin America[Note 1]    40    20    10  ...   590   603   784   912
 5  Northern America[Note 1]     6     3     2  ...   345   351   433   398
 6                   Oceania     3     3     3  ...    37    38    57    51

 [7 rows x 15 columns],
                      Region  1500  1600  1700  ...  2010  2012  2050  2150
 0                    Africa  14.7  17.3  14.9  ...  14.8  15.2  25.5  23.7
 1                      Asia  48.2  53.0  57.9  ...  60.4  60.3  54.2  57.1
 2                    Europe  28.7  25.8  25.1  ...  10.7  10.5   7.6   5.3
 3     Latin America[Note 1]   6.8   3.0   1.4  ...   8.6   8.6   8.1   9.4
 4  Northern America[Note 1]   1.0   0.5   0.3  ...   5.0   5.0   4.5   4.1
 5                   Oceania   0.5   0.5   0.4  ...   0.5   0.5   0.6   0.5

 [6 rows x 15 columns],
          Year    World  ...  Oceania              Notes
 0   70,000 BC  < 0.015  ...      NaN              [117]
 1   10,000 BC        4  ...      NaN              [118]
 2     8000 BC        5  ...      NaN                NaN
 3     6500 BC        5  ...      NaN                NaN
 4     5000 BC        5  ...      NaN                NaN
 5     4000 BC        7  ...      NaN                NaN
 6     3000 BC       14  ...      NaN                NaN
 7     2000 BC       27  ...      NaN                NaN
 8     1000 BC       50  ...      NaN  [citation needed]
 9      500 BC      100  ...      NaN                NaN
 10       AD 1      200  ...      NaN                NaN
 11       1000      400  ...      2.0                NaN
 12       1500      458  ...      3.0                NaN
 13       1600      580  ...      3.0                NaN
 14       1700      682  ...      3.0                NaN
 15       1750      791  ...      2.0                NaN
 16       1800     1000  ...      3.0                NaN
 17       1850     1262  ...      2.0                NaN
 18       1900     1650  ...      6.0                NaN
 19       1950     2525  ...     12.7              [119]
 20       1955     2758  ...     14.2                NaN
 21       1960     3018  ...     15.8                NaN
 22       1965     3322  ...     17.5                NaN
 23       1970     3682  ...     19.7                NaN
 24       1975     4061  ...     21.5                NaN
 25       1980     4440  ...     23.0                NaN
 26       1985     4853  ...     24.9                NaN
 27       1990     5310  ...     27.0                NaN
 28       1995     5735  ...     29.1                NaN
 29       2000     6127  ...     31.1                NaN
 30       2005     6520  ...     33.4                NaN
 31       2010     6930  ...     36.4                NaN
 32       2015     7349  ...     39.3                NaN

 [33 rows x 9 columns],
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          –                 6473            –
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World  ... Northern America    Oceania
 0   2000   6144  ...       312 (5.1%)  31 (0.5%)
 1   2005   6542  ...       327 (5.0%)  34 (0.5%)
 2   2010   6957  ...       343 (4.9%)  37 (0.5%)
 3   2015   7380  ...       357 (4.8%)  40 (0.5%)
 4   2020   7795  ...       369 (4.7%)  43 (0.6%)
 5   2025   8184  ...       380 (4.6%)  45 (0.6%)
 6   2030   8549  ...       391 (4.6%)  48 (0.6%)
 7   2035   8888  ...       401 (4.5%)  50 (0.6%)
 8   2040   9199  ...       410 (4.5%)  53 (0.6%)
 9   2045   9482  ...       418 (4.4%)  55 (0.6%)
 10  2050   9735  ...       425 (4.4%)  57 (0.6%)
 11  2055   9958  ...       432 (4.3%)  60 (0.6%)
 12  2060  10152  ...       439 (4.3%)  62 (0.6%)
 13  2065  10318  ...       447 (4.3%)  64 (0.6%)
 14  2070  10459  ...       454 (4.3%)  66 (0.6%)
 15  2075  10577  ...       461 (4.4%)  67 (0.6%)
 16  2080  10674  ...       468 (4.4%)  69 (0.7%)
 17  2085  10750  ...       474 (4.4%)  71 (0.7%)
 18  2090  10810  ...       479 (4.4%)  72 (0.7%)
 19  2095  10852  ...       485 (4.5%)  74 (0.7%)
 20  2100  10875  ...       491 (4.5%)  75 (0.7%)

 [21 rows x 8 columns],
   Population(in billions)     0.5  0.5.1     1  ...     4   4.1     8     8.1
 0                    Year  1500.0   1500  1804  ...  1974  1974  2024  2024.0
 1           Years elapsed     NaN    304   304  ...    47    50    50     NaN

 [2 rows x 11 columns],
   Population(in billions)   0.375  0.375.1  0.75  ...     3   3.1     6     6.1
 0                    Year  1171.0     1171  1715  ...  1960  1960  1999  1999.0
 1           Years elapsed     NaN      544   544  ...    79    39    39     NaN

 [2 rows x 11 columns],
     0                                                  1
 0 NaN  Wikimedia Commons has media related to World p...,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteGlobal human population .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteGlobal human population.1
 0                                       Major topics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Biocapacity Demographics of the world Human ov...
 1                       Biological andrelated topics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Population biology Population decline Populati...
 2                                  Populationecology                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Earth's energy budget I = P × A × T Kaya ident...
 3                                         Literature                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  A Modest Proposal Observations Concerning the ...
 4                                       Publications                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Population and Environment Population and Deve...
 5                                              Lists                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Population and housing censuses by country Met...
 6                            Events andorganizations                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  7 Billion Actions International Conference on ...

In [62]:
tables[6]

   Rank         Country  ...  Density(pop/km2)  Population trend
0     1           India  ...               422           Growing
1     2        Pakistan  ...               282   Rapidly growing
2     3      Bangladesh  ...              1196   Rapidly growing
3     4           Japan  ...               333     Declining[99]
4     5     Philippines  ...               372           Growing
5     6         Vietnam  ...               290           Growing
6     7  United Kingdom  ...               273           Growing
7     8     South Korea  ...               520            Steady
8     9          Taiwan  ...               652            Steady
9    10       Sri Lanka  ...               332           Growing

[10 rows x 6 columns]

In [63]:
tables[6].to_sql(name="populations", con=temp_db)

In [69]:
temp_db.table_names()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['populations']

In [70]:
pd.read_sql_query(sql="SELECT Country, Population FROM populations", con=temp_db)

          Country  Population
0           India  1387670000
1        Pakistan   226560000
2      Bangladesh   172160000
3           Japan   126010000
4     Philippines   111450000
5         Vietnam    96209000
6  United Kingdom    66436000
7     South Korea    51781000
8          Taiwan    23604000
9       Sri Lanka    21803000

In [71]:
import sqlite3

In [73]:
df[0]

              Country  Deaths  ...  New Cases  0  10  100  1k  10k  **  Unnamed: 5
0                  US  880022  ...                                 NaN         NaN
1              Brazil  627150  ...                                 NaN         NaN
2               India  495050  ...                                 NaN         NaN
3              Russia  324672  ...                                 NaN         NaN
4              Mexico  305893  ...                                 NaN         NaN
..                ...     ...  ...                                 ...         ...
219  Marshall Islands       0  ...                                 NaN         NaN
220      Saint Helena       0  ...                                 NaN         NaN
221      Cook Islands       0  ...                                 NaN         NaN
222             Tonga       0  ...                                 NaN         NaN
223        Micronesia       0  ...                                 NaN         NaN

[224 rows x 6 columns]

In [76]:
with sqlite3.connect("sample_data.db") as cnnt:
    df[0].to_sql('sample1',cnnt)

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [79]:
query = "SELECT Country, Deaths FROM sample1"

In [81]:
with sqlite3.connect('sample_data.db') as cnnt:
    df5=pd.read_sql_query(query,cnnt)
df5

              Country  Deaths
0                  US  880022
1              Brazil  627150
2               India  495050
3              Russia  324672
4              Mexico  305893
..                ...     ...
219  Marshall Islands       0
220      Saint Helena       0
221      Cook Islands       0
222             Tonga       0
223        Micronesia       0

[224 rows x 2 columns]

# End of The Session