In [28]:
#Import libraries
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sb
import numpy as np
#import wget
import os
import shutil
import nltk
from nltk.stem import WordNetLemmatizer
from nltk.corpus import stopwords
from nltk.tokenize import TreebankWordDetokenizer
from nltk.tokenize import word_tokenize
stop_words = set(stopwords.words('english'))
nltk.download('punkt')
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from scipy.spatial.distance import cosine

import gensim
from gensim.test.utils import get_tmpfile
from gensim.models import Word2Vec, KeyedVectors
from gensim.scripts.glove2word2vec import glove2word2vec

from sentence_transformers import SentenceTransformer

import sys
sys.path.append('../src')
from Pretrained_embedding import embedding
from Vectorize_sentence import vectorize
#from Cosine_similarity import cos

[nltk_data] Downloading package punkt to C:\Users\Tanushri
[nltk_data]     Bhaduri\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

## Problem Statement

## Read The Dataset

In [2]:
#Read the CSV File
data_frame=pd.read_csv('..\Data\\potential-talents - Aspiring human resources - seeking human resources.csv', encoding = 'unicode_escape', sep=',', header=0)
data_frame.head()

,id,job_title,location,connection,fit
0,1,2019 C.T. Bauer College of Business Graduate (...,"Houston, Texas",85,NaN
1,2,Native English Teacher at EPIK (English Progra...,Kanada,500+,NaN
2,3,Aspiring Human Resources Professional,"Raleigh-Durham, North Carolina Area",44,NaN
3,4,People Development Coordinator at Ryan,"Denton, Texas",500+,NaN
4,5,Advisory Board Member at Celal Bayar University,"Ä°zmir, TÃ¼rkiye",500+,NaN

## Exploratory Data Analysis

In [3]:
# This operation informs the number of rows and columns
data_frame.shape

(104, 5)

In [4]:
# Look for null data
data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104 entries, 0 to 103
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          104 non-null    int64
 1   job_title   104 non-null    object
 2   location    104 non-null    object
 3   connection  104 non-null    object
 4   fit         0 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.2+ KB

In [5]:
# This operation summerize each column 
data_frame.describe(include='all')

,id,job_title,location,connection,fit
count,104.000000,104,104,104,0.0
unique,NaN,52,41,33,NaN
top,NaN,2019 C.T. Bauer College of Business Graduate (...,Kanada,500+,NaN
freq,NaN,7,12,44,NaN
mean,52.500000,NaN,NaN,NaN,NaN
std,30.166206,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN
25%,26.750000,NaN,NaN,NaN,NaN
50%,52.500000,NaN,NaN,NaN,NaN
75%,78.250000,NaN,NaN,NaN,NaN
max,104.000000,NaN,NaN,NaN,NaN

In [6]:
# Check for duplicate data
data_frame.duplicated().sum()

0

In [7]:
data_frame['job_title'].value_counts()

2019 C.T. Bauer College of Business Graduate (Magna Cum Laude) and aspiring Human Resources professional                 7
Aspiring Human Resources Professional                                                                                    7
Student at Humber College and Aspiring Human Resources Generalist                                                        7
People Development Coordinator at Ryan                                                                                   6
Native English Teacher at EPIK (English Program in Korea)                                                                5
Aspiring Human Resources Specialist                                                                                      5
HR Senior Specialist                                                                                                     5
Student at Chapman University                                                                                            4
SVP, CHRO, Marketing & Communications, CSR Officer | ENGIE | Houston | The Woodlands | Energy | GPHR | SPHR              4
Human Resources Coordinator at InterContinental Buckhead Atlanta                                                         4
Seeking Human Resources HRIS and Generalist Positions                                                                    4
Advisory Board Member at Celal Bayar University                                                                          4
Aspiring Human Resources Management student seeking an internship                                                        2
Seeking Human Resources Opportunities                                                                                    2
Seeking Human  Resources Opportunities. Open to travel and relocation.                                                   1
Bachelor of Science in Biology from Victoria University of Wellington                                                    1
Human Resources Management Major                                                                                         1
Director Human Resources  at EY                                                                                          1
Undergraduate Research Assistant at Styczynski Lab                                                                       1
Lead Official at Western Illinois University                                                                             1
Seeking employment opportunities within Customer Service or Patient Care                                                 1
Admissions Representative at Community medical center long beach                                                         1
Human Resources Generalist at Loparex                                                                                    1
Student at Westfield State University                                                                                    1
Student at Indiana University Kokomo - Business Management - \nRetail Manager at Delphi Hardware and Paint               1
Student                                                                                                                  1
Seeking Human Resources Position                                                                                         1
Aspiring Human Resources Manager | Graduating May 2020 | Seeking an Entry-Level Human Resources Position in St. Louis    1
RRP Brand Portfolio Executive at JTI (Japan Tobacco International)                                                       1
Business Intelligence and Analytics at Travelers                                                                         1
Always set them up for Success                                                                                           1
Information Systems Specialist and Programmer with a love for data and organization.                                     1
Human Resources Generalist at Schwan's                                                                                   1
Human Resources professional for the world leader in GIS software                                                        1
Aspiring Human Resources Manager, seeking internship in Human Resources.                                                 1
Experienced Retail Manager and aspiring Human Resources Professional                                                     1
Human Resources, Staffing and Recruiting Professional                                                                    1
Human Resources Specialist at Luxottica                                                                                  1
Director of Human Resources North America, Groupe Beneteau                                                               1
Retired Army National Guard Recruiter, office manager,  seeking a position in Human Resources.                           1
Human Resources Generalist at ScottMadden, Inc.                                                                          1
Business Management Major and Aspiring Human Resources Manager                                                           1
Human Resources Professional                                                                                             1
HR Manager at Endemol Shine North America                                                                                1
Nortia Staffing is seeking Human Resources, Payroll & Administrative Professionals!!  (408) 709-2621                     1
Aspiring Human Resources Professional | Passionate about helping to create an inclusive and engaging work environment    1
Human Resources|\nConflict Management|\nPolicies & Procedures|Talent Management|Benefits & Compensation                  1
Liberal Arts Major. Aspiring Human Resources Analyst.                                                                    1
Junior MES Engineer| Information Systems                                                                                 1
Senior Human Resources Business Partner at Heil Environmental                                                            1
Aspiring Human Resources Professional | An energetic and Team-Focused Leader                                             1
Director Of Administration at Excellence Logging                                                                         1
Name: job_title, dtype: int64

## Data Preparation

In [8]:
dataf=data_frame.replace({'HR':'human resources'}, regex=True)

In [9]:
dataf.head(10)

,id,job_title,location,connection,fit
0,1,2019 C.T. Bauer College of Business Graduate (...,"Houston, Texas",85,NaN
1,2,Native English Teacher at EPIK (English Progra...,Kanada,500+,NaN
2,3,Aspiring Human Resources Professional,"Raleigh-Durham, North Carolina Area",44,NaN
3,4,People Development Coordinator at Ryan,"Denton, Texas",500+,NaN
4,5,Advisory Board Member at Celal Bayar University,"Ä°zmir, TÃ¼rkiye",500+,NaN
5,6,Aspiring Human Resources Specialist,Greater New York City Area,1,NaN
6,7,Student at Humber College and Aspiring Human R...,Kanada,61,NaN
7,8,human resources Senior Specialist,San Francisco Bay Area,500+,NaN
8,9,Student at Humber College and Aspiring Human R...,Kanada,61,NaN
9,10,Seeking Human Resources human resourcesIS and ...,Greater Philadelphia Area,500+,NaN

In [10]:
dataf['job_title']=dataf['job_title'].str.lower()
dataf.head()

,id,job_title,location,connection,fit
0,1,2019 c.t. bauer college of business graduate (...,"Houston, Texas",85,NaN
1,2,native english teacher at epik (english progra...,Kanada,500+,NaN
2,3,aspiring human resources professional,"Raleigh-Durham, North Carolina Area",44,NaN
3,4,people development coordinator at ryan,"Denton, Texas",500+,NaN
4,5,advisory board member at celal bayar university,"Ä°zmir, TÃ¼rkiye",500+,NaN

In [11]:
data_for_training=dataf.drop(['fit'],axis=1)
data_for_training.head()

,id,job_title,location,connection
0,1,2019 c.t. bauer college of business graduate (...,"Houston, Texas",85
1,2,native english teacher at epik (english progra...,Kanada,500+
2,3,aspiring human resources professional,"Raleigh-Durham, North Carolina Area",44
3,4,people development coordinator at ryan,"Denton, Texas",500+
4,5,advisory board member at celal bayar university,"Ä°zmir, TÃ¼rkiye",500+

In [12]:
import string
data_for_training['clean_job_title'] = data_for_training['job_title'].str.replace('\d+', '')
data_for_training.head()

C:\Users\Tanushri Bhaduri\AppData\Local\Temp\ipykernel_2184\3240981318.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  data_for_training['clean_job_title'] = data_for_training['job_title'].str.replace('\d+', '')

,id,job_title,location,connection,clean_job_title
0,1,2019 c.t. bauer college of business graduate (...,"Houston, Texas",85,c.t. bauer college of business graduate (magn...
1,2,native english teacher at epik (english progra...,Kanada,500+,native english teacher at epik (english progra...
2,3,aspiring human resources professional,"Raleigh-Durham, North Carolina Area",44,aspiring human resources professional
3,4,people development coordinator at ryan,"Denton, Texas",500+,people development coordinator at ryan
4,5,advisory board member at celal bayar university,"Ä°zmir, TÃ¼rkiye",500+,advisory board member at celal bayar university

In [13]:
#Lemmatize the text

lemmatizer = WordNetLemmatizer()

for i in range(len(data_for_training)):
    tokens =word_tokenize(data_for_training['clean_job_title'][i])
    clean_word= [word for word in tokens if word not in stop_words]
    synonym_word=[]
    for word in clean_word:
        synonym_word.append(word_tokenize(word))
    flat_list = []
    for sublist in synonym_word:
        for item in sublist:
            flat_list.append(item)
    data_for_training['clean_job_title'][i]=TreebankWordDetokenizer().detokenize(flat_list)

C:\Users\Tanushri Bhaduri\AppData\Local\Temp\ipykernel_2184\2449325734.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_for_training['clean_job_title'][i]=TreebankWordDetokenizer().detokenize(flat_list)

In [14]:
data_for_training.head()

,id,job_title,location,connection,clean_job_title
0,1,2019 c.t. bauer college of business graduate (...,"Houston, Texas",85,c.t . bauer college business graduate (magna c...
1,2,native english teacher at epik (english progra...,Kanada,500+,native english teacher epik (english program k...
2,3,aspiring human resources professional,"Raleigh-Durham, North Carolina Area",44,aspiring human resources professional
3,4,people development coordinator at ryan,"Denton, Texas",500+,people development coordinator ryan
4,5,advisory board member at celal bayar university,"Ä°zmir, TÃ¼rkiye",500+,advisory board member celal bayar university

In [15]:
input_phrase = ['Aspiring human resources','seeking human resources']

### TFIDF Model

In [16]:

# Create TfidfVectorizer object
vectorizer = TfidfVectorizer()

job_title = data_for_training['job_title']
# Generate matrix of word vectors
tfidf_matrix = vectorizer.fit_transform(job_title)

# Print the shape of tfidf_matrix
print(tfidf_matrix.shape)

# find the tokens from the matrix
features = vectorizer.get_feature_names_out()

print("Length of features:",len(features))

# convering X into an array
tfidf_vector = tfidf_matrix.toarray()
print("The shape of TF-IDF vector is:",tfidf_vector.shape)

(104, 200)
Length of features: 200
The shape of TF-IDF vector is: (104, 200)

In [17]:
# lemmatize phrase

def input_vector(phrase):
    lemmatized_phrase = []
    tokenized_phrase = word_tokenize(phrase.lower())
    for word in tokenized_phrase:
        lemmatized_phrase.append(lemmatizer.lemmatize(word))
    lemmatized_phrase = TreebankWordDetokenizer().detokenize(lemmatized_phrase)

    # convert search phrase into a vector
    X1 = vectorizer.transform([lemmatized_phrase])
    X1_vector = X1.toarray()
    return(X1_vector)

In [18]:

phrase_vector1=input_vector(input_phrase[0])
phrase_vector2=input_vector(input_phrase[1])
print('Shape of phrase1 vector:',phrase_vector1.shape)
print('Shape of phrase2 vector:',phrase_vector2.shape)
print(len(data_for_training))

Shape of phrase1 vector: (1, 200)
Shape of phrase2 vector: (1, 200)
104

In [19]:

# compute and print the cosine similarity matrix
cosine_sim = []
for i in range(len(data_for_training)):
    
    tfidf_sim1=cosine_similarity(tfidf_vector[i].reshape(1, -1),phrase_vector1)
    tfidf_sim2=cosine_similarity(tfidf_vector[i].reshape(1, -1),phrase_vector2)
    cosine_sim.append(np.mean(tfidf_sim1.flatten())+np.mean(tfidf_sim2.flatten())/2)

# Add tfidf_similarity in the data frame 
data_for_training['tfidf_similarity'] = cosine_sim

data_for_training['tfidf_similarity'] = data_for_training['tfidf_similarity'].astype(float)

final_output = data_for_training.sort_values(by=['tfidf_similarity'], ascending=False)

print(final_output.head(10))

    id                              job_title  \
57  58  aspiring human resources professional
16  17  aspiring human resources professional
2    3  aspiring human resources professional
32  33  aspiring human resources professional
45  46  aspiring human resources professional
96  97  aspiring human resources professional
20  21  aspiring human resources professional
48  49    aspiring human resources specialist
23  24    aspiring human resources specialist
59  60    aspiring human resources specialist

                               location connection  \
57  Raleigh-Durham, North Carolina Area         44
16  Raleigh-Durham, North Carolina Area         44
2   Raleigh-Durham, North Carolina Area         44
32  Raleigh-Durham, North Carolina Area         44
45  Raleigh-Durham, North Carolina Area         44
96                 Kokomo, Indiana Area         71
20  Raleigh-Durham, North Carolina Area         44
48           Greater New York City Area          1
23           Greater New York City Area          1
59           Greater New York City Area          1

                          clean_job_title  tfidf_similarity
57  aspiring human resources professional          0.731654
16  aspiring human resources professional          0.731654
2   aspiring human resources professional          0.731654
32  aspiring human resources professional          0.731654
45  aspiring human resources professional          0.731654
96  aspiring human resources professional          0.731654
20  aspiring human resources professional          0.731654
48    aspiring human resources specialist          0.673092
23    aspiring human resources specialist          0.673092
59    aspiring human resources specialist          0.673092

### GLOVE Model

In [20]:
glove_model = embedding.glove_embedding()

In [21]:
glove_vectors = []
for i in range(len(data_for_training)):
    glove_sentence_vector = []
    vectorize.doc_token_vectors(data_for_training['clean_job_title'][i], glove_model, glove_sentence_vector, 50)
    glove_vectors.append(glove_sentence_vector)

In [22]:
phrase_vector1 = []
phrase_vector2 = []
vectorize.doc_token_vectors(input_phrase[0], glove_model, phrase_vector1, 50)
vectorize.doc_token_vectors(input_phrase[1], glove_model, phrase_vector2, 50)

[array([ 0.12198 , -0.15226 ,  0.55476 ,  0.86391 ,  0.40517 , -0.5804  ,
        -0.083996, -0.58246 ,  1.2179  , -0.051298,  0.24698 ,  0.78583 ,
         0.65233 , -0.86348 , -0.76195 ,  0.2358  ,  1.4873  ,  0.51091 ,
         0.38755 , -0.44175 ,  0.71447 ,  0.054748,  0.50382 , -1.1312  ,
         0.16611 , -0.62768 ,  0.18638 , -0.88714 ,  0.26138 ,  0.69741 ,
         3.3199  ,  0.221   ,  0.044572, -1.2315  , -0.33698 ,  0.54192 ,
        -1.4374  ,  0.39647 ,  0.7864  , -0.040936, -0.058324, -0.20807 ,
         0.56637 ,  0.16009 , -0.49997 ,  0.12806 , -0.7761  ,  0.65584 ,
         0.32758 ,  0.10991 ], dtype=float32)]

In [23]:
cosine_sim=[]
for i in range(len(glove_vectors)) :
    glove_score1 = cosine_similarity(glove_vectors[i], phrase_vector1)
    glove_score2 = cosine_similarity(glove_vectors[i], phrase_vector2)
    cosine_sim.append((np.mean(glove_score1.flatten())+np.mean(glove_score2.flatten()))/2)   
# Add Glove_similarity in the data frame 
data_for_training['glove_similarity'] = cosine_sim


final_output = data_for_training.sort_values(by = ['glove_similarity'], ascending = False)

print(final_output.head(10))

    id                                          job_title  \
41  42  svp, chuman resourceso, marketing & communicat...
54  55  svp, chuman resourceso, marketing & communicat...
11  12  svp, chuman resourceso, marketing & communicat...
63  64  svp, chuman resourceso, marketing & communicat...
75  76  aspiring human resources professional | passio...
80  81  senior human resources business partner at hei...
29  30              seeking human resources opportunities
27  28              seeking human resources opportunities
79  80           junior mes engineer| information systems
87  88                   human resources management major

                             location connection  \
41                Houston, Texas Area      500+
54                Houston, Texas Area      500+
11                Houston, Texas Area      500+
63                Houston, Texas Area      500+
75                 New York, New York        212
80        Chattanooga, Tennessee Area        455
29                  Chicago, Illinois        390
27                  Chicago, Illinois        390
79  Myrtle Beach, South Carolina Area         52
87               Milpitas, California         18

                                      clean_job_title  tfidf_similarity  \
41  svp, chuman resourceso, marketing & communicat...          0.000000
54  svp, chuman resourceso, marketing & communicat...          0.000000
11  svp, chuman resourceso, marketing & communicat...          0.000000
63  svp, chuman resourceso, marketing & communicat...          0.000000
75  aspiring human resources professional | passio...          0.178457
80  senior human resources business partner heil e...          0.110965
29              seeking human resources opportunities          0.453566
27              seeking human resources opportunities          0.453566
79           junior mes engineer| information systems          0.000000
87                   human resources management major          0.189645

    glove_similarity
41          1.000000
54          1.000000
11          1.000000
63          1.000000
75          0.742206
80          0.726671
29          0.723622
27          0.723622
79          0.628245
87          0.586644

### Word2Vec Enbedding

In [24]:
word2vec_model = embedding.word2vec_embedding()

In [25]:
word2vec_vectors = []
for i in range(len(data_for_training)):
    word2vec_sentence_vector = []
    vectorize.doc_token_vectors(data_for_training['clean_job_title'][i], word2vec_model, word2vec_sentence_vector, 300)
    word2vec_vectors.append(word2vec_sentence_vector)

In [26]:
phrase_vector1 = []
phrase_vector2 = []
vectorize.doc_token_vectors(input_phrase[0], word2vec_model, phrase_vector1, 300)
vectorize.doc_token_vectors(input_phrase[1], word2vec_model, phrase_vector2, 300)

[array([-4.80957031e-02, -2.08740234e-02,  2.55859375e-01,  1.86767578e-02,
         3.36914062e-02,  3.80859375e-02,  4.19921875e-02, -1.59179688e-01,
        -7.37304688e-02, -2.79296875e-01, -6.49414062e-02,  1.35421753e-04,
        -1.31835938e-01,  3.47656250e-01, -1.14746094e-01, -1.08886719e-01,
        -2.98828125e-01,  1.76757812e-01,  6.40869141e-03, -1.06445312e-01,
        -9.91210938e-02, -2.57812500e-01,  1.17675781e-01,  1.02539062e-01,
         1.90429688e-01,  2.04101562e-01, -3.02734375e-02,  6.49414062e-02,
        -1.87500000e-01, -2.57812500e-01,  6.39648438e-02,  5.22460938e-02,
        -7.17773438e-02, -8.05664062e-02, -1.02539062e-01,  1.95312500e-03,
        -5.46875000e-02,  3.04687500e-01,  2.71484375e-01,  1.06445312e-01,
         6.25000000e-02,  1.47460938e-01,  1.92382812e-01, -3.58886719e-02,
         2.96020508e-03, -1.77734375e-01, -2.22656250e-01,  2.55859375e-01,
        -1.42578125e-01, -2.73132324e-03,  6.98242188e-02, -3.20312500e-01,
        -2.60009766e-02, -4.76074219e-02, -2.67578125e-01, -4.49218750e-02,
        -1.61132812e-01, -2.94921875e-01,  1.30615234e-02,  6.68945312e-02,
        -1.34765625e-01, -1.11816406e-01,  1.10839844e-01, -6.39648438e-02,
        -3.10546875e-01, -7.61718750e-02, -2.20947266e-02, -1.03027344e-01,
        -2.36328125e-01,  1.03515625e-01,  2.42614746e-03, -2.53906250e-01,
         1.13281250e-01, -1.61132812e-02,  2.32421875e-01, -9.37500000e-02,
         4.41894531e-02, -1.62353516e-02, -2.53906250e-02,  5.56640625e-02,
         1.88476562e-01,  4.49218750e-01,  1.17187500e-01,  2.44140625e-01,
        -5.66406250e-02, -2.40478516e-02, -1.06445312e-01,  2.67578125e-01,
         1.84570312e-01,  1.00097656e-01,  1.89453125e-01, -1.50390625e-01,
         2.79541016e-02, -8.44726562e-02,  5.49316406e-02, -1.59179688e-01,
        -1.63085938e-01,  2.32421875e-01,  2.31445312e-01,  1.06445312e-01,
        -1.96533203e-02, -1.07421875e-01,  1.11816406e-01,  7.47070312e-02,
        -1.50390625e-01, -1.25000000e-01, -9.32617188e-02, -1.77734375e-01,
         3.10546875e-01,  4.44335938e-02, -2.85644531e-02, -6.78710938e-02,
         5.27343750e-02,  3.01513672e-02, -1.01074219e-01,  1.25000000e-01,
        -7.81250000e-03, -2.14843750e-01,  1.82617188e-01,  1.12792969e-01,
        -3.69140625e-01,  8.59375000e-02,  5.46875000e-02,  1.77734375e-01,
        -1.21093750e-01,  6.05468750e-02, -2.11914062e-01, -1.04980469e-02,
         4.73632812e-02, -7.91015625e-02, -1.06445312e-01, -1.31835938e-01,
        -7.61718750e-02,  1.26953125e-01,  2.52685547e-02, -2.98828125e-01,
         2.61230469e-02, -7.81250000e-02,  2.10937500e-01,  5.05371094e-02,
         8.25195312e-02, -1.09863281e-01,  1.72119141e-02, -3.12500000e-02,
         9.09423828e-03, -2.57568359e-02,  6.15234375e-02,  1.98242188e-01,
         1.35742188e-01,  6.88476562e-02,  9.52148438e-02,  1.94335938e-01,
         3.68652344e-02,  2.01171875e-01,  4.84375000e-01, -1.92871094e-02,
         1.04492188e-01, -5.85937500e-02, -3.39843750e-01, -3.55468750e-01,
         1.26953125e-01, -5.05371094e-02, -8.85009766e-03,  1.38671875e-01,
         3.17382812e-02,  3.68652344e-02, -1.80664062e-01, -1.60156250e-01,
         1.79687500e-01, -8.10546875e-02, -3.50952148e-03,  1.46484375e-01,
        -5.24902344e-02, -1.69677734e-02,  1.90429688e-01, -1.85546875e-01,
         3.06396484e-02, -1.03515625e-01, -2.57812500e-01, -5.93261719e-02,
        -4.85839844e-02,  9.37500000e-02,  6.78710938e-02, -1.15234375e-01,
        -2.65625000e-01, -1.73828125e-01, -7.91015625e-02,  1.83593750e-01,
         4.00390625e-01,  2.01171875e-01, -3.92578125e-01, -3.00781250e-01,
        -1.68945312e-01,  1.40625000e-01, -3.30078125e-01,  7.42187500e-02,
        -6.88476562e-02, -1.65039062e-01,  1.94335938e-01, -3.45703125e-01,
        -2.63671875e-01,  1.55273438e-01,  1.31835938e-01, -7.71484375e-02,
        -4.02832031e-02,  1.03027344e-01, -5.15136719e-02, -2.07031250e-01,
        -2.33398438e-01,  1.67968750e-01, -1.82617188e-01, -4.44335938e-02,
        -1.15234375e-01,  7.56835938e-02,  2.27539062e-01,  1.45507812e-01,
         2.36328125e-01,  2.02636719e-02, -6.34765625e-02,  1.05468750e-01,
         1.08398438e-01, -8.98437500e-02,  6.93359375e-02,  3.12500000e-01,
        -1.50390625e-01, -9.08203125e-02,  6.07910156e-02, -4.17480469e-02,
         2.97851562e-02,  5.51757812e-02, -1.95312500e-01,  8.83789062e-02,
        -1.07421875e-01, -3.12500000e-01, -6.93359375e-02,  2.80761719e-03,
        -6.29882812e-02,  4.32128906e-02,  1.43554688e-01, -1.31835938e-01,
        -9.76562500e-02,  2.28515625e-01,  1.04980469e-01,  4.12597656e-02,
         7.51953125e-02, -1.66015625e-01,  2.33398438e-01, -5.29785156e-02,
        -3.27148438e-02, -3.56445312e-02, -1.74804688e-01,  4.83398438e-02,
        -1.36718750e-01,  1.39648438e-01,  1.43554688e-01, -1.52343750e-01,
        -1.61132812e-02, -1.21093750e-01, -4.90722656e-02,  1.42578125e-01,
         1.04492188e-01, -3.37890625e-01,  5.27343750e-02,  3.16406250e-01,
         2.24609375e-02,  2.63671875e-01,  1.48925781e-02,  1.52343750e-01,
        -2.71484375e-01,  4.63867188e-02, -2.19726562e-01,  1.34765625e-01,
         1.63574219e-02,  1.74804688e-01, -8.49609375e-02,  1.83593750e-01,
        -2.60009766e-02,  6.73828125e-02, -8.44726562e-02, -8.54492188e-02,
        -2.23632812e-01, -1.55273438e-01,  1.84570312e-01,  1.05468750e-01,
        -2.18750000e-01,  1.30859375e-01,  2.63671875e-02,  1.72851562e-01,
         3.26171875e-01,  6.88476562e-02, -1.82617188e-01, -9.08203125e-02,
        -1.75781250e-01,  4.02832031e-02,  1.14746094e-01, -6.83593750e-02,
         1.76757812e-01, -1.86523438e-01, -4.02832031e-02, -2.05078125e-02],
       dtype=float32)]

In [27]:
cosine_sim=[]
for i in range(len(word2vec_vectors)) :
    word2vec_score1 = cosine_similarity(word2vec_vectors[i], phrase_vector1)
    word2vec_score2 = cosine_similarity(word2vec_vectors[i], phrase_vector2)
   
    cosine_sim.append((np.mean(word2vec_score1.flatten())+np.mean(word2vec_score2.flatten()))/2 )   
# Add Glove_similarity in the data frame 
data_for_training['word2vec_similarity'] = cosine_sim


final_output = data_for_training.sort_values(by = ['word2vec_similarity'], ascending = False)

print(final_output.head(10))

    id                                          job_title  \
11  12  svp, chuman resourceso, marketing & communicat...
63  64  svp, chuman resourceso, marketing & communicat...
41  42  svp, chuman resourceso, marketing & communicat...
54  55  svp, chuman resourceso, marketing & communicat...
29  30              seeking human resources opportunities
27  28              seeking human resources opportunities
79  80           junior mes engineer| information systems
6    7  student at humber college and aspiring human r...
8    9  student at humber college and aspiring human r...
36  37  student at humber college and aspiring human r...

                             location connection  \
11                Houston, Texas Area      500+
63                Houston, Texas Area      500+
41                Houston, Texas Area      500+
54                Houston, Texas Area      500+
29                  Chicago, Illinois        390
27                  Chicago, Illinois        390
79  Myrtle Beach, South Carolina Area         52
6                              Kanada         61
8                              Kanada         61
36                             Kanada         61

                                      clean_job_title  tfidf_similarity  \
11  svp, chuman resourceso, marketing & communicat...          0.000000
63  svp, chuman resourceso, marketing & communicat...          0.000000
41  svp, chuman resourceso, marketing & communicat...          0.000000
54  svp, chuman resourceso, marketing & communicat...          0.000000
29              seeking human resources opportunities          0.453566
27              seeking human resources opportunities          0.453566
79           junior mes engineer| information systems          0.000000
6   student humber college aspiring human resource...          0.382548
8   student humber college aspiring human resource...          0.382548
36  student humber college aspiring human resource...          0.382548

    glove_similarity  word2vec_similarity
11          1.000000             1.000000
63          1.000000             1.000000
41          1.000000             1.000000
54          1.000000             1.000000
29          0.723622             0.373976
27          0.723622             0.373976
79          0.628245             0.292281
6           0.080577             0.283192
8           0.080577             0.283192
36          0.080577             0.283192

### Bert Model

In [40]:
# Creating Model
bert_model = SentenceTransformer('bert-base-nli-mean-tokens')
bert_vectors = bert_model.encode(list(data_for_training['job_title']))
phrase_vectors1 = bert_model.encode(input_phrase[0])
phrase_vectors2 = bert_model.encode(input_phrase[1])

In [52]:
# Cosine Similarity
cosine_sim = []
for i in range(len(data_for_training)):
    
    bert_sim1 = cosine_similarity(np.reshape(bert_vectors[i],(1,-1)),(np.reshape(phrase_vectors1,(1,-1))))
    bert_sim2 = cosine_similarity(np.reshape(bert_vectors[i],(1,-1)),(np.reshape(phrase_vectors2,(1,-1))))
    cosine_sim.append((np.mean(bert_sim1.flatten())+np.mean(bert_sim2.flatten()))/2 ) 
# Add Glove_similarity in the data frame 
data_for_training['Bert_similarity'] = cosine_sim

final_output = data_for_training.sort_values(by = ['Bert_similarity'], ascending = False)

print(final_output.head(10))

    id                              job_title  \
98  99       seeking human resources position
27  28  seeking human resources opportunities
29  30  seeking human resources opportunities
5    6    aspiring human resources specialist
59  60    aspiring human resources specialist
35  36    aspiring human resources specialist
48  49    aspiring human resources specialist
23  24    aspiring human resources specialist
20  21  aspiring human resources professional
32  33  aspiring human resources professional

                               location connection  \
98               Las Vegas, Nevada Area         48
27                    Chicago, Illinois        390
29                    Chicago, Illinois        390
5            Greater New York City Area          1
59           Greater New York City Area          1
35           Greater New York City Area          1
48           Greater New York City Area          1
23           Greater New York City Area          1
20  Raleigh-Durham, North Carolina Area         44
32  Raleigh-Durham, North Carolina Area         44

                          clean_job_title  tfidf_similarity  glove_similarity  \
98       seeking human resources position          0.439544          0.457016
27  seeking human resources opportunities          0.453566          0.723622
29  seeking human resources opportunities          0.453566          0.723622
5     aspiring human resources specialist          0.673092          0.480701
59    aspiring human resources specialist          0.673092          0.480701
35    aspiring human resources specialist          0.673092          0.480701
48    aspiring human resources specialist          0.673092          0.480701
23    aspiring human resources specialist          0.673092          0.480701
20  aspiring human resources professional          0.731654          0.404035
32  aspiring human resources professional          0.731654          0.404035

    word2vec_similarity  Bert_similarity
98             0.180206         0.905945
27             0.373976         0.901761
29             0.373976         0.901761
5              0.148870         0.829190
59             0.148870         0.829190
35             0.148870         0.829190
48             0.148870         0.829190
23             0.148870         0.829190
20             0.094600         0.818317
32             0.094600         0.818317

### Re - Rank Candidate

In [53]:
print("Candidate Index ID:")
for i in final_output["id"]:
    print(i, end=" ")

Candidate Index ID:
99 28 30 6 60 36 49 24 21 33 17 97 46 58 3 40 10 62 53 74 67 94 89 68 82 47 59 4 22 18 34 88 51 38 8 26 61 92 73 101 9 52 50 7 25 39 37 98 76 77 66 78 29 27 75 103 72 71 84 86 79 95 80 5 23 48 35 69 104 102 11 63 54 41 81 83 90 65 56 13 43 100 70 19 15 31 14 1 44 57 32 20 16 45 2 91 42 55 12 64 85 96 93 87

In [71]:
top_rank = 27

In [75]:
# Get new Bert Model
rerank_key = final_output[final_output.index.isin([int(top_rank)])]['job_title'].tolist()
bert_rerank_vector = bert_model.encode(list(final_output['job_title']))
print(bert_rerank_vector)
#rerank_vectors = bert_model.encode(rerank_key)

[[ 0.5526591  -0.3199627   2.072796   ... -0.9030797  -1.7028841
  -0.13513397]
 [ 0.5526591  -0.3199627   2.072796   ... -0.9030797  -1.7028841
  -0.13513397]
 [ 0.48712242 -0.3050439   1.9332751  ... -0.8397905  -1.6557921
   0.06747998]
 ...
 [ 0.3608668   0.03826754  1.2823951  ...  0.3357924   0.20889118
   0.01389699]
 [-0.13070561  1.1488404   0.15960911 ... -0.39418176 -0.48867494
  -0.11667878]
 [ 0.13616268  0.37134373 -0.3538952  ...  0.30358195  0.69579107
   0.1637671 ]]

In [73]:
# Cosine Similarity

rerank_score = []
for i in range(len(bert_rerank_vector)) :
    score = cosine_similarity(np.reshape(bert_rerank_vector[i],(1,-1)), np.reshape(rerank_vectors,(1,-1)))
    rerank_score.append(score[0][0])
    
final_output['Rerank'] = rerank_score
final_output = final_output.sort_values(by = ['Rerank'], ascending = False)

print(final_output)

    id                                          job_title  \
27  28              seeking human resources opportunities
29  30              seeking human resources opportunities
98  99                   seeking human resources position
39  40  seeking human resources human resourcesis and ...
9   10  seeking human resources human resourcesis and ...
..  ..                                                ...
0    1  2019 c.t. bauer college of business graduate (...
84  85  rrp brand portfolio executive at jti (japan to...
92  93  admissions representative at community medical...
95  96  student at indiana university kokomo - busines...
86  87  bachelor of science in biology from victoria u...

                     location connection  \
27          Chicago, Illinois        390
29          Chicago, Illinois        390
98     Las Vegas, Nevada Area         48
39  Greater Philadelphia Area      500+
9   Greater Philadelphia Area      500+
..                        ...        ...
0              Houston, Texas         85
84  Greater Philadelphia Area      500+
92     Long Beach, California          9
95         Lafayette, Indiana         19
86        Baltimore, Maryland         40

                                      clean_job_title  tfidf_similarity  \
27              seeking human resources opportunities          0.453566
29              seeking human resources opportunities          0.453566
98                   seeking human resources position          0.439544
39  seeking human resources human resourcesis gene...          0.441184
9   seeking human resources human resourcesis gene...          0.441184
..                                                ...               ...
0   c.t . bauer college business graduate (magna c...          0.252441
84  rrp brand portfolio executive jti (japan tobac...          0.000000
92  admissions representative community medical ce...          0.000000
95  student indiana university kokomo - business m...          0.000000
86  bachelor science biology victoria university w...          0.000000

    glove_similarity  word2vec_similarity  Bert_similarity    Rerank
27          0.723622             0.373976         0.901761  1.000000
29          0.723622             0.373976         0.901761  1.000000
98          0.457016             0.180206         0.905945  0.975387
39          0.449853             0.208894         0.808949  0.873811
9           0.449853             0.208894         0.808949  0.873811
..               ...                  ...              ...       ...
0           0.404035             0.094600         0.359210  0.262272
84          0.379767             0.000000         0.228433  0.206296
92          0.224417             0.040684         0.175937  0.184668
95          0.278159             0.007870         0.189427  0.145686
86          0.195836            -0.143661         0.055691  0.029035

[104 rows x 10 columns]