In [32]:
import numpy as np
import pandas as pd

%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import datasets
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge, RidgeCV
from sklearn.linear_model import Lasso, LassoCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score

In [3]:
pip install yfinance

Collecting yfinance
  Downloading yfinance-0.2.4-py2.py3-none-any.whl (51 kB)
     ---------------------------------------- 51.4/51.4 kB 2.7 MB/s eta 0:00:00
Collecting html5lib>=1.1
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     -------------------------------------- 112.2/112.2 kB 6.4 MB/s eta 0:00:00
Requirement already satisfied: lxml>=4.9.1 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (4.9.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (1.21.5)
Collecting pytz>=2022.5
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
     -------------------------------------- 499.4/499.4 kB 4.5 MB/s eta 0:00:00
Collecting frozendict>=2.3.4
  Downloading frozendict-2.3.4-cp39-cp39-win_amd64.whl (35 kB)
Requirement already satisfied: cryptography>=3.3.2 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (37.0.1)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (4.11.1)
Requirement already satisfied: requests>=2.26 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (2.28.1)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Requirement already satisfied: pandas>=1.3.0 in c:\users\user\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: soupsieve>1.2 in c:\users\user\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.1)
Requirement already satisfied: cffi>=1.12 in c:\users\user\anaconda3\lib\site-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: webencodings in c:\users\user\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\user\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\user\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: pycparser in c:\users\user\anaconda3\lib\site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)
Installing collected packages: pytz, multitasking, html5lib, frozendict, yfinance
  Attempting uninstall: pytz
    Found existing installation: pytz 2022.1
    Uninstalling pytz-2022.1:
      Successfully uninstalled pytz-2022.1
Successfully installed frozendict-2.3.4 html5lib-1.1 multitasking-0.0.11 pytz-2022.7.1 yfinance-0.2.4
Note: you may need to restart the kernel to use updated packages.

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
conda-repo-cli 1.0.20 requires clyent==1.2.1, but you have clyent 1.2.2 which is incompatible.
conda-repo-cli 1.0.20 requires nbformat==5.4.0, but you have nbformat 5.5.0 which is incompatible.

In [1]:
import yfinance as yf

In [2]:
aapl= yf.Ticker("AAPL")

In [4]:
aapl.info

In [19]:
hist = aapl.history(period="max",start='1998-01-25')

In [21]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1998-01-26 00:00:00-05:00,0.147936,0.148888,0.143180,0.147936,146440000,0.0,0.0
1998-01-27 00:00:00-05:00,0.146034,0.149839,0.144607,0.145558,112235200,0.0,0.0
1998-01-28 00:00:00-05:00,0.146034,0.147461,0.141753,0.146034,151121600,0.0,0.0
1998-01-29 00:00:00-05:00,0.144131,0.145558,0.140802,0.140802,211881600,0.0,0.0
1998-01-30 00:00:00-05:00,0.139374,0.143655,0.138898,0.139374,162444800,0.0,0.0
...,...,...,...,...,...,...,...
2023-01-19 00:00:00-05:00,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0.0
2023-01-20 00:00:00-05:00,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0.0
2023-01-23 00:00:00-05:00,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0.0
2023-01-24 00:00:00-05:00,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0.0
2023-01-25 00:00:00-05:00,140.889999,142.429993,138.809998,141.860001,65652500,0.0,0.0

In [22]:
aapl.history_metadata

{'currency': 'USD',
 'symbol': 'AAPL',
 'exchangeName': 'NMS',
 'instrumentType': 'EQUITY',
 'firstTradeDate': 345479400,
 'regularMarketTime': 1674680404,
 'gmtoffset': -18000,
 'timezone': 'EST',
 'exchangeTimezoneName': 'America/New_York',
 'regularMarketPrice': 141.86,
 'chartPreviousClose': 0.174,
 'priceHint': 2,
 'currentTradingPeriod': {'pre': {'timezone': 'EST',
   'end': 1674657000,
   'start': 1674637200,
   'gmtoffset': -18000},
  'regular': {'timezone': 'EST',
   'end': 1674680400,
   'start': 1674657000,
   'gmtoffset': -18000},
  'post': {'timezone': 'EST',
   'end': 1674694800,
   'start': 1674680400,
   'gmtoffset': -18000}},
 'dataGranularity': '1d',
 'range': '',
 'validRanges': ['1d',
  '5d',
  '1mo',
  '3mo',
  '6mo',
  '1y',
  '2y',
  '5y',
  '10y',
  'ytd',
  'max']}

In [23]:
aapl.actions

                           Dividends  Stock Splits
Date
2000-06-21 00:00:00-04:00   0.000000           2.0
2005-02-28 00:00:00-05:00   0.000000           2.0
2012-08-09 00:00:00-04:00   0.094643           0.0
2012-11-07 00:00:00-05:00   0.094643           0.0
2013-02-07 00:00:00-05:00   0.094643           0.0
2013-05-09 00:00:00-04:00   0.108929           0.0
2013-08-08 00:00:00-04:00   0.108929           0.0
2013-11-06 00:00:00-05:00   0.108929           0.0
2014-02-06 00:00:00-05:00   0.108929           0.0
2014-05-08 00:00:00-04:00   0.117500           0.0
2014-06-09 00:00:00-04:00   0.000000           7.0
2014-08-07 00:00:00-04:00   0.117500           0.0
2014-11-06 00:00:00-05:00   0.117500           0.0
2015-02-05 00:00:00-05:00   0.117500           0.0
2015-05-07 00:00:00-04:00   0.130000           0.0
2015-08-06 00:00:00-04:00   0.130000           0.0
2015-11-05 00:00:00-05:00   0.130000           0.0
2016-02-04 00:00:00-05:00   0.130000           0.0
2016-05-05 00:00:00-04:00   0.142500           0.0
2016-08-04 00:00:00-04:00   0.142500           0.0
2016-11-03 00:00:00-04:00   0.142500           0.0
2017-02-09 00:00:00-05:00   0.142500           0.0
2017-05-11 00:00:00-04:00   0.157500           0.0
2017-08-10 00:00:00-04:00   0.157500           0.0
2017-11-10 00:00:00-05:00   0.157500           0.0
2018-02-09 00:00:00-05:00   0.157500           0.0
2018-05-11 00:00:00-04:00   0.182500           0.0
2018-08-10 00:00:00-04:00   0.182500           0.0
2018-11-08 00:00:00-05:00   0.182500           0.0
2019-02-08 00:00:00-05:00   0.182500           0.0
2019-05-10 00:00:00-04:00   0.192500           0.0
2019-08-09 00:00:00-04:00   0.192500           0.0
2019-11-07 00:00:00-05:00   0.192500           0.0
2020-02-07 00:00:00-05:00   0.192500           0.0
2020-05-08 00:00:00-04:00   0.205000           0.0
2020-08-07 00:00:00-04:00   0.205000           0.0
2020-08-31 00:00:00-04:00   0.000000           4.0
2020-11-06 00:00:00-05:00   0.205000           0.0
2021-02-05 00:00:00-05:00   0.205000           0.0
2021-05-07 00:00:00-04:00   0.220000           0.0
2021-08-06 00:00:00-04:00   0.220000           0.0
2021-11-05 00:00:00-04:00   0.220000           0.0
2022-02-04 00:00:00-05:00   0.220000           0.0
2022-05-06 00:00:00-04:00   0.230000           0.0
2022-08-05 00:00:00-04:00   0.230000           0.0
2022-11-04 00:00:00-04:00   0.230000           0.0

In [25]:
aapl.shares
aapl.get_shares_full()

2021-07-30 00:00:00-04:00    16530199552
2021-10-12 00:00:00-04:00    16540600320
2021-10-12 00:00:00-04:00    16530199552
2021-11-02 00:00:00-04:00    16406400000
2021-11-05 00:00:00-04:00    16464000000
2021-11-06 00:00:00-04:00    16406400000
2021-12-03 00:00:00-05:00    16507599872
2021-12-04 00:00:00-05:00    16406400000
2022-01-10 00:00:00-05:00    16334399488
2022-01-31 00:00:00-05:00    16319399936
2022-02-04 00:00:00-05:00    16319399936
2022-02-05 00:00:00-05:00    16319399936
2022-02-11 00:00:00-05:00    16319399936
2022-03-04 00:00:00-05:00    16351800320
2022-03-05 00:00:00-05:00    16319399936
2022-03-15 00:00:00-04:00    16764800000
2022-03-17 00:00:00-04:00    16319399936
2022-04-01 00:00:00-04:00    16614800384
2022-04-02 00:00:00-04:00    16319399936
2022-04-02 00:00:00-04:00    16347499520
2022-04-04 00:00:00-04:00    16319399936
2022-05-04 00:00:00-04:00    16185199616
2022-06-09 00:00:00-04:00    16267200512
2022-06-13 00:00:00-04:00    16185199616
2022-07-29 00:00:00-04:00    16243000320
2022-07-30 00:00:00-04:00    16185199616
2022-08-01 00:00:00-04:00    16070800384
2022-09-02 00:00:00-04:00    16070800384
2022-09-15 00:00:00-04:00    15918600192
2022-09-16 00:00:00-04:00    16380800000
2022-09-17 00:00:00-04:00    16070800384
2022-11-01 00:00:00-04:00    15908100096
2022-11-04 00:00:00-04:00    15908100096
2022-11-04 00:00:00-04:00    16612599808
2022-11-05 00:00:00-04:00    15908100096
2022-11-05 00:00:00-04:00    15965599744
2022-12-06 00:00:00-05:00    16036100096
2022-12-07 00:00:00-05:00    15908100096
2023-01-04 00:00:00-05:00    16526300160
2023-01-06 00:00:00-05:00    15908100096
2023-01-19 00:00:00-05:00    15836199936
dtype: int64

In [26]:
aapl.recommendations
aapl.recommendations_summary

In [28]:
aapl.analyst_price_target
aapl.revenue_forecasts
aapl.earnings_forecasts
aapl.earnings_trend

In [29]:
hist.reset_index(inplace=True)

In [30]:
hist

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,1998-01-26 00:00:00-05:00,0.147936,0.148888,0.143180,0.147936,146440000,0.0,0.0
1,1998-01-27 00:00:00-05:00,0.146034,0.149839,0.144607,0.145558,112235200,0.0,0.0
2,1998-01-28 00:00:00-05:00,0.146034,0.147461,0.141753,0.146034,151121600,0.0,0.0
3,1998-01-29 00:00:00-05:00,0.144131,0.145558,0.140802,0.140802,211881600,0.0,0.0
4,1998-01-30 00:00:00-05:00,0.139374,0.143655,0.138898,0.139374,162444800,0.0,0.0
...,...,...,...,...,...,...,...,...
6287,2023-01-19 00:00:00-05:00,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0.0
6288,2023-01-20 00:00:00-05:00,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0.0
6289,2023-01-23 00:00:00-05:00,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0.0
6290,2023-01-24 00:00:00-05:00,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0.0
6291,2023-01-25 00:00:00-05:00,140.889999,142.429993,138.809998,141.860001,65652500,0.0,0.0

### Since the date cannot be stored in excel we need to convert into year,month and day and drop the date column so we can save the file in excel

In [33]:
hist['Year'] = pd.to_datetime(hist['Date']).dt.year

In [34]:
hist

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year
0,1998-01-26 00:00:00-05:00,0.147936,0.148888,0.143180,0.147936,146440000,0.0,0.0,1998
1,1998-01-27 00:00:00-05:00,0.146034,0.149839,0.144607,0.145558,112235200,0.0,0.0,1998
2,1998-01-28 00:00:00-05:00,0.146034,0.147461,0.141753,0.146034,151121600,0.0,0.0,1998
3,1998-01-29 00:00:00-05:00,0.144131,0.145558,0.140802,0.140802,211881600,0.0,0.0,1998
4,1998-01-30 00:00:00-05:00,0.139374,0.143655,0.138898,0.139374,162444800,0.0,0.0,1998
...,...,...,...,...,...,...,...,...,...
6287,2023-01-19 00:00:00-05:00,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0.0,2023
6288,2023-01-20 00:00:00-05:00,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0.0,2023
6289,2023-01-23 00:00:00-05:00,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0.0,2023
6290,2023-01-24 00:00:00-05:00,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0.0,2023
6291,2023-01-25 00:00:00-05:00,140.889999,142.429993,138.809998,141.860001,65652500,0.0,0.0,2023

In [35]:
hist['month'] = pd.to_datetime(hist['Date']).dt.month

In [36]:
hist

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,month
0,1998-01-26 00:00:00-05:00,0.147936,0.148888,0.143180,0.147936,146440000,0.0,0.0,1998,1
1,1998-01-27 00:00:00-05:00,0.146034,0.149839,0.144607,0.145558,112235200,0.0,0.0,1998,1
2,1998-01-28 00:00:00-05:00,0.146034,0.147461,0.141753,0.146034,151121600,0.0,0.0,1998,1
3,1998-01-29 00:00:00-05:00,0.144131,0.145558,0.140802,0.140802,211881600,0.0,0.0,1998,1
4,1998-01-30 00:00:00-05:00,0.139374,0.143655,0.138898,0.139374,162444800,0.0,0.0,1998,1
...,...,...,...,...,...,...,...,...,...,...
6287,2023-01-19 00:00:00-05:00,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0.0,2023,1
6288,2023-01-20 00:00:00-05:00,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0.0,2023,1
6289,2023-01-23 00:00:00-05:00,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0.0,2023,1
6290,2023-01-24 00:00:00-05:00,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0.0,2023,1
6291,2023-01-25 00:00:00-05:00,140.889999,142.429993,138.809998,141.860001,65652500,0.0,0.0,2023,1

In [37]:
hist['day'] = pd.to_datetime(hist['Date']).dt.day

In [39]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,month,day
0,0.147936,0.148888,0.143180,0.147936,146440000,0.0,0.0,1998,1,26
1,0.146034,0.149839,0.144607,0.145558,112235200,0.0,0.0,1998,1,27
2,0.146034,0.147461,0.141753,0.146034,151121600,0.0,0.0,1998,1,28
3,0.144131,0.145558,0.140802,0.140802,211881600,0.0,0.0,1998,1,29
4,0.139374,0.143655,0.138898,0.139374,162444800,0.0,0.0,1998,1,30
...,...,...,...,...,...,...,...,...,...,...
6287,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0.0,2023,1,19
6288,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0.0,2023,1,20
6289,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0.0,2023,1,23
6290,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0.0,2023,1,24
6291,140.889999,142.429993,138.809998,141.860001,65652500,0.0,0.0,2023,1,25

In [38]:
hist.drop('Date', axis=1, inplace=True)

In [40]:
apple_data=hist

In [41]:
apple_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,month,day
0,0.147936,0.148888,0.143180,0.147936,146440000,0.0,0.0,1998,1,26
1,0.146034,0.149839,0.144607,0.145558,112235200,0.0,0.0,1998,1,27
2,0.146034,0.147461,0.141753,0.146034,151121600,0.0,0.0,1998,1,28
3,0.144131,0.145558,0.140802,0.140802,211881600,0.0,0.0,1998,1,29
4,0.139374,0.143655,0.138898,0.139374,162444800,0.0,0.0,1998,1,30
...,...,...,...,...,...,...,...,...,...,...
6287,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0.0,2023,1,19
6288,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0.0,2023,1,20
6289,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0.0,2023,1,23
6290,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0.0,2023,1,24
6291,140.889999,142.429993,138.809998,141.860001,65652500,0.0,0.0,2023,1,25

In [42]:
apple_data.to_excel('../DATA/AAPLStocks.xlsx')

## Data has been stored as 'AAPLStocks' in DATA folder of iod and it can be loaded now

In [43]:
data= pd.read_excel('../DATA/AAPLStocks.xlsx')

In [44]:
data

,Unnamed: 0,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,month,day
0,0,0.147936,0.148888,0.143180,0.147936,146440000,0.0,0,1998,1,26
1,1,0.146034,0.149839,0.144607,0.145558,112235200,0.0,0,1998,1,27
2,2,0.146034,0.147461,0.141753,0.146034,151121600,0.0,0,1998,1,28
3,3,0.144131,0.145558,0.140802,0.140802,211881600,0.0,0,1998,1,29
4,4,0.139374,0.143655,0.138898,0.139374,162444800,0.0,0,1998,1,30
...,...,...,...,...,...,...,...,...,...,...,...
6287,6287,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0,2023,1,19
6288,6288,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0,2023,1,20
6289,6289,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0,2023,1,23
6290,6290,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0,2023,1,24
6291,6291,140.889999,142.429993,138.809998,141.860001,65652500,0.0,0,2023,1,25

In [45]:
data.drop('Unnamed: 0', axis=1,inplace=True)

In [46]:
data

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,month,day
0,0.147936,0.148888,0.143180,0.147936,146440000,0.0,0,1998,1,26
1,0.146034,0.149839,0.144607,0.145558,112235200,0.0,0,1998,1,27
2,0.146034,0.147461,0.141753,0.146034,151121600,0.0,0,1998,1,28
3,0.144131,0.145558,0.140802,0.140802,211881600,0.0,0,1998,1,29
4,0.139374,0.143655,0.138898,0.139374,162444800,0.0,0,1998,1,30
...,...,...,...,...,...,...,...,...,...,...
6287,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0,2023,1,19
6288,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0,2023,1,20
6289,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0,2023,1,23
6290,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0,2023,1,24
6291,140.889999,142.429993,138.809998,141.860001,65652500,0.0,0,2023,1,25

Now we have the data in a dataframe which can be used as per our requirements.

In [47]:
data.isnull().sum()

Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
Year            0
month           0
day             0
dtype: int64

In [48]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Open,6292.0,2.681469e+01,4.228447e+01,1.346172e-01,7.951875e-01,7.932815e+00,2.872453e+01,1.815762e+02
High,6292.0,2.712117e+01,4.280704e+01,1.408015e-01,8.220936e-01,8.011357e+00,2.894081e+01,1.818844e+02
Low,6292.0,2.651257e+01,4.177751e+01,1.322390e-01,7.675093e-01,7.828543e+00,2.849039e+01,1.780864e+02
Close,6292.0,2.682809e+01,4.231206e+01,1.346172e-01,7.893900e-01,7.915763e+00,2.868925e+01,1.809597e+02
Volume,6292.0,4.198843e+08,3.853638e+08,3.519590e+07,1.496880e+08,3.073726e+08,5.571797e+08,7.421641e+09
Dividends,6292.0,1.080681e-03,1.364974e-02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.300000e-01
Stock Splits,6292.0,2.383980e-03,1.076949e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,7.000000e+00
Year,6292.0,2.010065e+03,7.216342e+00,1.998000e+03,2.004000e+03,2.010000e+03,2.016000e+03,2.023000e+03
month,6292.0,6.545296e+00,3.427244e+00,1.000000e+00,4.000000e+00,7.000000e+00,1.000000e+01,1.200000e+01
day,6292.0,1.573522e+01,8.757120e+00,1.000000e+00,8.000000e+00,1.600000e+01,2.300000e+01,3.100000e+01

In [49]:
data.loc[data['Dividends']==0]

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Year,month,day
0,0.147936,0.148888,0.143180,0.147936,146440000,0.0,0,1998,1,26
1,0.146034,0.149839,0.144607,0.145558,112235200,0.0,0,1998,1,27
2,0.146034,0.147461,0.141753,0.146034,151121600,0.0,0,1998,1,28
3,0.144131,0.145558,0.140802,0.140802,211881600,0.0,0,1998,1,29
4,0.139374,0.143655,0.138898,0.139374,162444800,0.0,0,1998,1,30
...,...,...,...,...,...,...,...,...,...,...
6287,134.080002,136.250000,133.770004,135.270004,58280400,0.0,0,2023,1,19
6288,135.279999,138.020004,134.220001,137.869995,79972200,0.0,0,2023,1,20
6289,138.119995,143.320007,137.899994,141.110001,81760300,0.0,0,2023,1,23
6290,140.309998,143.160004,140.300003,142.529999,66435100,0.0,0,2023,1,24
6291,140.889999,142.429993,138.809998,141.860001,65652500,0.0,0,2023,1,25