In [1]:
# import warnings
# warnings.filterwarnings("ignore")

import csv
import numpy as np
import pandas as pd
import scipy

import os, os.path
import sys

# to move files from one directory to another
import shutil

In [2]:
im_dir = "/Users/hn/Documents/01_research_data/NASA/snapshots/TS/06_snapshot_flat_PNG/"

a_dir = "/Users/hn/Documents/01_research_data/NASA/"
param_dir = "/Users/hn/Documents/01_research_data/NASA/parameters/"

In [3]:
# writer_limited = pd.ExcelWriter(param_dir + 'all_limiteds.xlsx', engine='xlsxwriter')

In [4]:
perrys_choice = pd.read_excel(io=param_dir + "PerrysChoices.xlsx", sheet_name=0)
perrys_choice.head(3)

,HN,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Michael,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Supriya,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Kirti,Unnamed: 16,Unnamed: 17
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,HNCrop,HNForm #,HNQuestion #,NaN,NaN,MBCrop,MBForm #,MBQuestion #,NaN,NaN,SCrop,SForm #,SQuestion #,NaN,NaN,KCrop,KForm #,KQuestion #
2,"Beans, Dry, 1",32,7,NaN,NaN,"Market Crops, 1",69,59,NaN,NaN,Barley1,31,6,NaN,NaN,"corn, field",46,1

In [5]:
perrys_choice.columns = perrys_choice.iloc[1]

1,HNCrop,HNForm #,HNQuestion #,NaN,NaN,MBCrop,MBForm #,MBQuestion #,NaN,NaN,SCrop,SForm #,SQuestion #,NaN,NaN,KCrop,KForm #,KQuestion #
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,HNCrop,HNForm #,HNQuestion #,NaN,NaN,MBCrop,MBForm #,MBQuestion #,NaN,NaN,SCrop,SForm #,SQuestion #,NaN,NaN,KCrop,KForm #,KQuestion #
2,"Beans, Dry, 1",32,7,NaN,NaN,"Market Crops, 1",69,59,NaN,NaN,Barley1,31,6,NaN,NaN,"corn, field",46,1

In [6]:
perrys_choice = perrys_choice.drop(labels=[0, 1], axis='index')
perrys_choice.reset_index(drop=True, inplace=True)
perrys_choice.head(2)

1,HNCrop,HNForm #,HNQuestion #,NaN,NaN,MBCrop,MBForm #,MBQuestion #,NaN,NaN,SCrop,SForm #,SQuestion #,NaN,NaN,KCrop,KForm #,KQuestion #
0,"Beans, Dry, 1",32,7,NaN,NaN,"Market Crops, 1",69,59,NaN,NaN,Barley1,31,6,NaN,NaN,"corn, field",46,1
1,"Beans, Dry, 2",32,28,NaN,NaN,"Market Crops, 2",70,5,NaN,NaN,Barley2,31,7,NaN,NaN,"corn, field",46,3

In [7]:
people_names = ["HN", "MB", "S", "K"]

chosen_metadata = pd.DataFrame()

for a_person in people_names:
    for row in range(perrys_choice.shape[0]):
        col_name = a_person + "Form #"
        if not pd.isna(perrys_choice.loc[row, col_name]):
            curr_sheet_name = "limited_" + str(int(perrys_choice.loc[row, col_name]))
            curr_sheet = pd.read_excel(io=param_dir + "PerrysChoices.xlsx", sheet_name=curr_sheet_name)

            curr_question_column = a_person + "Question #"

            curr_question_number = str(int(perrys_choice.loc[row, curr_question_column]))

            chosen_row = curr_sheet[curr_sheet.Question_in_set == int(curr_question_number)].copy()
            chosen_row.reset_index(drop=True, inplace=True)

            chosen_metadata = pd.concat([chosen_metadata, chosen_row])
chosen_metadata.head(1)

In [29]:
chosen_metadata.drop(labels=["Question Text", "Text box Text", "Question_overall", "Question_in_set"], 
                                 axis="columns", inplace=True)

In [30]:
extensive_dt = pd.read_csv(param_dir + "Eshwar_Extensive.csv")
extensive_dt.head(1)

,Question_overall,ID,NDVI_TS_Name,corrected_RGB,TOA_RGB,latitude,longitude,Question Text,Text box Text,CropTyp,Irrigtn,DataSrc,Acres,ExctAcr,LstSrvD,county
0,1,104119_WSDA_SF_2016,AdamBenton2016_104119_WSDA_SF_2016.png,104119_WSDA_SF_2016_46.83273927_-118.91209151_...,104119_WSDA_SF_2016_46.83273927_-118.91209151_...,46.832739,-118.912092,How would you label this field?,Notes if you want to add any.,alfalfa hay,center pivot,wsda,26,26.413875,2016/08/17 00:00:00,Adams

In [31]:
extensive_dt_chosen_subset = extensive_dt[extensive_dt.ID.isin(chosen_metadata.ID)].copy()
extensive_dt_chosen_subset.reset_index(drop=True, inplace=True)
extensive_dt_chosen_subset.head(2)

,Question_overall,ID,NDVI_TS_Name,corrected_RGB,TOA_RGB,latitude,longitude,Question Text,Text box Text,CropTyp,Irrigtn,DataSrc,Acres,ExctAcr,LstSrvD,county
0,481,50264_WSDA_SF_2018,FranklinYakima2018_50264_WSDA_SF_2018.png,50264_WSDA_SF_2018_46.53204454_-120.72877392_c...,50264_WSDA_SF_2018_46.53204454_-120.72877392_T...,46.532045,-120.728774,How would you label this field?,Notes if you want to add any.,alfalfa hay,wheel line,wsda,13,12.525255,2018/07/03 00:00:00,Yakima
1,482,53331_WSDA_SF_2018,FranklinYakima2018_53331_WSDA_SF_2018.png,53331_WSDA_SF_2018_46.18590792_-119.88537017_c...,53331_WSDA_SF_2018_46.18590792_-119.88537017_T...,46.185908,-119.885370,How would you label this field?,Notes if you want to add any.,alfalfa hay,sprinkler,wsda,10,10.124942,2018/08/29 00:00:00,Yakima

In [32]:
extensive_dt_chosen_subset.drop(labels=["Question Text", "Text box Text", "Question_overall"], 
                                 axis="columns", inplace=True)

In [33]:
#sorted(extensive_dt_chosen_subset.CropTyp.unique())

In [34]:
desired_order = ['corn, field', 'corn, sweet', 'corn seed', 
                 'wheat', 'wheat fallow', 'potato', 'bean, dry', 'bean, green',
                 'onion', 'pea seed', 'pea, dry','pea, green',
                 'barley', 'barley hay', 'buckwheat', 
                 'canola', 'carrot', 'carrot seed', 'market crops',
                 'mint', 'oat hay', 'triticale', 'triticale hay',
                 'yellow mustard', 
                 'alfalfa seed', 'grass seed', 'bluegrass seed',
                 'alfalfa hay', 'grass hay']

In [35]:
chosen_subset_myOrder = extensive_dt_chosen_subset.copy()
chosen_subset_myOrder.CropTyp = chosen_subset_myOrder.CropTyp.astype("category")
chosen_subset_myOrder['CropTyp'] = chosen_subset_myOrder['CropTyp'].cat.set_categories(desired_order)
chosen_subset_myOrder = chosen_subset_myOrder.sort_values(["CropTyp"])
chosen_subset_myOrder.reset_index(drop=True, inplace=True)
chosen_subset_myOrder.head(2)

,ID,NDVI_TS_Name,corrected_RGB,TOA_RGB,latitude,longitude,CropTyp,Irrigtn,DataSrc,Acres,ExctAcr,LstSrvD,county
0,7568_WSDA_SF_2016,AdamBenton2016_7568_WSDA_SF_2016.png,7568_WSDA_SF_2016_45.99256829_-119.34481065_co...,7568_WSDA_SF_2016_45.99256829_-119.34481065_TO...,45.992568,-119.344811,"corn, field",center pivot,wsda,117,116.806996,2016/08/31 00:00:00,Benton
1,6069_WSDA_SF_2016,AdamBenton2016_6069_WSDA_SF_2016.png,6069_WSDA_SF_2016_46.07535056_-119.65017789_co...,6069_WSDA_SF_2016_46.07535056_-119.65017789_TO...,46.075351,-119.650178,"corn, field",center pivot,wsda,71,71.061960,2016/09/02 00:00:00,Benton

In [36]:
alfalfa_hay = chosen_subset_myOrder[chosen_subset_myOrder.CropTyp=="grass seed"]
alfalfa_hay.shape

(16, 13)

In [37]:
# remove Grass hay and alfalf hay

In [38]:
chosen_subset_myOrder = chosen_subset_myOrder[chosen_subset_myOrder.CropTyp != "alfalfa hay"]
chosen_subset_myOrder.shape

(294, 13)

# Break and save into 50 question sheets

In [39]:
no_questions = 50
if chosen_subset_myOrder.shape[0] % no_questions != 0:
    no_dfs = chosen_subset_myOrder.shape[0] // no_questions + 1
else:
    no_dfs = chosen_subset_myOrder.shape[0] // no_questions

In [40]:
chosen_subset_myOrder.head(1)

,ID,NDVI_TS_Name,corrected_RGB,TOA_RGB,latitude,longitude,CropTyp,Irrigtn,DataSrc,Acres,ExctAcr,LstSrvD,county
0,7568_WSDA_SF_2016,AdamBenton2016_7568_WSDA_SF_2016.png,7568_WSDA_SF_2016_45.99256829_-119.34481065_co...,7568_WSDA_SF_2016_45.99256829_-119.34481065_TO...,45.992568,-119.344811,"corn, field",center pivot,wsda,117,116.806996,2016/08/31 00:00:00,Benton

In [41]:
chosen_subset_myOrder.index += 1
chosen_subset_myOrder = chosen_subset_myOrder.reset_index().rename({'index':'Question_overall'}, 
                                                                   axis = 'columns')

In [1]:
writer_extended = pd.ExcelWriter(param_dir + 'set1_PerryandCo.xlsx', engine='xlsxwriter')

for ii in range(no_dfs):
    # curr_eshwar_limited = eshwar_limited.loc[(ii*no_questions): ((ii+1) * no_questions) - 1, ]
    curr_result = chosen_subset_myOrder.loc[(ii*no_questions): ((ii+1) * no_questions) - 1, ]
    
    # curr_eshwar_limited.reset_index(drop=True, inplace=True)
    curr_result.reset_index(drop=True, inplace=True)
    
    # curr_eshwar_limited.index += 1
    curr_result.index += 1
    
    # curr_eshwar_limited = curr_eshwar_limited.reset_index().rename({'index':'Question_in_set'}, axis = 'columns')
    curr_result = curr_result.reset_index().rename({'index':'Question_in_set'}, axis = 'columns')
    
    # out_name = broken_limited_dir + "question_set_limited_" + str(ii+1) + ".csv"
    # curr_eshwar_limited.to_csv(out_name, index = False)
    
    out_name = param_dir + "set1_Perry_" + str(ii+1) + ".csv"
    # curr_result.to_csv(out_name, index = False)
    
    
    # curr_eshwar_limited.to_excel(writer_limited, sheet_name= "limited_" + str(ii+1), index=False)
    curr_result.to_excel(writer_extended, sheet_name= "extended_" + str(ii+1), index=False)

# writer_limited.save()
writer_extended.save()

NameError: name 'pd' is not defined