# Prepare data for custom app

In [3]:
import pandas as pd
import numpy as np
from datetime import timedelta

#### Import plant simulation

In [4]:
cols=['Timestamp',\
        'plant','PlantStatus','yield', 'defectiveProd','energyCons', \
        'Machine','MachineStatus','MachineEnergyConsumption (kW)', 'MachineFaultProb', 'MachineBreakDownProb', 'MachineDefectsRate', 'MachineYield', 'MachineNoise' ,\
        'MachineCyclicMaintenance','MachineCorrectiveMaintenance','MachineProactiveMaintenance']
df=pd.read_csv('csv/sim_LGP_factory.csv',names=cols,low_memory=False)
df

,Timestamp,plant,PlantStatus,yield,defectiveProd,energyCons,Machine,MachineStatus,MachineEnergyConsumption (kW),MachineFaultProb,MachineBreakDownProb,MachineDefectsRate,MachineYield,MachineNoise,MachineCyclicMaintenance,MachineCorrectiveMaintenance,MachineProactiveMaintenance
0,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300010,OK,3.976062,0.001,0.00001,0.002985,498.369284,0,NaN,NaN,NaN
1,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300020,OK,12.725559,0.001,0.00001,0.006062,158.911788,0,NaN,NaN,NaN
2,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300031,OK,1.993850,0.001,0.00001,0.000099,295.684794,0,NaN,NaN,NaN
3,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300032,OK,2.015637,0.001,0.00001,0.000100,302.772354,0,NaN,NaN,NaN
4,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300033,OK,1.997715,0.001,0.00001,0.000101,298.824697,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157051,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300032,OK,2.040393,0.001,0.00001,0.000100,303.309508,0,NaN,NaN,NaN
157052,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300033,OK,1.986307,0.001,0.00001,0.000100,297.879454,0,NaN,NaN,NaN
157053,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300034,OK,1.978334,0.001,0.00001,0.000099,303.145147,0,NaN,NaN,NaN
157054,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300035,OK,1.999829,0.001,0.00001,0.000100,297.631981,0,NaN,NaN,NaN
157055,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300036,OK,2.030244,0.001,0.00001,0.000100,305.731744,0,NaN,NaN,NaN

#### Import maintenance orders history

In [5]:
cols=['start_time',\
              'end_time',\
              'Plant',\
              'equipment_nr',\
              'maint_nr',\
              'cost',\
              'duration']
df2=pd.read_csv('csv/maintenance_LGP_factory.csv',names=cols,low_memory=False)
df2

,start_time,end_time,Plant,equipment_nr,maint_nr,cost,duration
0,2020-01-21 20:00:00,2020-01-22 20:00:00,1010,220300036,CORRECTIVE00001,5000,24
1,2020-01-27 02:00:00,2020-01-28 02:00:00,1010,220300034,CORRECTIVE00002,5000,24
2,2020-01-28 08:00:00,2020-01-29 08:00:00,1010,220300035,CORRECTIVE00003,5000,24
3,2020-01-30 23:00:00,2020-01-31 23:00:00,1010,220300010,CYCLIC00001,1500,24
4,2020-01-30 23:00:00,2020-01-31 23:00:00,1010,220300020,CYCLIC00002,3000,24
...,...,...,...,...,...,...,...
178,2022-02-16 14:00:00,2022-02-16 22:00:00,1010,220300010,PROACTIVE00066,1500,8
179,2022-02-25 18:00:00,2022-02-25 22:00:00,1010,220300036,PROACTIVE00067,500,4
180,2022-02-28 10:00:00,2022-02-28 22:00:00,1010,220300020,PROACTIVE00068,3000,12
181,2022-03-05 09:00:00,2022-03-05 17:00:00,1010,220300010,PROACTIVE00069,1500,8
182,2022-03-19 10:00:00,2022-03-19 22:00:00,1010,220300020,PROACTIVE00070,3000,12

#### For Smart Factory Custom App

In [6]:
out1_path='csv/sap.smartfactory-PlantConditions.csv'
out2_path='csv/sap.smartfactory-EquipmentConditions.csv'

In [7]:
template1='../sustainable-smart-factory-app/db/data/sap.smartfactory-PlantConditions.csv'
template2='../sustainable-smart-factory-app/db/data/sap.smartfactory-EquipmentConditions.csv'
t1=pd.read_csv(template1,sep=";")
t2=pd.read_csv(template2,sep=";")
t1

,ID,recStartedAt,recEndedAt,plant,plantStatus,date,shift,yield,defectiveProd,energyCons
0,1,2020-01-01 01:00:00,2020-01-01 08:00:00,1010,Normal,2020-01-01,0,1124.836370,10.792175,199.665902
1,2,2020-01-01 08:00:00,2020-01-01 16:00:00,1010,Normal,2020-01-01,1,1282.339197,12.331281,227.747063
2,3,2020-01-01 16:00:00,2020-01-02 00:00:00,1010,Normal,2020-01-01,2,1286.619992,12.309624,228.088926
3,4,2020-01-02 00:00:00,2020-01-02 08:00:00,1010,Normal,2020-01-02,0,1274.889378,12.212085,227.526962
4,5,2020-01-02 08:00:00,2020-01-02 16:00:00,1010,Normal,2020-01-02,1,1277.018276,12.261960,228.298668
...,...,...,...,...,...,...,...,...,...,...
2450,2451,2022-03-27 16:00:00,2022-03-28 00:00:00,1010,Normal,2022-03-27,2,1276.830902,12.204133,228.182545
2451,2452,2022-03-28 00:00:00,2022-03-28 08:00:00,1010,Normal,2022-03-28,0,1273.868018,12.236097,227.955529
2452,2453,2022-03-28 08:00:00,2022-03-28 16:00:00,1010,Normal,2022-03-28,1,1280.821395,12.348870,228.446626
2453,2454,2022-03-28 16:00:00,2022-03-29 00:00:00,1010,Normal,2022-03-28,2,1273.337556,12.197699,228.119533
2454,2455,2022-03-29 00:00:00,2022-03-29 01:00:00,1010,Normal,2022-03-29,0,157.170959,1.501550,28.824625

#### aggregate by 8h shifts

In [8]:
df['recStartedAt']=df['Timestamp']
df['Timestamp']=pd.to_datetime(df['Timestamp'])
df=df.fillna('-')
df['shift']=0
df['hour']=df['Timestamp'].apply(lambda x: x.hour)
df.loc[df['hour']>=8,'shift']=1
df.loc[df['hour']>=16,'shift']=2

df['date']=df['recStartedAt'].apply(lambda x: x.split(' ')[0])
df['recEndedAt']=df['Timestamp'].apply(lambda x : str(x+timedelta(hours=1)))
df

,Timestamp,plant,PlantStatus,yield,defectiveProd,energyCons,Machine,MachineStatus,MachineEnergyConsumption (kW),MachineFaultProb,...,MachineYield,MachineNoise,MachineCyclicMaintenance,MachineCorrectiveMaintenance,MachineProactiveMaintenance,recStartedAt,shift,hour,date,recEndedAt
0,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300010,OK,3.976062,0.001,...,498.369284,0,-,-,-,2020-01-01 01:00:00,0,1,2020-01-01,2020-01-01 02:00:00
1,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300020,OK,12.725559,0.001,...,158.911788,0,-,-,-,2020-01-01 01:00:00,0,1,2020-01-01,2020-01-01 02:00:00
2,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300031,OK,1.993850,0.001,...,295.684794,0,-,-,-,2020-01-01 01:00:00,0,1,2020-01-01,2020-01-01 02:00:00
3,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300032,OK,2.015637,0.001,...,302.772354,0,-,-,-,2020-01-01 01:00:00,0,1,2020-01-01,2020-01-01 02:00:00
4,2020-01-01 01:00:00,1010,1,158.911788,1.53324,28.720926,220300033,OK,1.997715,0.001,...,298.824697,0,-,-,-,2020-01-01 01:00:00,0,1,2020-01-01,2020-01-01 02:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157051,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300032,OK,2.040393,0.001,...,303.309508,0,-,-,-,2022-03-29 00:00:00,0,0,2022-03-29,2022-03-29 01:00:00
157052,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300033,OK,1.986307,0.001,...,297.879454,0,-,-,-,2022-03-29 00:00:00,0,0,2022-03-29,2022-03-29 01:00:00
157053,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300034,OK,1.978334,0.001,...,303.145147,0,-,-,-,2022-03-29 00:00:00,0,0,2022-03-29,2022-03-29 01:00:00
157054,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300035,OK,1.999829,0.001,...,297.631981,0,-,-,-,2022-03-29 00:00:00,0,0,2022-03-29,2022-03-29 01:00:00
157055,2022-03-29 00:00:00,1010,1,157.170959,1.50155,28.824625,220300036,OK,2.030244,0.001,...,305.731744,0,-,-,-,2022-03-29 00:00:00,0,0,2022-03-29,2022-03-29 01:00:00

In [9]:
df['MachineStatus'].unique()

array(['OK', 'NONOK', 'BROKEN'], dtype=object)

In [10]:
df['BROKEN']=0
df.loc[df['MachineStatus']=='BROKEN','BROKEN']=1
df['MAINTENANCE']=0
df.loc[df['PlantStatus']==0,'MAINTENANCE']=1

In [11]:
df['RUNNING']=0
df.loc[df['PlantStatus']==1,'RUNNING']=1
df['FAULT']=0
df.loc[df['MachineNoise']==1,'FAULT']=1

In [12]:
conditions=['BROKEN','MAINTENANCE','RUNNING','FAULT']
measures=['yield','defectiveProd','energyCons']

aggregations={}
for c in conditions:
    aggregations[c]=np.max
aggregations['recStartedAt']=np.min
aggregations['recEndedAt']=np.max

out1=df.groupby(['date','shift','plant'],as_index=False).agg(aggregations)

out2=df.drop_duplicates(['Timestamp','plant'])
out2=out2.groupby(['date','shift','plant'],as_index=False)[measures].sum()

In [13]:
out1['plantStatus']='Normal'
out1.loc[   out1['BROKEN']==1 , 'plantStatus' ]= 'Break Down'
out1.loc[ ( out1['BROKEN']==0 ) & ( out1['MAINTENANCE']==1 ) , 'plantStatus' ]= 'Maintenance'
out1.loc[ ( out1['BROKEN']==0 ) & ( out1['MAINTENANCE']==0 ) & ( out1['FAULT']==1 ) & ( out1['date']>='2021' )  , 'plantStatus' ]= 'Fault'

In [14]:
out1_cols=['recStartedAt', 'recEndedAt','plant', 'plantStatus','date','shift']
out2_cols=['date','shift','plant']+measures

In [15]:
out1=pd.merge(out1[out1_cols] ,out2[out2_cols],how='left',on=['date','shift','plant'])
out1

,recStartedAt,recEndedAt,plant,plantStatus,date,shift,yield,defectiveProd,energyCons
0,2020-01-01 01:00:00,2020-01-01 08:00:00,1010,Normal,2020-01-01,0,1124.836370,10.792175,199.665902
1,2020-01-01 08:00:00,2020-01-01 16:00:00,1010,Normal,2020-01-01,1,1282.339197,12.331281,227.747063
2,2020-01-01 16:00:00,2020-01-02 00:00:00,1010,Normal,2020-01-01,2,1286.619992,12.309624,228.088926
3,2020-01-02 00:00:00,2020-01-02 08:00:00,1010,Normal,2020-01-02,0,1274.889378,12.212085,227.526962
4,2020-01-02 08:00:00,2020-01-02 16:00:00,1010,Normal,2020-01-02,1,1277.018276,12.261960,228.298668
...,...,...,...,...,...,...,...,...,...
2450,2022-03-27 16:00:00,2022-03-28 00:00:00,1010,Normal,2022-03-27,2,1276.830902,12.204133,228.182545
2451,2022-03-28 00:00:00,2022-03-28 08:00:00,1010,Normal,2022-03-28,0,1273.868018,12.236097,227.955529
2452,2022-03-28 08:00:00,2022-03-28 16:00:00,1010,Normal,2022-03-28,1,1280.821395,12.348870,228.446626
2453,2022-03-28 16:00:00,2022-03-29 00:00:00,1010,Normal,2022-03-28,2,1273.337556,12.197699,228.119533
2454,2022-03-29 00:00:00,2022-03-29 01:00:00,1010,Normal,2022-03-29,0,157.170959,1.501550,28.824625

In [16]:
out1=out1.reset_index().rename(columns={'index':'ID'})
out1['ID']=out1['ID']+1

In [17]:
out2=df.groupby(['date','shift','Machine'],as_index=False).agg(aggregations)
out2=out2[['recStartedAt', 'recEndedAt','date','Machine']+conditions].rename(columns={'Machine':'equipment_nr'})
out2.head(5)

,recStartedAt,recEndedAt,date,equipment_nr,BROKEN,MAINTENANCE,RUNNING,FAULT
0,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300010,0,0,1,0
1,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300020,0,0,1,0
2,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300031,0,0,1,0
3,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300032,0,0,1,0
4,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300033,0,0,1,0

In [18]:
out2['toEquipmentStatus_code']='OK'
out2.loc[ (out2['BROKEN']==0) & (out2['MAINTENANCE']==1)  , 'toEquipmentStatus_code']='MT'
out2.loc[ (out2['FAULT']==1) & (out2['RUNNING']==1) & (out2['recStartedAt']>='2021') ,'toEquipmentStatus_code']='FL'
out2.loc[ out2['BROKEN']==1, 'toEquipmentStatus_code']='BD'

In [19]:
out2.columns

Index(['recStartedAt', 'recEndedAt', 'date', 'equipment_nr', 'BROKEN',
       'MAINTENANCE', 'RUNNING', 'FAULT', 'toEquipmentStatus_code'],
      dtype='object')

In [20]:
out2=pd.merge(out2[['recStartedAt', 'recEndedAt', 'date', 'equipment_nr','toEquipmentStatus_code']],out1[['recStartedAt','ID']],how='left',on='recStartedAt')
out2=out2.rename(columns={'ID':'plantCond_ID'})

In [21]:
out2=out2.reset_index().rename(columns={'index':'ID'})

In [22]:
out2

,ID,recStartedAt,recEndedAt,date,equipment_nr,toEquipmentStatus_code,plantCond_ID
0,0,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300010,OK,1
1,1,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300020,OK,1
2,2,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300031,OK,1
3,3,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300032,OK,1
4,4,2020-01-01 01:00:00,2020-01-01 08:00:00,2020-01-01,220300033,OK,1
...,...,...,...,...,...,...,...
19635,19635,2022-03-29 00:00:00,2022-03-29 01:00:00,2022-03-29,220300032,OK,2455
19636,19636,2022-03-29 00:00:00,2022-03-29 01:00:00,2022-03-29,220300033,OK,2455
19637,19637,2022-03-29 00:00:00,2022-03-29 01:00:00,2022-03-29,220300034,OK,2455
19638,19638,2022-03-29 00:00:00,2022-03-29 01:00:00,2022-03-29,220300035,OK,2455
19639,19639,2022-03-29 00:00:00,2022-03-29 01:00:00,2022-03-29,220300036,OK,2455

In [23]:
out2.to_csv(out2_path,index=False,sep=';')

In [ ]:
out1.to_csv(out1_path,index=False,sep=';')

#### Sound Anomalies

In [73]:
template4='../sustainable-smart-factory-app/db/data/sap.smartfactory-Anomalies.csv'
t4=pd.read_csv(template4,sep=";")
out4_path='csv/sap.smartfactory-Anomalies.csv'
t4.head(5)

,ID,detectedAt,detectedDate,equipment,anomalyType_code,rawValue,confidence,status,eqCond_ID
0,1,2022-03-16 10:10:15.4209753,2022-03-16,210100091,PL,/media/sound/REC1.wav,0.9,0,1
1,2,2022-03-16 10:10:15.4209753,2022-03-16,10001883,BD,/media/sound/REC2.wav,0.9,0,2
2,3,2022-03-16 10:30:45.4209753,2022-03-16,210100091,PL,/media/sound/REC1.wav,0.9,0,1
3,4,2022-03-16 10:30:45.4209753,2022-03-16,10001883,BD,/media/sound/REC2.wav,0.9,0,2
4,5,2022-03-16 11:20:10.4209753,2022-03-16,210100091,PL,/media/sound/REC1.wav,0.9,0,3

In [74]:
df.columns

Index(['Timestamp', 'plant', 'PlantStatus', 'yield', 'defectiveProd',
       'energyCons', 'Machine', 'MachineStatus',
       'MachineEnergyConsumption (kW)', 'MachineFaultProb',
       'MachineBreakDownProb', 'MachineDefectsRate', 'MachineYield',
       'MachineNoise', 'MachineCyclicMaintenance',
       'MachineCorrectiveMaintenance', 'MachineProactiveMaintenance',
       'recStartedAt', 'shift', 'hour', 'date', 'recEndedAt', 'BROKEN',
       'MAINTENANCE', 'RUNNING', 'FAULT'],
      dtype='object')

In [76]:
anomalies=df[ (df['PlantStatus']==1) & (df['recStartedAt']>='2021') & (df['MachineStatus']=='NONOK')]

In [78]:
anomalies['detectedDate']=anomalies['Timestamp'].apply(lambda x: str(x).split(' ')[0])

/var/folders/k0/x2j2_8855vj36bx6g9mnmcs00000gn/T/ipykernel_17834/3101136525.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  anomalies['detectedDate']=anomalies['Timestamp'].apply(lambda x: str(x).split(' ')[0])

In [131]:
###V1
import glob
import random

sound_list=glob.glob('../ai-models/predictive-maintenance/LGPsound/anomaly*/*.wav')

detectedAt=[]
detectedDate=[]
equipment=[]
rawValue=[]

for idx,row in anomalies.iterrows():
    for t in range(0,6):
        
        clip='/'.join(random.choice(sound_list).split('/')[-2:])
        rawValue.append('/media/LGPsound/{}'.format(clip))       
        detectedAt.append(row['Timestamp']+timedelta(minutes=10*t)) 
        detectedDate.append(row['detectedDate']) 
        equipment.append(row['Machine'])

        
        
ID=[i for i in range(1,len(rawValue)+1)]
anomalyType_code=['A1'if c.split('/')[-2]=='anomaly1'  else 'A2' for c in rawValue ]
confidence=[np.random.uniform(0.7,0.98) for i in rawValue]   
status=[1 for i  in rawValue]

In [106]:
t4.columns

Index(['ID', 'detectedAt', 'detectedDate', 'equipment', 'anomalyType_code',
       'rawValue', 'confidence', 'status', 'eqCond_ID'],
      dtype='object')

In [150]:
out4=pd.DataFrame(data={'detectedAt':detectedAt \
                       ,'detectedDate':detectedDate \
                       ,'equipment':equipment \
                       ,'anomalyType_code':anomalyType_code \
                       ,'rawValue':rawValue \
                       ,'confidence':confidence \
                       ,'status':status \
                       })

In [151]:
out4['recStartedAt']=0
out4['hour']=out4['detectedAt'].apply(lambda x: x.hour)

In [152]:
out4.loc[out4['hour']<8,'recStartedAt']=out4.loc[out4['hour']<8,'detectedDate'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d')+timedelta(hours=0))
out4.loc[out4['hour']>=8,'recStartedAt']=out4.loc[out4['hour']>=8,'detectedDate'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d')+timedelta(hours=8))
out4.loc[out4['hour']>=8,'recStartedAt']=out4.loc[out4['hour']>=8,'detectedDate'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d')+timedelta(hours=16))
                                                                                         
out4

,detectedAt,detectedDate,equipment,anomalyType_code,rawValue,confidence,status,recStartedAt,hour
0,2021-01-13 06:00:00,2021-01-13,220300033,A2,/media/LGPsound/anomaly2/clip0910.wav,0.712475,1,2021-01-13 00:00:00,6
1,2021-01-13 06:10:00,2021-01-13,220300033,A1,/media/LGPsound/anomaly1/clip0750.wav,0.952756,1,2021-01-13 00:00:00,6
2,2021-01-13 06:20:00,2021-01-13,220300033,A2,/media/LGPsound/anomaly2/clip0605.wav,0.892835,1,2021-01-13 00:00:00,6
3,2021-01-13 06:30:00,2021-01-13,220300033,A1,/media/LGPsound/anomaly1/clip0956.wav,0.876091,1,2021-01-13 00:00:00,6
4,2021-01-13 06:40:00,2021-01-13,220300033,A2,/media/LGPsound/anomaly2/clip0249.wav,0.702922,1,2021-01-13 00:00:00,6
...,...,...,...,...,...,...,...,...,...
1657,2022-03-19 10:10:00,2022-03-19,220300020,A1,/media/LGPsound/anomaly1/clip0494.wav,0.746417,1,2022-03-19 16:00:00,10
1658,2022-03-19 10:20:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0025.wav,0.700890,1,2022-03-19 16:00:00,10
1659,2022-03-19 10:30:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0325.wav,0.976259,1,2022-03-19 16:00:00,10
1660,2022-03-19 10:40:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0231.wav,0.961710,1,2022-03-19 16:00:00,10
1661,2022-03-19 10:50:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0477.wav,0.970824,1,2022-03-19 16:00:00,10

In [153]:
out4['recStartedAt']=out4['recStartedAt'].astype(str)
out4=pd.merge(out4,out2[['equipment_nr','recStartedAt','ID']],how='left',left_on=['equipment','recStartedAt'],right_on=['equipment_nr','recStartedAt'])
out4['hour']=out4['detectedAt'].apply(lambda x: x.hour)

In [155]:
out4=out4.rename(columns={'ID':'eqCond_ID'})
out4['ID']=ID
out4

,detectedAt,detectedDate,equipment,anomalyType_code,rawValue,confidence,status,recStartedAt,hour,equipment_nr,eqCond_ID,ID
0,2021-01-13 06:00:00,2021-01-13,220300033,A2,/media/LGPsound/anomaly2/clip0910.wav,0.712475,1,2021-01-13 00:00:00,6,220300033,9076,1
1,2021-01-13 06:10:00,2021-01-13,220300033,A1,/media/LGPsound/anomaly1/clip0750.wav,0.952756,1,2021-01-13 00:00:00,6,220300033,9076,2
2,2021-01-13 06:20:00,2021-01-13,220300033,A2,/media/LGPsound/anomaly2/clip0605.wav,0.892835,1,2021-01-13 00:00:00,6,220300033,9076,3
3,2021-01-13 06:30:00,2021-01-13,220300033,A1,/media/LGPsound/anomaly1/clip0956.wav,0.876091,1,2021-01-13 00:00:00,6,220300033,9076,4
4,2021-01-13 06:40:00,2021-01-13,220300033,A2,/media/LGPsound/anomaly2/clip0249.wav,0.702922,1,2021-01-13 00:00:00,6,220300033,9076,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1657,2022-03-19 10:10:00,2022-03-19,220300020,A1,/media/LGPsound/anomaly1/clip0494.wav,0.746417,1,2022-03-19 16:00:00,10,220300020,19409,1658
1658,2022-03-19 10:20:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0025.wav,0.700890,1,2022-03-19 16:00:00,10,220300020,19409,1659
1659,2022-03-19 10:30:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0325.wav,0.976259,1,2022-03-19 16:00:00,10,220300020,19409,1660
1660,2022-03-19 10:40:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0231.wav,0.961710,1,2022-03-19 16:00:00,10,220300020,19409,1661
1661,2022-03-19 10:50:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0477.wav,0.970824,1,2022-03-19 16:00:00,10,220300020,19409,1662

In [167]:
out4.columns
out4

,ID,detectedAt,detectedDate,equipment,anomalyType_code,rawValue,confidence,status,eqCond_ID
0,1,2021-01-13 06:00:00,2021-01-13,220300033,A2,/media/LGPsound/anomaly2/clip0910.wav,0.712475,12,9076
1,2,2021-01-13 06:10:00,2021-01-13,220300033,A1,/media/LGPsound/anomaly1/clip0750.wav,0.952756,12,9076
2,3,2021-01-13 06:20:00,2021-01-13,220300033,A2,/media/LGPsound/anomaly2/clip0605.wav,0.892835,12,9076
3,4,2021-01-13 06:30:00,2021-01-13,220300033,A1,/media/LGPsound/anomaly1/clip0956.wav,0.876091,12,9076
4,5,2021-01-13 06:40:00,2021-01-13,220300033,A2,/media/LGPsound/anomaly2/clip0249.wav,0.702922,12,9076
...,...,...,...,...,...,...,...,...,...
1657,1658,2022-03-19 10:10:00,2022-03-19,220300020,A1,/media/LGPsound/anomaly1/clip0494.wav,0.746417,18,19409
1658,1659,2022-03-19 10:20:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0025.wav,0.700890,18,19409
1659,1660,2022-03-19 10:30:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0325.wav,0.976259,18,19409
1660,1661,2022-03-19 10:40:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0231.wav,0.961710,18,19409
1661,1662,2022-03-19 10:50:00,2022-03-19,220300020,A2,/media/LGPsound/anomaly2/clip0477.wav,0.970824,18,19409

In [162]:
statusdf=out4.groupby(['recStartedAt','equipment'],as_index=False)['status'].count()
out4=pd.merge(out4[['detectedAt', 'detectedDate', 'equipment', 'anomalyType_code',
       'rawValue', 'confidence', 'recStartedAt', 'hour',
       'equipment_nr', 'eqCond_ID', 'ID']],statusdf, how='left',on=['recStartedAt','equipment'])

In [169]:
out4=out4[['ID','detectedAt', 'detectedDate', 'equipment', 'anomalyType_code',
       'rawValue', 'confidence', 'status','eqCond_ID']]
out4.to_csv(out4_path,index=False)

#### CV Quality Records.csv

In [24]:
template3='../sustainable-smart-factory-app/db/data/sap.smartfactory-cvQualityRecords.csv'
out3_path='csv/sap.smartfactory-cvQualityRecords.csv'
t3=pd.read_csv(template3,sep=";")
t3

,ID,detectedAt,detectedDate,plant,plantSection,productId,productName,qualityLabel,confidence,image
0,1,2022-03-16 16:11:32.4209753,2022-03-16,1010,YOH,SG23,LGP,Y,0.9,/media/cv/IMG1.bmp
1,2,2022-03-17 12:11:32.8904233,2022-03-17,1010,YOH,SG24,Yee Light,N,0.8,/media/cv/IMG2.bmp
2,3,2022-03-18 16:11:32.4209753,2022-03-18,1010,YOH,SG23,LGP,Y,0.9,/media/cv/IMG1.bmp
3,4,2022-03-19 12:11:32.8904233,2022-03-19,1010,YOH,SG24,Yee Light,N,0.8,/media/cv/IMG2.bmp
4,5,2022-03-20 16:11:32.4209753,2022-03-20,1010,YOH,SG23,LGP,Y,0.9,/media/cv/IMG1.bmp
5,6,2022-03-21 12:11:32.8904233,2022-03-21,1010,YOH,SG24,Yee Light,N,0.8,/media/cv/IMG2.bmp

In [25]:
defects=df[['Timestamp','yield','defectiveProd']].drop_duplicates(['Timestamp'])

In [28]:
defects=defects[defects['Timestamp']>='2021']

In [29]:
defects

                 Timestamp       yield  defectiveProd
70264  2021-01-01 00:00:00  160.608280       1.555849
70272  2021-01-01 01:00:00  161.134097       1.550748
70280  2021-01-01 02:00:00  159.621440       1.541673
70288  2021-01-01 03:00:00  158.964480       1.536600
70296  2021-01-01 04:00:00  158.981174       1.519474
...                    ...         ...            ...
157016 2022-03-28 20:00:00  159.240453       1.516571
157024 2022-03-28 21:00:00  160.108297       1.523282
157032 2022-03-28 22:00:00  159.877780       1.526008
157040 2022-03-28 23:00:00  158.472250       1.525576
157048 2022-03-29 00:00:00  157.170959       1.501550

[10849 rows x 3 columns]

In [31]:
defects['detectedDate']=defects['Timestamp'].apply(lambda x: str(x).split(' ')[0])
defects=defects[defects['detectedDate']>='2021']
defects

                 Timestamp       yield  defectiveProd detectedDate
70264  2021-01-01 00:00:00  160.608280       1.555849   2021-01-01
70272  2021-01-01 01:00:00  161.134097       1.550748   2021-01-01
70280  2021-01-01 02:00:00  159.621440       1.541673   2021-01-01
70288  2021-01-01 03:00:00  158.964480       1.536600   2021-01-01
70296  2021-01-01 04:00:00  158.981174       1.519474   2021-01-01
...                    ...         ...            ...          ...
157016 2022-03-28 20:00:00  159.240453       1.516571   2022-03-28
157024 2022-03-28 21:00:00  160.108297       1.523282   2022-03-28
157032 2022-03-28 22:00:00  159.877780       1.526008   2022-03-28
157040 2022-03-28 23:00:00  158.472250       1.525576   2022-03-28
157048 2022-03-29 00:00:00  157.170959       1.501550   2022-03-29

[10849 rows x 4 columns]

In [32]:
###V1
import glob
import random

image_list=glob.glob('../ai-models/defect-detection/data/Images/NG/*')

image=[]
qualityLabel=[]
detectedAt=[]
detectedDate=[]
for idx,row in defects.iterrows():
    for d in range(0,int(row['defectiveProd'])):
        im=random.choice(image_list).split('/')[-1]
        image.append('/media/cv/{}'.format(im))
        detectedAt.append(row['Timestamp']) 
        detectedDate.append(row['detectedDate']) 
        
ID=[i for i in range(1,len(image)+1)]
plant=[1010 for i in range(1,len(image)+1) ]
plantSection=['YOH' for i in range(1,len(image)+1)]
productId=['SG23' for i in range(1,len(image)+1)]
productName=['LGP' for i in range(1,len(image)+1)]
qualityLabel=['N' for i in range(1,len(image)+1)]
confidence=[np.random.uniform(0.8,0.98)for i in range(1,len(image)+1) ]

NameError: name 'image_list' is not defined

In [63]:
###V2
import glob
import random
import datetime

image_list1=glob.glob('../ai-models/defect-detection/data/Images/NG/*')
image_list2=glob.glob('../ai-models/defect-detection/data/Images/OK/*')

image=[]
qualityLabel=[]
detectedAt=[]
detectedDate=[]
perc=[]

for idx,row in defects.iterrows():
    if int(row['defectiveProd']) >0 :
        T=row['Timestamp']
        for M in range(0,6):

            R = np.random.uniform()
            if R > 0.1:
                im='/'.join(random.choice(image_list2).split('/')[-2:])
                q='Y'
            else:
                im='/'.join(random.choice(image_list1).split('/')[-2:])
                q='N'
            image.append('/media/cv/{}'.format(im))
            detectedAt.append(T) 
            qualityLabel.append(q)
            detectedDate.append(row['detectedDate']) 
            T=T+timedelta(minutes=10)
        
ID=[i for i in range(1,len(image)+1)]
plant=[1010 for i in range(1,len(image)+1) ]
plantSection=['YOH' for i in range(1,len(image)+1)]
productId=['SG23' for i in range(1,len(image)+1)]
productName=['LGP' for i in range(1,len(image)+1)]
confidence=[np.random.uniform(0.8,0.98)for i in range(1,len(image)+1) ]

In [64]:
out3=pd.DataFrame(data={'ID':ID \
                       ,'detectedAt':detectedAt \
                       ,'detectedDate':detectedDate \
                       ,'plant':plant \
                       ,'plantSection':plantSection \
                       ,'productId':productId \
                       ,'productName':productName \
                       ,'qualityLabel':qualityLabel \
                       ,'confidence':confidence \
                       ,'image':image \
                       })

In [65]:
out3

,ID,detectedAt,detectedDate,plant,plantSection,productId,productName,qualityLabel,confidence,image
0,1,2021-01-01 00:00:00,2021-01-01,1010,YOH,SG23,LGP,Y,0.914473,/media/cv/OK/00182_OK_Image.bmp
1,2,2021-01-01 00:10:00,2021-01-01,1010,YOH,SG23,LGP,Y,0.887744,/media/cv/OK/00347_OK_Image.bmp
2,3,2021-01-01 00:20:00,2021-01-01,1010,YOH,SG23,LGP,Y,0.905722,/media/cv/OK/00305_OK_Image.bmp
3,4,2021-01-01 00:30:00,2021-01-01,1010,YOH,SG23,LGP,Y,0.837778,/media/cv/OK/00193_OK_Image.bmp
4,5,2021-01-01 00:40:00,2021-01-01,1010,YOH,SG23,LGP,Y,0.873777,/media/cv/OK/00380_OK_Image.bmp
...,...,...,...,...,...,...,...,...,...,...
62893,62894,2022-03-29 00:10:00,2022-03-29,1010,YOH,SG23,LGP,Y,0.810686,/media/cv/OK/00365_OK_Image.bmp
62894,62895,2022-03-29 00:20:00,2022-03-29,1010,YOH,SG23,LGP,Y,0.958441,/media/cv/OK/00130_OK_Image.bmp
62895,62896,2022-03-29 00:30:00,2022-03-29,1010,YOH,SG23,LGP,Y,0.977935,/media/cv/OK/00317_OK_Image.bmp
62896,62897,2022-03-29 00:40:00,2022-03-29,1010,YOH,SG23,LGP,Y,0.874098,/media/cv/OK/00304_OK_Image.bmp
62897,62898,2022-03-29 00:50:00,2022-03-29,1010,YOH,SG23,LGP,Y,0.935688,/media/cv/OK/00143_OK_Image.bmp

In [66]:
out3.to_csv(out3_path,index=False)

### cv quality record

In [ ]:
t3=pd.read_csv('../sustainable-smart-factory-app/db/data/sap.smartfactory-CVQualityRecords.csv',sep=';')

In [79]:
t3.columns

Index(['ID', 'detectedAt', 'detectedDate', 'plant', 'plantSection',
       'productId', 'productName', 'qualityLabel', 'confidence', 'image'],
      dtype='object')

### for SAC predictive scenario

In [ ]:
ID;recStartedAt;recEndedAt;equipment_NR;toEquipmentStatus_code;plantCond_ID;maintenanceCost;currency_code
0;2020-01-01 01:00:00;2020-01-01 08:00:00;220300010;OK;1;100;EUR

In [24]:
#Maintenance
import pandas as pd

In [34]:
m=pd.read_csv('csv/maintenance_LGP_factory.csv',names=['recStartedAt','recEndedAt','plant','equipment_NR','maint_type','maintenanceCost','hours'])

In [35]:
m['currency_code']='EUR'
m['toEquipmentStatus_code']='MT'

m.head()

,recStartedAt,recEndedAt,plant,equipment_NR,maint_type,maintenanceCost,hours,currency_code,toEquipmentStatus_code
0,2020-01-21 20:00:00,2020-01-22 20:00:00,1010,220300036,CORRECTIVE00001,5000,24,EUR,MT
1,2020-01-27 02:00:00,2020-01-28 02:00:00,1010,220300034,CORRECTIVE00002,5000,24,EUR,MT
2,2020-01-28 08:00:00,2020-01-29 08:00:00,1010,220300035,CORRECTIVE00003,5000,24,EUR,MT
3,2020-01-30 23:00:00,2020-01-31 23:00:00,1010,220300010,CYCLIC00001,1500,24,EUR,MT
4,2020-01-30 23:00:00,2020-01-31 23:00:00,1010,220300020,CYCLIC00002,3000,24,EUR,MT

In [36]:
m['TEMP_time']=m['recStartedAt'].apply(lambda x: x.split()[1].split(':')[0])
m['TEMP_date']=m['recStartedAt'].apply(lambda x: x.split()[0])
m['TEMP_shift']=0
m.loc[ m['TEMP_time']>= '08','TEMP_shift']=1
m.loc[ m['TEMP_time']>= '16','TEMP_shift']=2
m

,recStartedAt,recEndedAt,plant,equipment_NR,maint_type,maintenanceCost,hours,currency_code,toEquipmentStatus_code,TEMP_time,TEMP_date,TEMP_shift
0,2020-01-21 20:00:00,2020-01-22 20:00:00,1010,220300036,CORRECTIVE00001,5000,24,EUR,MT,20,2020-01-21,2
1,2020-01-27 02:00:00,2020-01-28 02:00:00,1010,220300034,CORRECTIVE00002,5000,24,EUR,MT,02,2020-01-27,0
2,2020-01-28 08:00:00,2020-01-29 08:00:00,1010,220300035,CORRECTIVE00003,5000,24,EUR,MT,08,2020-01-28,1
3,2020-01-30 23:00:00,2020-01-31 23:00:00,1010,220300010,CYCLIC00001,1500,24,EUR,MT,23,2020-01-30,2
4,2020-01-30 23:00:00,2020-01-31 23:00:00,1010,220300020,CYCLIC00002,3000,24,EUR,MT,23,2020-01-30,2
...,...,...,...,...,...,...,...,...,...,...,...,...
178,2022-02-16 14:00:00,2022-02-16 22:00:00,1010,220300010,PROACTIVE00066,1500,8,EUR,MT,14,2022-02-16,1
179,2022-02-25 18:00:00,2022-02-25 22:00:00,1010,220300036,PROACTIVE00067,500,4,EUR,MT,18,2022-02-25,2
180,2022-02-28 10:00:00,2022-02-28 22:00:00,1010,220300020,PROACTIVE00068,3000,12,EUR,MT,10,2022-02-28,1
181,2022-03-05 09:00:00,2022-03-05 17:00:00,1010,220300010,PROACTIVE00069,1500,8,EUR,MT,09,2022-03-05,1
182,2022-03-19 10:00:00,2022-03-19 22:00:00,1010,220300020,PROACTIVE00070,3000,12,EUR,MT,10,2022-03-19,1

In [37]:
pl=pd.read_csv('csv/sap.smartfactory-PlantConditions.csv',sep=';')
pl=pl[['ID','recStartedAt','plantStatus']]
pl

pl['TEMP_time']=pl['recStartedAt'].apply(lambda x: x.split()[1].split(':')[0])
pl['TEMP_date']=pl['recStartedAt'].apply(lambda x: x.split()[0])
pl['TEMP_shift']=0
pl.loc[ pl['TEMP_time']>= '08','TEMP_shift']=1
pl.loc[ pl['TEMP_time']>= '16','TEMP_shift']=2
pl

        ID         recStartedAt plantStatus TEMP_time   TEMP_date  TEMP_shift
0        1  2020-01-01 01:00:00      Normal        01  2020-01-01           0
1        2  2020-01-01 08:00:00      Normal        08  2020-01-01           1
2        3  2020-01-01 16:00:00      Normal        16  2020-01-01           2
3        4  2020-01-02 00:00:00      Normal        00  2020-01-02           0
4        5  2020-01-02 08:00:00      Normal        08  2020-01-02           1
...    ...                  ...         ...       ...         ...         ...
2450  2451  2022-03-27 16:00:00      Normal        16  2022-03-27           2
2451  2452  2022-03-28 00:00:00      Normal        00  2022-03-28           0
2452  2453  2022-03-28 08:00:00      Normal        08  2022-03-28           1
2453  2454  2022-03-28 16:00:00      Normal        16  2022-03-28           2
2454  2455  2022-03-29 00:00:00      Normal        00  2022-03-29           0

[2455 rows x 6 columns]

In [38]:
m=pd.merge(m,pl[['ID','TEMP_date','TEMP_shift']],how='left',on=['TEMP_date','TEMP_shift'])

In [39]:
m=m.reset_index()
m=m.rename(columns={'ID':'plantCond_ID','index':'ID',})
m

,ID,recStartedAt,recEndedAt,plant,equipment_NR,maint_type,maintenanceCost,hours,currency_code,toEquipmentStatus_code,TEMP_time,TEMP_date,TEMP_shift,plantCond_ID
0,0,2020-01-21 20:00:00,2020-01-22 20:00:00,1010,220300036,CORRECTIVE00001,5000,24,EUR,MT,20,2020-01-21,2,63
1,1,2020-01-27 02:00:00,2020-01-28 02:00:00,1010,220300034,CORRECTIVE00002,5000,24,EUR,MT,02,2020-01-27,0,79
2,2,2020-01-28 08:00:00,2020-01-29 08:00:00,1010,220300035,CORRECTIVE00003,5000,24,EUR,MT,08,2020-01-28,1,83
3,3,2020-01-30 23:00:00,2020-01-31 23:00:00,1010,220300010,CYCLIC00001,1500,24,EUR,MT,23,2020-01-30,2,90
4,4,2020-01-30 23:00:00,2020-01-31 23:00:00,1010,220300020,CYCLIC00002,3000,24,EUR,MT,23,2020-01-30,2,90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,178,2022-02-16 14:00:00,2022-02-16 22:00:00,1010,220300010,PROACTIVE00066,1500,8,EUR,MT,14,2022-02-16,1,2333
179,179,2022-02-25 18:00:00,2022-02-25 22:00:00,1010,220300036,PROACTIVE00067,500,4,EUR,MT,18,2022-02-25,2,2361
180,180,2022-02-28 10:00:00,2022-02-28 22:00:00,1010,220300020,PROACTIVE00068,3000,12,EUR,MT,10,2022-02-28,1,2369
181,181,2022-03-05 09:00:00,2022-03-05 17:00:00,1010,220300010,PROACTIVE00069,1500,8,EUR,MT,09,2022-03-05,1,2384
182,182,2022-03-19 10:00:00,2022-03-19 22:00:00,1010,220300020,PROACTIVE00070,3000,12,EUR,MT,10,2022-03-19,1,2426

In [40]:
m.columns

Index(['ID', 'recStartedAt', 'recEndedAt', 'plant', 'equipment_NR',
       'maint_type', 'maintenanceCost', 'hours', 'currency_code',
       'toEquipmentStatus_code', 'TEMP_time', 'TEMP_date', 'TEMP_shift',
       'plantCond_ID'],
      dtype='object')

In [42]:
m=m[['ID', 'recStartedAt', 'recEndedAt', 'equipment_NR','toEquipmentStatus_code','plantCond_ID',
        'maintenanceCost',  'currency_code',  ]]
m

,ID,recStartedAt,recEndedAt,equipment_NR,toEquipmentStatus_code,plantCond_ID,maintenanceCost,currency_code
0,0,2020-01-21 20:00:00,2020-01-22 20:00:00,220300036,MT,63,5000,EUR
1,1,2020-01-27 02:00:00,2020-01-28 02:00:00,220300034,MT,79,5000,EUR
2,2,2020-01-28 08:00:00,2020-01-29 08:00:00,220300035,MT,83,5000,EUR
3,3,2020-01-30 23:00:00,2020-01-31 23:00:00,220300010,MT,90,1500,EUR
4,4,2020-01-30 23:00:00,2020-01-31 23:00:00,220300020,MT,90,3000,EUR
...,...,...,...,...,...,...,...,...
178,178,2022-02-16 14:00:00,2022-02-16 22:00:00,220300010,MT,2333,1500,EUR
179,179,2022-02-25 18:00:00,2022-02-25 22:00:00,220300036,MT,2361,500,EUR
180,180,2022-02-28 10:00:00,2022-02-28 22:00:00,220300020,MT,2369,3000,EUR
181,181,2022-03-05 09:00:00,2022-03-05 17:00:00,220300010,MT,2384,1500,EUR
182,182,2022-03-19 10:00:00,2022-03-19 22:00:00,220300020,MT,2426,3000,EUR

In [45]:
m.to_csv('csv/sap.smartfactory-MaintenanceCosts.csv',sep=';',index=False)
m

,ID,recStartedAt,recEndedAt,equipment_NR,toEquipmentStatus_code,plantCond_ID,maintenanceCost,currency_code
0,0,2020-01-21 20:00:00,2020-01-22 20:00:00,220300036,MT,63,5000,EUR
1,1,2020-01-27 02:00:00,2020-01-28 02:00:00,220300034,MT,79,5000,EUR
2,2,2020-01-28 08:00:00,2020-01-29 08:00:00,220300035,MT,83,5000,EUR
3,3,2020-01-30 23:00:00,2020-01-31 23:00:00,220300010,MT,90,1500,EUR
4,4,2020-01-30 23:00:00,2020-01-31 23:00:00,220300020,MT,90,3000,EUR
...,...,...,...,...,...,...,...,...
178,178,2022-02-16 14:00:00,2022-02-16 22:00:00,220300010,MT,2333,1500,EUR
179,179,2022-02-25 18:00:00,2022-02-25 22:00:00,220300036,MT,2361,500,EUR
180,180,2022-02-28 10:00:00,2022-02-28 22:00:00,220300020,MT,2369,3000,EUR
181,181,2022-03-05 09:00:00,2022-03-05 17:00:00,220300010,MT,2384,1500,EUR
182,182,2022-03-19 10:00:00,2022-03-19 22:00:00,220300020,MT,2426,3000,EUR

#### maintenance costs

In [ ]:
df2['month']=df2['start_time'].apply(lambda x: ('-').join(x.split('-')[0:2]) )
df2['Maintenance Category']='MC01'
df2.loc[ df2['maint_nr'].str.contains('CYCLIC'),'Maintenance Category' ]='MC02'
df2.loc[ df2['maint_nr'].str.contains('CORRECTIVE'),'Maintenance Category' ]='MC03'

In [ ]:
df2=df2.rename(columns={'equipment_nr':'equipment'})[['equipment','month','Maintenance Category','cost']]

In [ ]:
sk=factory.copy()
sk['month']=sk['recStartedAt'].apply(lambda x: ('-').join(x.split('-')[0:2]) )
sk=sk[['funcLocation','equipment','month']]
sk=sk.drop_duplicates()
sk

In [ ]:
mc=pd.DataFrame(data={
                     'Maintenance Category':['MC01','MC02','MC03']})
mc

In [ ]:
sk=pd.merge(sk,mc,how='cross')
sk

In [ ]:
sk=pd.merge(sk, df2, how='left', on=['equipment','Maintenance Category','month'])
sk=sk.fillna(0)
sk

In [ ]:
sk.to_csv('csv/maintenance_cost_per_month.csv',index=False)

In [ ]:
montly_df=df

### Energy consumption, CO2 emissions, Total Yield, N Defects

In [ ]:
df

In [ ]:
CO2= 0.0301  # kg/kW

In [ ]:
#compute additional columns
df['effectiveYield']= df['yield']-df['defectiveProd']
df['PlantCO2Emissions']= df['energyCons']*CO2

df['Timestamp']=pd.to_datetime(df['Timestamp'])
df=df.fillna('-')
df['year_month']=df['Timestamp'].apply(lambda x: str(x.year)+'-'+str(x.month).zfill(2))

plant_cols=[ c for c in cols if 'plant' in c ]
#machine_cols=[ c for c in cols if 'Machine' in c ]
plant_measures=['yield','defectiveProd','effectiveYield','energyCons','PlantCO2Emissions']
#machine_measures=['MachineEnergyConsumption (kW)','MachineCO2Emissions', 'PlantEnergyCost']

#aggregate monthly
dfm=df.drop_duplicates(subset=['Timestamp']+plant_cols)
dfm=dfm.groupby(['year_month','plant'],as_index=False)[plant_measures].sum()

In [ ]:
dfm.to_csv('csv/yield_and_energy_per_month.csv',index=False)

### energy per machine

In [ ]:
df_running=df[df['PlantStatus']==1]

In [ ]:
df_running['MachineCO2Emissions (kg)']=df['MachineEnergyConsumption (kW)']*CO2

In [ ]:
machine_measures=['MachineEnergyConsumption (kW)','MachineCO2Emissions (kg)']

#aggregate monthly
machine_cols=[ c for c in cols if 'Machine' in c ]

dfm=df_running.drop_duplicates(subset=['Timestamp']+machine_cols)
dfm=dfm.groupby(['year_month','Machine'],as_index=False)[machine_measures].sum()

In [ ]:
dfm

In [ ]:
dfm.to_csv('csv/energy_per_equipment_month.csv',index=False)

In [176]:
years=range(2007,2022)
months=range(1,13)
dates=[]
semester=[]
for y in years:
    for m in months:
        dates.append(str(y)+str(m).zfill(2))
        sem=str(y)+'-S1' if m<=6 else str(y)+'-S2'
        semester.append(sem)

In [178]:
cal=pd.DataFrame( data={ 'Month':dates ,'Semester':semester})

In [179]:
rates=pd.read_excel('rates.xlsx',1)
rates.head(5)

  Semester    Cost
0  2007-S1  0.1455
1  2007-S2  0.1445
2  2008-S1  0.1468
3  2008-S2  0.1526
4  2009-S1  0.1512

In [181]:
rates=pd.merge(cal,rates, how='left',on='Semester')
rates

      Month Semester    Cost
0    200701  2007-S1  0.1455
1    200702  2007-S1  0.1455
2    200703  2007-S1  0.1455
3    200704  2007-S1  0.1455
4    200705  2007-S1  0.1455
..      ...      ...     ...
175  202108  2021-S2  0.1307
176  202109  2021-S2  0.1307
177  202110  2021-S2  0.1307
178  202111  2021-S2  0.1307
179  202112  2021-S2  0.1307

[180 rows x 3 columns]

In [182]:
rates.to_csv('energy_rates_incl_taxes_germany.csv',index=False)