In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('MentalHealthSurvey.csv')
df.columns = df.columns.str.strip()

In [4]:
df.head()

,gender,age,university,degree_level,degree_major,academic_year,cgpa,residential_status,campus_discrimination,sports_engagement,...,study_satisfaction,academic_workload,academic_pressure,financial_concerns,social_relationships,depression,anxiety,isolation,future_insecurity,stress_relief_activities
0,Male,20,PU,Undergraduate,Data Science,2nd year,3.0-3.5,Off-Campus,No,No Sports,...,5,4,5,4,3,2,1,1,2,"Religious Activities, Social Connections, Onli..."
1,Male,20,UET,Postgraduate,Computer Science,3rd year,3.0-3.5,Off-Campus,No,1-3 times,...,5,4,4,1,3,3,3,3,4,Online Entertainment
2,Male,20,FAST,Undergraduate,Computer Science,3rd year,2.5-3.0,Off-Campus,No,1-3 times,...,5,5,5,3,4,2,3,3,1,"Religious Activities, Sports and Fitness, Onli..."
3,Male,20,UET,Undergraduate,Computer Science,3rd year,2.5-3.0,On-Campus,No,No Sports,...,3,5,4,4,1,5,5,5,3,Online Entertainment
4,Female,20,UET,Undergraduate,Computer Science,3rd year,3.0-3.5,Off-Campus,Yes,No Sports,...,3,5,5,2,3,5,5,4,4,Online Entertainment

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   gender                    87 non-null     object
 1   age                       87 non-null     int64
 2   university                87 non-null     object
 3   degree_level              87 non-null     object
 4   degree_major              87 non-null     object
 5   academic_year             87 non-null     object
 6   cgpa                      87 non-null     object
 7   residential_status        87 non-null     object
 8   campus_discrimination     87 non-null     object
 9   sports_engagement         87 non-null     object
 10  average_sleep             87 non-null     object
 11  study_satisfaction        87 non-null     int64
 12  academic_workload         87 non-null     int64
 13  academic_pressure         87 non-null     int64
 14  financial_concerns        87 non-null     int64
 15  social_relationships      87 non-null     int64
 16  depression                87 non-null     int64
 17  anxiety                   87 non-null     int64
 18  isolation                 87 non-null     int64
 19  future_insecurity         87 non-null     int64
 20  stress_relief_activities  87 non-null     object
dtypes: int64(10), object(11)
memory usage: 14.4+ KB

In [6]:
df.drop_duplicates()

,gender,age,university,degree_level,degree_major,academic_year,cgpa,residential_status,campus_discrimination,sports_engagement,...,study_satisfaction,academic_workload,academic_pressure,financial_concerns,social_relationships,depression,anxiety,isolation,future_insecurity,stress_relief_activities
0,Male,20,PU,Undergraduate,Data Science,2nd year,3.0-3.5,Off-Campus,No,No Sports,...,5,4,5,4,3,2,1,1,2,"Religious Activities, Social Connections, Onli..."
1,Male,20,UET,Postgraduate,Computer Science,3rd year,3.0-3.5,Off-Campus,No,1-3 times,...,5,4,4,1,3,3,3,3,4,Online Entertainment
2,Male,20,FAST,Undergraduate,Computer Science,3rd year,2.5-3.0,Off-Campus,No,1-3 times,...,5,5,5,3,4,2,3,3,1,"Religious Activities, Sports and Fitness, Onli..."
3,Male,20,UET,Undergraduate,Computer Science,3rd year,2.5-3.0,On-Campus,No,No Sports,...,3,5,4,4,1,5,5,5,3,Online Entertainment
4,Female,20,UET,Undergraduate,Computer Science,3rd year,3.0-3.5,Off-Campus,Yes,No Sports,...,3,5,5,2,3,5,5,4,4,Online Entertainment
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Male,22,PU,Undergraduate,Information Technology,4th year,3.0-3.5,On-Campus,No,No Sports,...,4,3,1,4,4,2,3,1,2,"Online Entertainment, Outdoor Activities, Sleep"
83,Female,22,COMSATS,Undergraduate,Software Engineering,4th year,3.5-4.0,Off-Campus,Yes,No Sports,...,5,5,5,5,1,5,5,5,5,"Religious Activities, Sleep"
84,Male,21,PU,Undergraduate,Data Science,2nd year,2.0-2.5,Off-Campus,No,No Sports,...,5,4,2,4,3,1,2,1,1,"Religious Activities, Sports and Fitness, Soci..."
85,Male,22,PU,Undergraduate,Data Science,2nd year,2.5-3.0,Off-Campus,No,No Sports,...,3,3,3,3,2,3,4,4,5,Sleep
86,Female,19,PU,Undergraduate,Data Science,2nd year,3.5-4.0,On-Campus,No,4-6 times,...,4,4,4,3,4,2,2,1,3,Sports and Fitness

In [7]:
Universities_in_Dataset = df['university'].unique()
print(Universities_in_Dataset)

['PU' 'UET' 'FAST' 'COMSATS' 'NUST' 'VU' 'UMT' 'UOL' 'KUST']

In [8]:
DegreeLevel_In_Dataset = df['degree_level'].unique()
print(DegreeLevel_In_Dataset)

['Undergraduate' 'Postgraduate']

In [9]:
DegreeMajor_In_Dataset = df['degree_major'].unique()
print(DegreeMajor_In_Dataset)

['Data Science' 'Computer Science' 'Software Engineering'
 'Information Technology']

In [10]:
# Distribution of students by gender, age, and university
Gender_Disribution = df['gender'].value_counts()
Age_Distirbution = df['age'].value_counts()
University_Distribution = df['university'].value_counts()

print('Gender_Disribution:', Gender_Disribution)
print('Age_Distirbution:', Age_Distirbution)
print('University_Distribution:', University_Distribution)

Gender_Disribution: gender
Male      63
Female    24
Name: count, dtype: int64
Age_Distirbution: age
20    30
19    20
18    11
21    10
22     9
17     3
23     2
26     2
Name: count, dtype: int64
University_Distribution: university
PU         56
UET        10
COMSATS     9
FAST        6
UMT         2
NUST        1
VU          1
UOL         1
KUST        1
Name: count, dtype: int64

In [11]:
#universities with highest average of mental health indicators 
ranked_universities_mental_health = df.groupby('university')[['depression', 'anxiety', 'isolation']].mean().sort_values(by=['depression', 'anxiety', 'isolation'], ascending=False)
(ranked_universities_mental_health)

            depression   anxiety  isolation
university
KUST          5.000000  5.000000   3.000000
UET           4.300000  4.300000   4.100000
UMT           4.000000  4.000000   4.000000
COMSATS       3.555556  3.888889   3.222222
PU            3.071429  2.964286   3.160714
VU            3.000000  3.000000   4.000000
FAST          2.333333  2.833333   2.500000
NUST          2.000000  2.000000   2.000000
UOL           1.000000  1.000000   3.000000

In [12]:
#correlation between CGPA and mental health indicators
#since cgpa is a string and not numeric, we find midpoint of cgpa
def cgpa_to_midpoint(cgpa):
    low,  high = map(float, cgpa.split('-'))
    result = (low + high) / 2
    return result

df['cgpa_midpoint'] = df['cgpa'].apply(cgpa_to_midpoint)

In [13]:
#now we calculate the correlation of cgpa to mental health factors
correlation_cgpa_mentalhealth = df[['cgpa_midpoint', 'depression', 'anxiety', 'isolation']].corr().loc[['cgpa_midpoint'], ['depression', 'anxiety', 'isolation']]
correlation_cgpa_mentalhealth

               depression   anxiety  isolation
cgpa_midpoint    0.071692  0.017871  -0.032334

In [14]:
#Impact of academic workload and pressure on mental health
academicworkload_impact = df.groupby(['academic_workload'])[['depression', 'anxiety', 'isolation']].mean()
academicpressure_impact = df.groupby(['academic_pressure'])[['depression', 'anxiety', 'isolation']].mean()

display(academicpressure_impact, academicworkload_impact)

                   depression   anxiety  isolation
academic_pressure
1                    2.400000  2.800000   2.200000
2                    1.833333  2.166667   2.500000
3                    2.944444  3.000000   3.333333
4                    3.281250  3.125000   3.156250
5                    3.807692  3.807692   3.653846

                   depression   anxiety  isolation
academic_workload
2                    1.600000  1.600000   3.000000
3                    2.909091  3.000000   3.090909
4                    3.210526  3.157895   3.131579
5                    3.909091  3.909091   3.636364

In [19]:
#Analysis of popular stress relief activities among students
df['stress_relief_activities_list'] = (
    df['stress_relief_activities']
    .str.split(', ')
)
encoded = (
    df['stress_relief_activities_list']
    .str.join('|')
    .str.get_dummies()
)
frequency = (
    encoded
    .sum()
    .sort_values(ascending=True)
)
print('Anti_Stress_Activities =\n', frequency)

Anti_Stress_Activities =
 Nothing                  1
Creative Outlets        10
Outdoor Activities      19
Sleep                   20
Sports and Fitness      20
Social Connections      33
Online Entertainment    37
Religious Activities    46
dtype: int64

In [16]:
#Comparison of mental health metrics between undergraduate and postgraduate students
undergrad_postgrad_comparison = df.groupby('degree_level')[['depression', 'anxiety', 'isolation', 'future_insecurity']].mean()
undergrad_postgrad_comparison

               depression   anxiety  isolation  future_insecurity
degree_level
Postgraduate          4.0  3.500000   3.500000           4.500000
Undergraduate         3.2  3.211765   3.235294           2.976471

In [17]:
#Differences in mental health based on degree majors
DegreeMajor_comparison = df.groupby('degree_major')[['depression', 'anxiety', 'isolation', 'future_insecurity']].mean().sort_values(['depression', 'anxiety', 'isolation', 'future_insecurity'], ascending=False)
DegreeMajor_comparison

                        depression   anxiety  isolation  future_insecurity
degree_major
Software Engineering      4.333333  4.333333   4.666667           3.666667
Computer Science          3.500000  3.676471   3.470588           3.411765
Information Technology    3.222222  3.555556   3.555556           2.666667
Data Science              2.902439  2.682927   2.878049           2.707317

In [18]:
df.to_csv('analysis.csv')