# Assignment 4

Run all the cells once to download the required datasets and load them.

## Part 1

The first part of the assignment will deal with the ralways dataset.

In [4]:
!python3 -m pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.2.3-cp39-cp39-macosx_11_0_arm64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 12.3 MB/s eta 0:00:01
Collecting pytz>=2020.1
  Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
     |████████████████████████████████| 508 kB 6.5 MB/s eta 0:00:01
Collecting numpy>=1.22.4
  Downloading numpy-2.0.2-cp39-cp39-macosx_11_0_arm64.whl (13.7 MB)
     |████████████████████████████████| 13.7 MB 4.1 MB/s eta 0:00:01
Collecting tzdata>=2022.7
  Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
     |████████████████████████████████| 346 kB 4.7 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/madhurimandava/Library/Python/3.9/lib/python/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Installing collected packages: tzdata, pytz, numpy, pandas
Successfully installed numpy-2.0.2 pandas-2.2.3 pytz-2024.2 tzdata-2024.2
WARNING: You are using pip version 21.2.4; however, version 24.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.

In [5]:
import pandas as pd

Download railways dataset.

In [1]:
url_trains_csv = "https://github.com/anandology/practical-computing/raw/refs/heads/main/datasets/trains.csv"
url_stations_csv = "https://github.com/anandology/practical-computing/raw/refs/heads/main/datasets/stations.csv"

In [2]:
!curl -L -o trains.csv $url_trains_csv
!curl -L -o stations.csv $url_stations_csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  630k  100  630k    0     0   531k      0  0:00:01  0:00:01 --:--:-- 2781k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  519k  100  519k    0     0   433k      0  0:00:01  0:00:01 --:--:--  433k

In [3]:
ls *.csv

Water_Summary.csv  stations.csv       trains.csv         un-min.csv

Load the datasets.

In [6]:
df_trains = pd.read_csv("trains.csv")
df_stations = pd.read_csv("stations.csv")

In [18]:
df_trains.head()

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,duration_h,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car
0,04601,Jammu Tawi Udhampur Special,DEMU,NR,JAT,JAMMU TAWI,UHP,UDHAMPUR,10:40:00,12:15:00,1.0,35.0,53.0,04602,0,0,0,0,0,0
1,04602,UDHAMPUR JAMMUTAWI DMU,DEMU,NR,UHP,UDHAMPUR,JAT,JAMMU TAWI,06:45:00,08:35:00,1.0,50.0,53.0,04601,0,0,0,0,0,0
2,04603,JAT UDAHMPUR DMU,DEMU,NR,JAT,JAMMU TAWI,UHP,UDHAMPUR,16:15:00,17:50:00,1.0,35.0,53.0,04604,0,0,0,0,0,0
3,04604,UDHAMPUR JAMMUTAWI DMU,DEMU,NR,UHP,UDHAMPUR,JAT,JAMMU TAWI,18:20:00,19:50:00,1.0,30.0,53.0,04603,0,0,0,0,0,0
4,04728,Mumbai BandraT-Bikaner SF Special,SF,NWR,BDTS,MUMBAI BANDRA TERMINUS,BKN,BIKANER JN,14:35:00,12:30:00,21.0,55.0,1212.0,04727,1,1,1,0,0,0

In [19]:
df_stations.head()

,code,name,zone,state,address,latitude,longitude
0,BDHL,Badhal,NWR,Rajasthan,"Kishangarh Renwal, Rajasthan",75.451645,27.252059
1,KHH,KICHHA,NER,Uttar Pradesh,"Kichha, Uttar Pradesh",79.519746,28.913427
2,SRKN,Sherekan,NWR,Rajasthan,"MDR 89, Rajasthan",74.434991,29.555198
3,BKKA,Bhukarka,NWR,Rajasthan,"Bhukarka, Rajasthan",74.751031,29.238227
4,NHR,Nohar,NWR,Rajasthan,"State Highway 36, Rajasthan",74.773628,29.192563

You may do any other setup like setting the index columns etc. in the cells below.

In [8]:
df_stations.set_index("state", inplace=True)

In [9]:
df_stations.head()

,code,name,zone,address,latitude,longitude
state,,,,,,
Rajasthan,BDHL,Badhal,NWR,"Kishangarh Renwal, Rajasthan",75.451645,27.252059
Uttar Pradesh,KHH,KICHHA,NER,"Kichha, Uttar Pradesh",79.519746,28.913427
Rajasthan,SRKN,Sherekan,NWR,"MDR 89, Rajasthan",74.434991,29.555198
Rajasthan,BKKA,Bhukarka,NWR,"Bhukarka, Rajasthan",74.751031,29.238227
Rajasthan,NHR,Nohar,NWR,"State Highway 36, Rajasthan",74.773628,29.192563

In [10]:
df_stations[df_stations.index == "Rajasthan"]

,code,name,zone,address,latitude,longitude
state,,,,,,
Rajasthan,BDHL,Badhal,NWR,"Kishangarh Renwal, Rajasthan",75.451645,27.252059
Rajasthan,SRKN,Sherekan,NWR,"MDR 89, Rajasthan",74.434991,29.555198
Rajasthan,BKKA,Bhukarka,NWR,"Bhukarka, Rajasthan",74.751031,29.238227
Rajasthan,NHR,Nohar,NWR,"State Highway 36, Rajasthan",74.773628,29.192563
Rajasthan,NSD,NASIRABAD,NWR,"Nasirabad, Rajasthan",74.716991,26.294460
...,...,...,...,...,...,...
Rajasthan,GGO,Goram Ghat,NWR,"Pali, Rajasthan",73.849246,25.635531
Rajasthan,BIWK,BISALWAS KALAN,WR,"MDR 11A, Rajasthan",74.783084,24.500035
Rajasthan,HWT,HANWANT,NWR,"Basni, Rajasthan",73.005205,26.059514
Rajasthan,BMSN,Bamsin,NWR,"SH 66, Rajasthan",72.544235,25.762983
Rajasthan,FAN,Fatehnagar,NWR,"Fatehnagar, Rajasthan",74.095782,24.818280

In [22]:
df_stations = pd.read_csv("stations.csv")

In [23]:
df_stations.set_index("code", inplace=True)

In [24]:
df_stations.head()

,name,zone,state,address,latitude,longitude
code,,,,,,
BDHL,Badhal,NWR,Rajasthan,"Kishangarh Renwal, Rajasthan",75.451645,27.252059
KHH,KICHHA,NER,Uttar Pradesh,"Kichha, Uttar Pradesh",79.519746,28.913427
SRKN,Sherekan,NWR,Rajasthan,"MDR 89, Rajasthan",74.434991,29.555198
BKKA,Bhukarka,NWR,Rajasthan,"Bhukarka, Rajasthan",74.751031,29.238227
NHR,Nohar,NWR,Rajasthan,"State Highway 36, Rajasthan",74.773628,29.192563

### Problem 1: `find_station` 

Write a function find_station to find row of a station given the station code.

You may want to set the code as the index of the dataframe.

```
>>> get_station("SBC")
name            BANGALORE CITY JN
zone                          SWR
state                   Karnataka
address      Bengaluru, Karnataka
latitude                77.568083
longitude               12.977595
Name: SBC, dtype: object
```

```
>>> get_station("MAS)
name         CHENNAI CENTRAL
zone                     NaN
state                    NaN
address                  NaN
latitude           80.274856
longitude          13.084761
Name: MAS, dtype: object
```

## Problems

In [20]:
def find_station(station_code):
    station_details = df_stations.loc[station_code]
    print(f"name        : {station_details['name']}")
    print(f"zone        : {station_details['zone']}")
    print(f"state       : {station_details['state']}")
    print(f"address     : {station_details['address']}")
    print(f"latitude    : {station_details['latitude']}")
    print(f"longitude   : {station_details['longitude']}")
    return

In [25]:
find_station("SBC")

name        : BANGALORE CITY JN
zone        : SWR
state       : Karnataka
address     : Bengaluru, Karnataka
latitude    : 77.56808299999999
longitude   : 12.977595

### Problem 2: `find_station_name`

Write a function `find_station_name` to find the name of the station from code.


```
>>> get_station_name("SBC")
'BANGALORE CITY JN'

>>> get_station("MAS)
'CHENNAI CENTRAL'
```

In [26]:
def find_station(station_code):
    station_name = df_stations.loc[station_code,'name'] 
    return station_name
find_station("MAS")

'CHENNAI CENTRAL'

### Problem 3: `find_trains`

Write a function `find_trains` to find the trains from a source station to destination station. The function takes two arguments, the code of the source station and the code of the destination station and returns the dataframe containing all the trains from these two stations.

```
>>> find_trains("SBC", "MAS")
...
```

In [27]:
df_stations = pd.read_csv("stations.csv")

In [28]:
df_stations.set_index("name", inplace=True)

In [29]:
df_stations.head()

,code,zone,state,address,latitude,longitude
name,,,,,,
Badhal,BDHL,NWR,Rajasthan,"Kishangarh Renwal, Rajasthan",75.451645,27.252059
KICHHA,KHH,NER,Uttar Pradesh,"Kichha, Uttar Pradesh",79.519746,28.913427
Sherekan,SRKN,NWR,Rajasthan,"MDR 89, Rajasthan",74.434991,29.555198
Bhukarka,BKKA,NWR,Rajasthan,"Bhukarka, Rajasthan",74.751031,29.238227
Nohar,NHR,NWR,Rajasthan,"State Highway 36, Rajasthan",74.773628,29.192563

In [30]:
df_stations.set_index("code", inplace=True)

In [31]:
df_stations.head()

     zone          state                       address   latitude  longitude
code
BDHL  NWR      Rajasthan  Kishangarh Renwal, Rajasthan  75.451645  27.252059
KHH   NER  Uttar Pradesh         Kichha, Uttar Pradesh  79.519746  28.913427
SRKN  NWR      Rajasthan             MDR 89, Rajasthan  74.434991  29.555198
BKKA  NWR      Rajasthan           Bhukarka, Rajasthan  74.751031  29.238227
NHR   NWR      Rajasthan   State Highway 36, Rajasthan  74.773628  29.192563

In [32]:
df_trains = pd.read_csv("trains.csv")

In [33]:
df_trains.head()

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,duration_h,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car
0,04601,Jammu Tawi Udhampur Special,DEMU,NR,JAT,JAMMU TAWI,UHP,UDHAMPUR,10:40:00,12:15:00,1.0,35.0,53.0,04602,0,0,0,0,0,0
1,04602,UDHAMPUR JAMMUTAWI DMU,DEMU,NR,UHP,UDHAMPUR,JAT,JAMMU TAWI,06:45:00,08:35:00,1.0,50.0,53.0,04601,0,0,0,0,0,0
2,04603,JAT UDAHMPUR DMU,DEMU,NR,JAT,JAMMU TAWI,UHP,UDHAMPUR,16:15:00,17:50:00,1.0,35.0,53.0,04604,0,0,0,0,0,0
3,04604,UDHAMPUR JAMMUTAWI DMU,DEMU,NR,UHP,UDHAMPUR,JAT,JAMMU TAWI,18:20:00,19:50:00,1.0,30.0,53.0,04603,0,0,0,0,0,0
4,04728,Mumbai BandraT-Bikaner SF Special,SF,NWR,BDTS,MUMBAI BANDRA TERMINUS,BKN,BIKANER JN,14:35:00,12:30:00,21.0,55.0,1212.0,04727,1,1,1,0,0,0

In [40]:
def find_trains(from_station_code, destination_station_code):
    stations_matching_origin = df_trains[df_trains.from_station_code == from_station_code]

    # pick from the 'stations_matching_origin' the ones that match the destination_station_code
    matching_trains = stations_matching_origin[stations_matching_origin.to_station_code == destination_station_code]
    return matching_trains

In [41]:
find_trains("SBC","MAS")

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,duration_h,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car
303,12028,BANGALORE CITY - CHENNAI CENT Shatabdi Exp,Shtb,SWR,SBC,BANGALORE CITY JN,MAS,CHENNAI CENTRAL,06:00:00,11:00:00,5.0,0.0,362.0,12027,0,0,0,0,0,1
750,12608,BANGALORE - CHENNAI CENTRAL Lalbagh Exp,SF,SWR,SBC,BANGALORE CITY JN,MAS,CHENNAI CENTRAL,06:30:00,12:15:00,5.0,45.0,362.0,12607,0,0,0,0,0,1
787,12640,BANGALORE - CHENNAI CENT Brindavan Exp,SF,SR,SBC,BANGALORE CITY JN,MAS,CHENNAI CENTRAL,14:30:00,20:25:00,5.0,55.0,362.0,12639,0,0,0,0,0,1
795,12658,BANGALORE - CHENNAI Mail,SF,SWR,SBC,BANGALORE CITY JN,MAS,CHENNAI CENTRAL,22:45:00,04:40:00,5.0,55.0,362.0,12657,1,1,1,1,0,0
1903,12610,BANGALORE - CHENNAI CENT SF Intercity Exp,SF,SWR,SBC,BANGALORE CITY JN,MAS,CHENNAI CENTRAL,08:00:00,14:30:00,6.0,30.0,362.0,12609,0,0,0,0,0,1

### Problem 4: The Longest trains by duration

The trains dataset has two columns `duration_h` and `duration_m`. The first one indicates the number of hours and the second one indicates the number of minutes for the fractional hour. Combine these two columns to compute the total duration in minutes and use that to find the top 5 longest trains by duration.

In [44]:
df_trains['total duration'] = (df_trains.duration_h * 60 + (df_trains.duration_m))

In [45]:
df_trains.head()

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,...,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car,total duration
0,04601,Jammu Tawi Udhampur Special,DEMU,NR,JAT,JAMMU TAWI,UHP,UDHAMPUR,10:40:00,12:15:00,...,35.0,53.0,04602,0,0,0,0,0,0,95.0
1,04602,UDHAMPUR JAMMUTAWI DMU,DEMU,NR,UHP,UDHAMPUR,JAT,JAMMU TAWI,06:45:00,08:35:00,...,50.0,53.0,04601,0,0,0,0,0,0,110.0
2,04603,JAT UDAHMPUR DMU,DEMU,NR,JAT,JAMMU TAWI,UHP,UDHAMPUR,16:15:00,17:50:00,...,35.0,53.0,04604,0,0,0,0,0,0,95.0
3,04604,UDHAMPUR JAMMUTAWI DMU,DEMU,NR,UHP,UDHAMPUR,JAT,JAMMU TAWI,18:20:00,19:50:00,...,30.0,53.0,04603,0,0,0,0,0,0,90.0
4,04728,Mumbai BandraT-Bikaner SF Special,SF,NWR,BDTS,MUMBAI BANDRA TERMINUS,BKN,BIKANER JN,14:35:00,12:30:00,...,55.0,1212.0,04727,1,1,1,0,0,0,1315.0

In [47]:
df_trains_sorted = df_trains.sort_values(by="total duration", ascending=False)
df_trains_sorted.head()

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,...,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car,total duration
1562,15905,KANNIYAKUMARI - DIBRUGARH Vivek Exp,Exp,NFR,CAPE,KANYAKUMARI,DBRG,DIBRUGARH,14:00:00,03:30:00,...,30.0,4279.0,15906,1,1,1,0,0,0,5130.0
1563,15906,DIBRUGARH - KANNIYAKUMARI Vivek Exp,Exp,NFR,DBRG,DIBRUGARH,CAPE,KANYAKUMARI,23:45:00,10:25:00,...,40.0,4278.0,15905,1,1,1,0,0,0,4960.0
1625,16317,Himsagar Express,Exp,SR,CAPE,KANYAKUMARI,JAT,JAMMU TAWI,14:00:00,13:10:00,...,10.0,3715.0,16318,1,1,0,0,0,0,4270.0
1626,16318,Himsagar Express,Exp,SR,JAT,JAMMU TAWI,CAPE,KANYAKUMARI,23:45:00,22:00:00,...,15.0,3715.0,16317,1,1,1,0,0,0,4215.0
1728,16787,TIRUNELVELI - KATRA Exp,Exp,SR,TEN,TIRUNELVELI,SVDK,S M V D KATRA,15:45:00,13:10:00,...,25.0,3561.0,16788,1,0,1,0,0,0,4165.0

## Problem 5: The Longest train starting from Bangalore

Find the longest train starting from Bangalore.

In [48]:
    df_trains_starting_SBC = df_trains[df_trains.from_station_code == "SBC"]

In [49]:
df_trains_starting_SBC.head()

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,...,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car,total duration
116,08470,Bangalore-Puri Garib Rath Special,GR,ECoR,SBC,BANGALORE CITY JN,PURI,PURI,23:55:00,05:50:00,...,55.0,1529.0,08469,0,1,0,0,0,0,1795.0
303,12028,BANGALORE CITY - CHENNAI CENT Shatabdi Exp,Shtb,SWR,SBC,BANGALORE CITY JN,MAS,CHENNAI CENTRAL,06:00:00,11:00:00,...,0.0,362.0,12027,0,0,0,0,0,1,300.0
340,12079,Bangalore City-Hubli Jan Shatabdi,JShtb,SWR,SBC,BANGALORE CITY JN,UBL,HUBLI JN,06:00:00,13:25:00,...,25.0,469.0,12080,0,0,0,0,0,1,445.0
526,12295,BANGALORE - PATLIPUTRA Sanghamitra SF Exp,SF,SWR,SBC,BANGALORE CITY JN,PPTA,PATLIPUTRA,09:00:00,09:20:00,...,20.0,2729.0,12296,1,1,1,0,0,0,2900.0
624,12429,Bangalore - Hazrat Nizamuddin Rajdhani Express,Raj,NR,SBC,BANGALORE CITY JN,NZM,DELHI H NIZAMUDDIN,20:20:00,05:50:00,...,30.0,2365.0,12430,0,1,1,1,0,0,2010.0

In [53]:
df_trains_starting_SBC['total duration'] = (df_trains_starting_SBC['duration_h'] * 60 + df_trains_starting_SBC['duration_m']
)

/var/folders/x3/kc84263d3_s9r036snzkd0xm0000gn/T/ipykernel_89121/1933751037.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_trains_starting_SBC['total duration'] = (df_trains_starting_SBC['duration_h'] * 60 + df_trains_starting_SBC['duration_m']

In [54]:
df_trains_starting_SBC.head()

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,...,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car,total duration
116,08470,Bangalore-Puri Garib Rath Special,GR,ECoR,SBC,BANGALORE CITY JN,PURI,PURI,23:55:00,05:50:00,...,55.0,1529.0,08469,0,1,0,0,0,0,1795.0
303,12028,BANGALORE CITY - CHENNAI CENT Shatabdi Exp,Shtb,SWR,SBC,BANGALORE CITY JN,MAS,CHENNAI CENTRAL,06:00:00,11:00:00,...,0.0,362.0,12027,0,0,0,0,0,1,300.0
340,12079,Bangalore City-Hubli Jan Shatabdi,JShtb,SWR,SBC,BANGALORE CITY JN,UBL,HUBLI JN,06:00:00,13:25:00,...,25.0,469.0,12080,0,0,0,0,0,1,445.0
526,12295,BANGALORE - PATLIPUTRA Sanghamitra SF Exp,SF,SWR,SBC,BANGALORE CITY JN,PPTA,PATLIPUTRA,09:00:00,09:20:00,...,20.0,2729.0,12296,1,1,1,0,0,0,2900.0
624,12429,Bangalore - Hazrat Nizamuddin Rajdhani Express,Raj,NR,SBC,BANGALORE CITY JN,NZM,DELHI H NIZAMUDDIN,20:20:00,05:50:00,...,30.0,2365.0,12430,0,1,1,1,0,0,2010.0

In [55]:
df_trains_starting_SBC_sorted = df_trains_starting_SBC.sort_values(by="total duration", ascending=False)
df_trains_starting_SBC_sorted.head()

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,...,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car,total duration
1858,15901,BENGALURU - NEW TINSUKIA Weekly Exp,Exp,NFR,SBC,BANGALORE CITY JN,NTSK,NEW TINSUKIA JN,23:55:00,20:10:00,...,15.0,3578.0,15902,1,1,1,0,0,0,4095.0
526,12295,BANGALORE - PATLIPUTRA Sanghamitra SF Exp,SF,SWR,SBC,BANGALORE CITY JN,PPTA,PATLIPUTRA,09:00:00,09:20:00,...,20.0,2729.0,12296,1,1,1,0,0,0,2900.0
1678,16534,BANGALORE CITY - JODHPUR Exp,Exp,SWR,SBC,BANGALORE CITY JN,JU,JODHPUR JN,17:20:00,16:35:00,...,15.0,2181.0,16533,1,1,1,0,0,0,2835.0
1668,16508,BANGALORE - BHAGAT KI KOTHI Exp,Exp,SWR,SBC,BANGALORE CITY JN,JU,JODHPUR JN,21:55:00,16:35:00,...,40.0,2121.0,16507,1,1,1,0,0,0,2560.0
1667,16506,BANGALORE - GANDHIDHAM Exp,Exp,SWR,SBC,BANGALORE CITY JN,GIMB,GANDHIDHAM BG,21:55:00,13:30:00,...,35.0,1962.0,16505,1,1,1,0,0,0,2375.0

### Problem 6: Stations connected to Bangalore

Find all the stations connected to Bangalore by train. We are considering the stations that have a train starting from Bangalore and terminating in that station.

In [58]:
trains_from_SBC = df_trains[df_trains.from_station_code == "SBC"]

In [59]:
trains_from_SBC.head()

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,...,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car,total duration
116,08470,Bangalore-Puri Garib Rath Special,GR,ECoR,SBC,BANGALORE CITY JN,PURI,PURI,23:55:00,05:50:00,...,55.0,1529.0,08469,0,1,0,0,0,0,1795.0
303,12028,BANGALORE CITY - CHENNAI CENT Shatabdi Exp,Shtb,SWR,SBC,BANGALORE CITY JN,MAS,CHENNAI CENTRAL,06:00:00,11:00:00,...,0.0,362.0,12027,0,0,0,0,0,1,300.0
340,12079,Bangalore City-Hubli Jan Shatabdi,JShtb,SWR,SBC,BANGALORE CITY JN,UBL,HUBLI JN,06:00:00,13:25:00,...,25.0,469.0,12080,0,0,0,0,0,1,445.0
526,12295,BANGALORE - PATLIPUTRA Sanghamitra SF Exp,SF,SWR,SBC,BANGALORE CITY JN,PPTA,PATLIPUTRA,09:00:00,09:20:00,...,20.0,2729.0,12296,1,1,1,0,0,0,2900.0
624,12429,Bangalore - Hazrat Nizamuddin Rajdhani Express,Raj,NR,SBC,BANGALORE CITY JN,NZM,DELHI H NIZAMUDDIN,20:20:00,05:50:00,...,30.0,2365.0,12430,0,1,1,1,0,0,2010.0

In [71]:
df_trains_from_SBC = df_trains[df_trains.from_station_code == "SBC"]
df_trains_to_SBC = df_trains[df_trains.to_station_code == "SBC"]
# pick from the 'stations_matching_origin' the ones that match the destination_station_code
df_result = pd.concat([df_trains_from_SBC, df_trains_to_SBC], ignore_index=True)

In [73]:
df_result

,number,name,type,zone,from_station_code,from_station_name,to_station_code,to_station_name,departure,arrival,...,duration_m,distance,return_train,sleeper,third_ac,second_ac,first_ac,first_class,chair_car,total duration
0,08470,Bangalore-Puri Garib Rath Special,GR,ECoR,SBC,BANGALORE CITY JN,PURI,PURI,23:55:00,05:50:00,...,55.0,1529.0,08469,0,1,0,0,0,0,1795.0
1,12028,BANGALORE CITY - CHENNAI CENT Shatabdi Exp,Shtb,SWR,SBC,BANGALORE CITY JN,MAS,CHENNAI CENTRAL,06:00:00,11:00:00,...,0.0,362.0,12027,0,0,0,0,0,1,300.0
2,12079,Bangalore City-Hubli Jan Shatabdi,JShtb,SWR,SBC,BANGALORE CITY JN,UBL,HUBLI JN,06:00:00,13:25:00,...,25.0,469.0,12080,0,0,0,0,0,1,445.0
3,12295,BANGALORE - PATLIPUTRA Sanghamitra SF Exp,SF,SWR,SBC,BANGALORE CITY JN,PPTA,PATLIPUTRA,09:00:00,09:20:00,...,20.0,2729.0,12296,1,1,1,0,0,0,2900.0
4,12429,Bangalore - Hazrat Nizamuddin Rajdhani Express,Raj,NR,SBC,BANGALORE CITY JN,NZM,DELHI H NIZAMUDDIN,20:20:00,05:50:00,...,30.0,2365.0,12430,0,1,1,1,0,0,2010.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,56914,Hubli Bangalore passenger,Pass,SWR,UBL,HUBLI JN,SBC,BANGALORE CITY JN,09:45:00,21:10:00,...,25.0,471.0,56913,0,0,0,0,0,0,685.0
113,56918,Shimoga Bangalore Passenger,Pass,SWR,SMET,Shimoga Town,SBC,BANGALORE CITY JN,13:50:00,21:10:00,...,20.0,274.0,56917,0,0,0,0,0,0,440.0
114,56524,HINDUPUR - KSR BENGALURU CITY Passenger,Pass,SWR,HUP,HINDUPUR,SBC,BANGALORE CITY JN,06:30:00,09:25:00,...,55.0,88.0,56523,0,0,0,0,0,0,175.0
115,12027,CHENNAI CENT - BANGALORE CITY Shatabdi Exp,Shtb,SWR,MAS,CHENNAI CENTRAL,SBC,BANGALORE CITY JN,17:30:00,22:30:00,...,0.0,362.0,12028,0,0,0,1,0,1,300.0
116,16507,BHAGAT KI KOTHI - BANGALORE Exp,Exp,SWR,BGKT,BHAGAT KI KOTHI,SBC,BANGALORE CITY JN,05:30:00,04:00:00,...,30.0,2116.0,16508,1,1,1,0,0,0,2790.0

## Part 2 - Population distribution by states/union territories in India

For the second part, we'll use another dataset, taken from the wikipedia page [Demographics_of_India](https://en.wikipedia.org/wiki/Demographics_of_India).

The data is directly extracted from a table in that wikipedia page.

In [75]:
url = "https://en.wikipedia.org/wiki/Demographics_of_India"

In [80]:
import pandas as pd

In [82]:
df = pd.read_html(url, match="Population distribution by states/union territories")[0]

ImportError: Missing optional dependency 'lxml'.  Use pip or conda to install lxml.

In [79]:
df.head()

NameError: name 'df' is not defined

In [29]:
df.shape

(37, 12)

In [28]:
df.columns

Index(['Rank', 'State/UT', 'Population[61]', 'Percent (%)', 'Male', 'Female',
       'Difference between male and female', 'Sex ratio', 'Rural[62]',
       'Urban[62]', 'Area[63] (km2)', 'Density (per km2)'],
      dtype='object')

Let's rename the columns to make it easier to access them.

In [30]:
df.columns = [
    'rank', 'state', 'population', 'percentage', 
    'male', 'female', 'diff', 'sex_ratio', 
    'rural', 'urban', 'area', 'density']

In [31]:
df.head()

,rank,state,population,percentage,male,female,diff,sex_ratio,rural,urban,area,density
0,1,Uttar Pradesh,199812341,16.50,104480510,95331831,9148679,930,155111022,44470455,240928,828
1,2,Maharashtra,112374333,9.28,58243056,54131277,4111779,929,61545441,50827531,307713,365
2,3,Bihar,104099452,8.60,54278157,49821295,4456862,918,92075028,11729609,94163,1102
3,4,West Bengal,91276115,7.54,46809027,44467088,2341939,950,62213676,29134060,88752,1030
4,5,Madhya Pradesh,72626809,6.00,37612306,35014503,2597803,931,52537899,20059666,308245,236

The last row is the total count.

In [32]:
df.tail()

,rank,state,population,percentage,male,female,diff,sex_ratio,rural,urban,area,density
32,33,Andaman and Nicobar Islands (UT),380581,0.03,202871,177710,25161,876,244411,135533,8249,46
33,34,Dadra and Nagar Haveli (UT),343709,0.03,193760,149949,43811,774,183024,159829,491,698
34,35,Daman and Diu (UT),243247,0.02,150301,92946,57355,618,60331,182580,112,2169
35,36,Lakshadweep (UT),64473,0.01,33123,31350,1773,946,14121,50308,32,2013
36,–,Total (India),1210854977,100.00,623724248,586469174,35585741,943,833087662,377105760,3287240,382

Let's drop that.

In [33]:
last_index = df1.index[-1]

In [34]:
last_index

36

In [35]:
df.drop(last_index, axis="rows", inplace=True)

See that the total row is gone now.

In [36]:
df.tail()

,rank,state,population,percentage,male,female,diff,sex_ratio,rural,urban,area,density
31,32,Sikkim,610577,0.05,323070,287507,35563,890,455962,151726,7096,86
32,33,Andaman and Nicobar Islands (UT),380581,0.03,202871,177710,25161,876,244411,135533,8249,46
33,34,Dadra and Nagar Haveli (UT),343709,0.03,193760,149949,43811,774,183024,159829,491,698
34,35,Daman and Diu (UT),243247,0.02,150301,92946,57355,618,60331,182580,112,2169
35,36,Lakshadweep (UT),64473,0.01,33123,31350,1773,946,14121,50308,32,2013

Let's drop the rank column and set state as the index.

In [38]:
df.set_index("state", inplace=True)

In [39]:
df

,rank,population,percentage,male,female,diff,sex_ratio,rural,urban,area,density
state,,,,,,,,,,,
Uttar Pradesh,1,199812341,16.50,104480510,95331831,9148679,930,155111022,44470455,240928,828
Maharashtra,2,112374333,9.28,58243056,54131277,4111779,929,61545441,50827531,307713,365
Bihar,3,104099452,8.60,54278157,49821295,4456862,918,92075028,11729609,94163,1102
West Bengal,4,91276115,7.54,46809027,44467088,2341939,950,62213676,29134060,88752,1030
Madhya Pradesh,5,72626809,6.00,37612306,35014503,2597803,931,52537899,20059666,308245,236
Tamil Nadu,6,72147030,5.96,36137975,36009055,128920,996,37189229,34949729,130058,555
Rajasthan,7,68548437,5.66,35550997,32997440,2553557,928,51540236,17080776,342239,201
Karnataka,8,61095297,5.05,30966657,30128640,838017,973,37552529,23578175,191791,319
Gujarat,9,60439692,4.99,31491260,28948432,2542828,919,34670817,25712811,196024,308
Andhra Pradesh,10,49386799,4.08,24738068,24648731,89337,996,34776389,14610410,160205,308
Odisha,11,41974218,3.47,21212136,20762082,450054,979,34951234,6996124,155707,269
Telangana,12,35193978,2.91,17704078,17489900,214178,988,21585313,13608665,114840,307
Kerala,13,33406061,2.76,16027412,17378649,"−1,351,237",1084,17445506,15932171,38863,859
Jharkhand,14,32988134,2.72,16930315,16057819,872496,948,25036946,7929292,79714,414
Assam,15,31205576,2.58,15939443,15266133,673310,958,26780526,4388756,78438,397
Punjab,16,27743338,2.29,14639465,13103873,1535592,895,17316800,10387436,50362,550
Chhattisgarh,17,25545198,2.11,12832895,12712303,120592,991,19603658,5936538,135191,189
Haryana,18,25351462,2.09,13494734,11856728,1638006,879,16531493,8821588,44212,573
Delhi (UT),19,16787941,1.39,8887326,7800615,1086711,868,944727,12905780,1484,11297
Jammu and Kashmir,20,12541302,1.04,6640662,5900640,740022,889,9134820,3414106,222236,56
Uttarakhand,21,10086292,0.83,5137773,4948519,189254,963,7025583,3091169,53483,189
Himachal Pradesh,22,6864602,0.57,3481873,3382729,99144,972,6167805,688704,55673,123
Tripura,23,3673917,0.30,1874376,1799541,74835,960,2710051,960981,10486,350
Meghalaya,24,2966889,0.25,1491832,1475057,16775,989,2368971,595036,22429,132
Manipur,25,2855794,0.24,1438687,1417107,21580,985,1899624,822132,22327,128
Nagaland,26,1978502,0.16,1024649,953853,70796,931,1406861,573741,16579,119
Goa,27,1458545,0.12,739140,719405,19735,973,551414,906309,3702,394
Arunachal Pradesh,28,1383727,0.11,713912,669815,44097,938,1069165,313446,83743,17
Puducherry (UT),29,1247953,0.10,612511,635442,"−22,931",1037,394341,850123,479,2598
Mizoram,30,1097206,0.09,555339,541867,13472,976,529037,561997,21081,52
Chandigarh (UT),31,1055450,0.09,580663,474787,105876,818,29004,1025682,114,9252
Sikkim,32,610577,0.05,323070,287507,35563,890,455962,151726,7096,86
Andaman and Nicobar Islands (UT),33,380581,0.03,202871,177710,25161,876,244411,135533,8249,46
Dadra and Nagar Haveli (UT),34,343709,0.03,193760,149949,43811,774,183024,159829,491,698
Daman and Diu (UT),35,243247,0.02,150301,92946,57355,618,60331,182580,112,2169
Lakshadweep (UT),36,64473,0.01,33123,31350,1773,946,14121,50308,32,2013

### Problem 7: Barchart of population

Plot the a barchart of population of every state in the sorted order. 

**Hint:** See `sort_values`

In [74]:
df_sorted = df.sort_values()

NameError: name 'df' is not defined

### Problem 8: Barchart of sex ratio

Plot the a barchart of `sex_ratio` of every state in the descending order of sex ratio.

### Problem 9: Percentage of Urban Population

Compute the percentage of urban population and find the top 5 states with higest percentage of urban population.

### Problem 10: Highest Rural Population

Find the top 5 states with higest percentage of rural population.