In [1]:
## 라이브러리 로드
import pandas as pd

In [2]:
## 1차원 데이터 형인 Series를 생성
pd_series = pd.Series(
    [5000, 6000, 6500, 6500]
)

In [3]:
print(pd_series)

0    5000
1    6000
2    6500
3    6500
dtype: int64

In [4]:
pd_series2 = pd.Series(
    [5000, 6000, 6500, 6500],
    index = ['아메리카노', '카페라떼', '카페모카', '카푸치노']
)

In [6]:
print(pd_series2)

아메리카노    5000
카페라떼     6000
카페모카     6500
카푸치노     6500
dtype: int64

In [7]:
# Series 형태의 데이터(Class)는 내부에 적어도 2개의 변수
# values, index 
print('Series의 vaules = ', pd_series2.values)
print('Series의 index =', pd_series2.index)

Series의 vaules =  [5000 6000 6500 6500]
Series의 index = Index(['아메리카노', '카페라떼', '카페모카', '카푸치노'], dtype='object')

In [9]:
pd_series2.index = ['아메리카노', '카페라떼', '카페모카', '카푸치노']

In [11]:
pd_series2

아메리카노    5000
카페라떼     6000
카페모카     6500
카푸치노     6500
dtype: int64

In [12]:
values = [
    [1,2,6],
    [3,4,1],
    [6,8,3]
]
df = pd.DataFrame(values)
df

   0  1  2
0  1  2  6
1  3  4  1
2  6  8  3

In [14]:
# 데이터프레임에는 적어도 3개의 변수가 존재
print('데이터프레임의 values = ', df.values)
print('데이터프레임의 index = ', df.index)
print('데이터프레임의 columns = ', df.columns)

데이터프레임의 values =  [[1 2 6]
 [3 4 1]
 [6 8 3]]
데이터프레임의 index =  RangeIndex(start=0, stop=3, step=1)
데이터프레임의 columns =  RangeIndex(start=0, stop=3, step=1)

In [13]:
df2 = pd.DataFrame(values, index = ['a','b','c'],columns = ['A','B','C'])
df2

   A  B  C
a  1  2  6
b  3  4  1
c  6  8  3

In [26]:
# 컬럼의 이름을 변경 
df.columns = ['A', 'B', 'C'] 
df.index = ['0', '1', '2']
df

   A  B  C
0  1  2  6
1  3  4  1
2  6  8  3

In [ ]:
df.columns[1] = 'F'              # 에러뜬다. 이런 방식으로는 dataframe의 col이나 index 의 모든 값을 바꿔줄 수 밖에 없다.

In [22]:
# 특정 컬럼의 이름이나 특정 인덱스의 이름을 변경하려면
# rename()
# index 매개변수 : 딕셔너리형태 인자값을 사용 {기준이 되는 인덱스 : 변경 후 인덱스 값}
# columns 매개변수 : 딕셔너리형태 인자값을 사용 {기준이 되는 컬럼 : 변경 후 컬럼 값}
# inplace 매개변수
df.rename(columns = {'B' : 'F'})                     # 출력이 나왔다. 원래 df는 변경되지 않았다.

   A  F  C
0  1  2  6
1  3  4  1
5  6  8  3

In [23]:
df.rename(index = {'2' : '5'})

   A  B  C
0  1  2  6
1  3  4  1
5  6  8  3

In [27]:
df = df.rename(columns = 
               {'B' : 'F'},
               index = {'2' : '5'}
)

# inplace 매개변수 : bool형 인자값을 사용 (False(기본값) : 데이터를 변경하지 않는다.) (True : 데이터를 변경한다.)
# 위의 코드와 동일한 결과값
df.rename(
    columns = {'B' : 'F'},
    index = {'2' : '5'},
    inplace = True
)                                                     # 만약 앞에 df = 를 붙이면 안된다. 아래 예시 df2

In [28]:
df

   A  F  C
0  1  2  6
1  3  4  1
5  6  8  3

In [29]:
df2 = df.copy()

In [ ]:
df2 = df2.rename(
    columns = {
        'A': 'X',
        'C': 'Y'
        },
       inplace = True 
)                                        # df2는 이제 dataframe이 아니다. df2가 rename하는 함수로 설정되었다.
print(df2)

#### 외부의 데이터 파일을 로드
- csv, tsv
    - read_csv(파일의 경로)
- json
    - read_json(파일의 경로)
- excel(xls,xlsx)
    - read_excel(파일의 경로)
    - 추가로 라이브러리(readxl)를 설치해야 되는 상황있을 수 있음
- xml
    - read_xml(파일의 경로)
- html 
    - read_html(html로 이루어진 문자형 데이터)
    - 웹 구조 중 table로 이루어진 태그를 DataFrame으로 변경
- 매개변수
    - encoding
        - 데이터 중 한글이 존재할 때 encoding error가 발생할 수 있음
        - 기본 encording은 UTF-8 
        - 'CP949', 'EUC-KR' 형태로 변경하면 한글 데이터 로드

In [34]:
### 외부의 csv 파일 로드
## 절대 경로 파일 로드 (환경이 변하였을 때 파일의 위치를 찾지 못할 수 있다.)
# 웹상의 데이터는 절대 경로를 사용
corona = pd.read_csv(r'C:\Users\Jws\Documents\ubion\csv\corona.csv')     # 앞에 r붙여주면 \를 문자가 아닌 경로로 판단

In [37]:
## 상대 경로 파일 로드
# 내 컴퓨터에서 가져올 때는 주로 상대경로를 사용
# 상위로 이동(../) -> 상위로 이동(../) -> csv 폴더로 이동(csv/) -> corona.csv
corona2 = pd.read_csv('../../csv/corona.csv')

In [ ]:
## 데이터가 한글인 경우
df = pd.read_csv('../../csv/주민등록.csv')    # nicodeDecodeError 코덱이 맞지 않음.

In [41]:
# encoding을 CP949 나 EUC-KR로 변경
df = pd.read_csv('../../csv/주민등록.csv',
                 encoding='CP949')
df.head()

,자치구코드(atdrc_code_se),자치구명(atdrc_nm),년월(년월),총인구수(tot_popltn_co),세대수(tot_hshld_co),세대당인구(hshld_popltn_avrg_co),남자인구수(male_popltn_co),여자인구수(female_popltn_co),적재일시(ldadng_dt)
0,금천구,11110,201907,228755,171426,2.44,319062,118352,2018-01-05 16:52:25
1,서대문구,11290,201607,153780,186744,2.12,75614,116393,2018-12-05 10:20:57
2,양천구,11740,201804,594315,61091,2.22,192817,307237,2020-11-03 10:50:11
3,은평구,11200,202004,345156,168865,2.13,229690,204108,2018-01-05 16:52:25
4,마포구,11260,201902,394788,168482,2.52,61714,146951,2018-01-05 16:52:25

In [44]:
## 엑셀 파일을 로드
# 추가적인 라이브러리 설치가 필요한 경우도 존재
pd.read_excel("../../csv/2020/202001_expense_list.xlsx")

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [45]:
# 엑셀 로드 시 에러 발생
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   ------ --------------------------------- 41.0/250.0 kB 2.0 MB/s eta 0:00:01
   ---------------------------------------- 250.0/250.0 kB 5.1 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [ ]:
pd.read_excel("../../csv/2020/202001_expense_list.xlsx")

In [47]:
corona.head()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [49]:
## 특정 컬럼을 제거
# drop() : 특정 인덱스나 특정 컬럼을 제거할 때 사용
# axis 매개변수 : 0(rows) -> 특정 행을 제거, 1(columns) -> 특정 열을 제거
# 컬럼들의 이름을 출력
corona.columns                              # 공백이 있을 수 있으니, 한 번 확인하는 것이 좋다.
corona.columns[0]

'Unnamed: 0'

In [50]:
corona.drop('Unnamed: 0', axis = 1)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [51]:
corona.drop('Unnamed: 0', axis = 1,
            inplace = True)
corona.head()                   # 데이터프레임에서 상위 5개의 데이터를 출력

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [55]:
corona.head(2)              # updatdDT 열에 NaN 결측치 있음.

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [53]:
corona.tail(2)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [56]:
# 데이터프레임의 정보를 출력 
# info() 
corona.info()                 # Non-Null Count : 결측치 없는 개수, Dtype : datatype

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   createDt    820 non-null    object
 1   deathCnt    820 non-null    int64
 2   decideCnt   820 non-null    int64
 3   seq         820 non-null    int64
 4   stateDt     820 non-null    int64
 5   stateTime   820 non-null    object
 6   updateDt    817 non-null    object
 7   accExamCnt  692 non-null    float64
 8   accDefRate  623 non-null    float64
dtypes: float64(2), int64(4), object(3)
memory usage: 57.8+ KB

In [62]:
# isna() : 결측치의 유무를 참/거짓의 형태로 출력
# sum() 
    # DataFrame Class에 내장된 함수 (python에 있는 sum()과 다르다.)
    # axis 매개변수 : 0(rows) -> 행의 값들의 합 , 1(columns) -> 열의 값들의 합            헷갈릴 수 있다. 확인. 
print(corona.isna().sum()) 
print(corona.isna().sum(axis=1))

createDt        0
deathCnt        0
decideCnt       0
seq             0
stateDt         0
stateTime       0
updateDt        3
accExamCnt    128
accDefRate    197
dtype: int64
0      3
1      2
2      2
3      2
4      2
      ..
815    0
816    0
817    0
818    0
819    0
Length: 820, dtype: int64

In [63]:
## 통계요약 정보를 출력하는 함수 
corona.describe()

,deathCnt,decideCnt,seq,stateDt,accExamCnt,accDefRate
count,820.000000,8.200000e+02,820.000000,8.200000e+02,6.920000e+02,623.000000
mean,3927.832927,1.913097e+06,472.393902,2.020897e+07,7.545057e+06,1.556435
std,6164.310693,4.857030e+06,249.701095,7.118265e+03,6.172020e+06,0.543014
min,54.000000,7.513000e+03,51.000000,2.020031e+07,2.101440e+05,0.902205
25%,415.750000,2.393525e+04,256.750000,2.020100e+07,1.934309e+06,1.078089
50%,1812.500000,1.185640e+05,461.500000,2.021042e+07,6.368310e+06,1.416159
75%,3120.500000,3.979915e+05,698.250000,2.021112e+07,1.216890e+07,1.816009
max,24305.000000,1.818820e+07,904.000000,2.022061e+07,2.151807e+07,3.919308

In [68]:
## 데이터프레임에서 컬럼의 이름을 변경
# '등록일시', '총사망자', '총확진자', '게시글번호', '기준일', '기준시간', '수정일시', '누적의심자', '누적확진율'
# case1 (rename())
corona.rename(
    columns = {
      'createDt' : '등록일시',
      'deathCnt' : '총사망자',
      'decideCnt' : '총확진자',
      'seq' : '게시글번호',
      'stateDt' : '기준일',
      'stateTime' : '기준시간',
      'updateDt' : '수정일시',
      'accExamCnt' : '누적의심자',
      'accDefRate' : '누적확진율' 
    } 
)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
...,...,...,...,...,...,...,...,...,...
815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308

In [70]:
# case2 (DataFrame 안에 있는 columns라는 변수의 데이터를 변경)
corona.columns = ['등록일시', '총사망자', '총확진자', '게시글번호', '기준일', '기준시간', '수정일시', '누적의심자', '누적확진율']
corona.head(2)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [73]:
## 데이터프레임에서 인덱스의 순서를 변경 
# sort_index() : 인덱스를 기준으로 정렬 변경
# sort_values() : 컬럼의 데이터를 기준으로 정렬 변경
# sort_XXX() : 기본적으로 오름차순 정렬 
# ascending 매개변수 : True(기본값) -> 오름차순 정렬, False -> 내림차순 정렬 
corona.sort_values(
    ['등록일시'],
    ascending = True,
    inplace = True
)

In [74]:
corona.head(3)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744

In [76]:
## 인덱스를 초기화 
# reset_index()
# drop 매개변수 : False(기본값) -> 기존의 인덱스를 컬럼으로 이동, True -> 기존의 인덱스를 제거
corona.reset_index()

,index,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
3,816,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
4,815,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000
...,...,...,...,...,...,...,...,...,...,...
815,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
816,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
817,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
818,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
819,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [81]:
corona.reset_index(drop = True,
                   inplace = True)
corona.head()

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000

### 데이터프레임의 필터링 
- loc [ 인덱스 조건식, 컬럼 조건식 ]
    - 인덱스의 값이나 컬럼의 값을 기준으로 필터링 (df.loc[1, 'A'])
    - 인덱스 조건식이나 컬럼 조건식을 기준으로 필터링 
- iloc [ 인덱스 위치, 컬럼 위치 ]
    - 인덱스 위치, 컬럼 위치를 기준으로 필터링 (df.iloc[2:4, 0:2])

In [82]:
# 인덱스 0의 컬럼 총사망자의 데이터를 출력
corona.loc[0, '총사망자']

54

In [83]:
# 인데스 1의 컬럼 총사망자의 데이터를 출력
corona.loc[1, '총사망자']

60

In [85]:
daily_data = corona.loc[1, '총사망자'] - corona.loc[0, '총사망자']

In [ ]:
# 위의 작업을 corona index의 개수 - 1 만큼 반복 실행

In [100]:
daily_corona = [0]                                       # 비어있는 리스트로 만들면 for문 다 돌리고 나서 리스트 길이 819. dataframe과 차원 맞지 않는다.
for i in range(0, len(corona)-1):
    daily_data = (corona.loc[i+1, '총사망자'] - corona.loc[i, '총사망자'])
    daily_corona.append(daily_data)

In [101]:
print(daily_corona)

[0, 6, 6, 1, 5, 3, 0, 6, 3, 7, 3, 8, 2, 7, 9, 6, 5, 8, 5, 8, 6, 4, 3, 4, 5, 3, 6, 3, 6, 8, 4, 4, 3, 3, 3, 5, 3, 4, 1, 2, 2, 2, 1, 1, 2, 0, 0, 2, 1, 1, 2, 1, 1, 2, 0, 2, 2, 1, 1, 0, 0, 0, 0, 2, 1, 1, 2, 0, 1, 0, 0, 1, 0, 2, 0, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 2, 2, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 2, 1, 3, 5, 2, 1, 0, 2, 3, 2, 2, 1, 2, 5, 3, 2, 4, 5, 3, 5, 4, 0, 5, 5, 1, 5, 2, 3, 0, 5, 2, 4, 2, 5, 1, 6, 2, 1, 4, 1, 1, 0, 3, 2, 1, 2, 2, 1, 1, 4, 1, 2, 2, 1, 0, 3, 3, 3, 2, 2, 0, 0, 3, 1, 1, 1, 1, 2, 2, 4, 2, 1, 1, 1, 1, 2, 5, 2, 0, 1, 4, 1, 1, 0, 2, 2, 3, 2, 2, 4, 1, 3, 2, 1, 6, 1, 3, 0, 0, 3, 7, 4, 5, 4, 3, 4, 8, 8, 6, 2, 7, 13, 12, 22, 11, 14, 15, 24, 24, 17, 17, 17, 20, 15, 11, 40, 20, 21, 17, 25, 20, 19, 26, 20, 19, 35, 19, 25, 15, 25, 20, 10, 22, 19, 13, 15, 19, 17, 16, 12, 9, 12, 11, 11, 7, 8, 13, 15, 6, 5, 10, 6, 7, 11, 5, 7, 3, 8, 4, 10, 11, 7, 8, 5, 7, 4, 6, 6, 3, 4, 5, 11, 3, 5, 4, 10, 8, 2, 1, 6, 7, 8, 5, 2, 8, 3, 3, 4, 10, 5, 2, 6, 3, 8, 2, 2, 3, 3, 1, 7, 3, 2, 7, 5, 1, 4, 3, 2, 4, 2, 3, 4, 4, 4, 4, 2, 6, 1, 3, 2, 5, 7, 6, 2, 4, 3, 4, 1, 4, 2, 3, 1, 1, 4, 3, 1, 4, 3, 3, 2, 1, 6, 7, 4, 9, 5, 9, 1, 4, 5, 7, 2, 3, 4, 3, 1, 8, 4, 6, 4, 5, 3, 4, 2, 3, 3, 5, 8, -2, 6, 2, 3, 1, 2, 2, 1, 1, 2, 2, 2, 1, 3, 3, 4, 1, 1, 2, 1, 5, 2, 2, 1, 1, 1, 3, 1, 2, 2, 1, 3, 3, 1, 1, 2, 4, 1, 1, 2, 2, 5, 1, 2, 2, 2, 1, 4, 2, 1, 1, 1, 3, 3, 2, 5, 4, 2, 4, 2, 4, 6, 3, 1, 5, 2, 3, 4, 3, 5, 4, 9, 1, 3, 6, 4, 8, 11, 6, 5, 13, 6, 5, 13, 7, 6, 9, 20, 8, 11, 3, 5, 1, 7, 11, 5, 7, 6, 6, 3, 4, 9, 5, 10, 1, 1, 7, 13, 6, 3, 5, 9, 6, 4, 6, 8, 7, 7, 9, 6, 8, 10, 7, 16, 7, 3, 6, 11, 12, 8, 10, 6, 15, 8, 11, 11, 13, 8, 18, 16, 8, 21, 9, 11, 16, 20, 21, 7, 15, 9, 11, 9, 13, 19, 9, 16, 18, 24, 20, 20, 11, 13, 18, 14, 21, 18, 32, 20, 12, 22, 21, 29, 28, 29, 30, 24, 30, 34, 39, 39, 52, 56, 32, 44, 34, 47, 34, 70, 43, 41, 64, 63, 57, 53, 80, 42, 40, 94, 70, 62, 73, 53, 78, 54, 52, 78, 109, 56, 105, 69, 55, 46, 36, 73, 108, 62, 69, 36, 51, 57, 49, 45, 54, 51, 34, 43, 52, 44, 49, 22, 29, 23, 45, 74, 28, 21, 28, 11, 25, 23, 32, 34, 24, 34, 20, 23, 17, 15, 25, 24, 22, 15, 13, 36, 21, 20, 49, 33, 36, 21, 61, 39, 36, 45, 71, 51, 45, 58, 99, 82, 94, 112, 49, 114, 112, 96, 128, 186, 216, 161, 139, 186, 158, 206, 229, 269, 251, 200, 293, 164, 429, 301, 319, 327, 329, 384, 291, 469, 393, 323, 282, 287, 237, 432, 375, 360, 339, 306, 218, 209, 371, 348, 373, 338, 329, 258, 171, 184, 318, 264, 273, 203, 132, 130, 166, 147, 206, 151, 109, 110, 82, 141, 122, 136, 70, 81, 83, 49, 72, 79, 48, 83, 71, 40, 62, 29, 63, 52, 55, 48, 35, 27, 31, 40, 43, 26, 54, 22, 19, 23, 34, 40, 36, 19, 9, 9, 21, 15, 17, 9, 20, 21, 20, 6]

In [102]:
corona['일일사망자'] = daily_corona

In [103]:
corona.head()

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,1
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,5

In [ ]:
## shift(n) : 인덱스를 n만큼 아래로 이동시킨다.
corona['총사망자'].shift(1)

In [115]:
corona['총사망자'].values

array([   54,    60,    66,    67,    72,    75,    75,    81,    84,
          91,    94,   102,   104,   111,   120,   126,   131,   139,
         144,   152,   158,   162,   165,   169,   174,   177,   183,
         186,   192,   200,   204,   208,   211,   214,   217,   222,
         225,   229,   230,   232,   234,   236,   237,   238,   240,
         240,   240,   242,   243,   244,   246,   247,   248,   250,
         250,   252,   254,   255,   256,   256,   256,   256,   256,
         258,   259,   260,   262,   262,   263,   263,   263,   264,
         264,   266,   266,   267,   269,   269,   269,   269,   269,
         270,   271,   272,   273,   273,   273,   273,   273,   273,
         274,   276,   276,   277,   277,   277,   277,   278,   279,
         280,   280,   280,   280,   280,   281,   281,   282,   282,
         282,   282,   282,   282,   282,   282,   282,   283,   283,
         284,   285,   285,   287,   288,   288,   289,   289,   289,
         289,   291,   293,   294,   295,   296,   296,   297,   297,
         298,   298,   298,   299,   300,   300,   300,   301,   301,
         301,   301,   301,   302,   302,   303,   304,   305,   305,
         305,   305,   305,   305,   305,   305,   305,   306,   306,
         307,   309,   309,   309,   309,   310,   312,   313,   316,
         321,   323,   324,   324,   326,   329,   331,   333,   334,
         336,   341,   344,   346,   350,   355,   358,   363,   367,
         367,   372,   377,   378,   383,   385,   388,   388,   393,
         395,   399,   401,   406,   407,   413,   415,   416,   420,
         421,   422,   422,   425,   427,   428,   430,   432,   433,
         434,   438,   439,   441,   443,   444,   444,   447,   450,
         453,   455,   457,   457,   457,   460,   461,   462,   463,
         464,   466,   468,   472,   474,   475,   476,   477,   478,
         480,   485,   487,   487,   488,   492,   493,   494,   494,
         496,   498,   501,   503,   505,   509,   510,   513,   515,
         516,   522,   523,   526,   526,   526,   529,   536,   540,
         545,   549,   552,   556,   564,   572,   578,   580,   587,
         600,   612,   634,   645,   659,   674,   698,   722,   739,
         756,   773,   793,   808,   819,   859,   879,   900,   917,
         942,   962,   981,  1007,  1027,  1046,  1081,  1100,  1125,
        1140,  1165,  1185,  1195,  1217,  1236,  1249,  1264,  1283,
        1300,  1316,  1328,  1337,  1349,  1360,  1371,  1378,  1386,
        1399,  1414,  1420,  1425,  1435,  1441,  1448,  1459,  1464,
        1471,  1474,  1482,  1486,  1496,  1507,  1514,  1522,  1527,
        1534,  1538,  1544,  1550,  1553,  1557,  1562,  1573,  1576,
        1581,  1585,  1595,  1603,  1605,  1606,  1612,  1619,  1627,
        1632,  1634,  1642,  1645,  1648,  1652,  1662,  1667,  1669,
        1675,  1678,  1686,  1688,  1690,  1693,  1696,  1697,  1704,
        1707,  1709,  1716,  1721,  1722,  1726,  1729,  1731,  1735,
        1737,  1740,  1744,  1748,  1752,  1756,  1758,  1764,  1765,
        1768,  1770,  1775,  1782,  1788,  1790,  1794,  1797,  1801,
        1802,  1806,  1808,  1811,  1812,  1813,  1817,  1820,  1821,
        1825,  1828,  1831,  1833,  1834,  1840,  1847,  1851,  1860,
        1865,  1874,  1875,  1879,  1884,  1891,  1893,  1896,  1900,
        1903,  1904,  1912,  1916,  1922,  1926,  1931,  1934,  1938,
        1940,  1943,  1946,  1951,  1959,  1957,  1963,  1965,  1968,
        1969,  1971,  1973,  1974,  1975,  1977,  1979,  1981,  1982,
        1985,  1988,  1992,  1993,  1994,  1996,  1997,  2002,  2004,
        2006,  2007,  2008,  2009,  2012,  2013,  2015,  2017,  2018,
        2021,  2024,  2025,  2026,  2028,  2032,  2033,  2034,  2036,
        2038,  2043,  2044,  2046,  2048,  2050,  2051,  2055,  2057,
        2058,  2059,  2060,  2063,  2066,  2068,  2073,  2077,  2079,
        2083,  2085,  2089,  2095,  2098,  2099,  2104,  2106,  2109,
        2113,  2116,  2121,  2125,  2134,  2135,  2138,  2144,  2148,
        2156,  2167,  2173,  2178,  2191,  2197,  2202,  2215,  2222,
        2228,  2237,  2257,  2265,  2276,  2279,  2284,  2285,  2292,
        2303,  2308,  2315,  2321,  2327,  2330,  2334,  2343,  2348,
        2358,  2359,  2360,  2367,  2380,  2386,  2389,  2394,  2403,
        2409,  2413,  2419,  2427,  2434,  2441,  2450,  2456,  2464,
        2474,  2481,  2497,  2504,  2507,  2513,  2524,  2536,  2544,
        2554,  2560,  2575,  2583,  2594,  2605,  2618,  2626,  2644,
        2660,  2668,  2689,  2698,  2709,  2725,  2745,  2766,  2773,
        2788,  2797,  2808,  2817,  2830,  2849,  2858,  2874,  2892,
        2916,  2936,  2956,  2967,  2980,  2998,  3012,  3033,  3051,
        3083,  3103,  3115,  3137,  3158,  3187,  3215,  3244,  3274,
        3298,  3328,  3362,  3401,  3440,  3492,  3548,  3580,  3624,
        3658,  3705,  3739,  3809,  3852,  3893,  3957,  4020,  4077,
        4130,  4210,  4252,  4292,  4386,  4456,  4518,  4591,  4644,
        4722,  4776,  4828,  4906,  5015,  5071,  5176,  5245,  5300,
        5346,  5382,  5455,  5563,  5625,  5694,  5730,  5781,  5838,
        5887,  5932,  5986,  6037,  6071,  6114,  6166,  6210,  6259,
        6281,  6310,  6333,  6378,  6452,  6480,  6501,  6529,  6540,
        6565,  6588,  6620,  6654,  6678,  6712,  6732,  6755,  6772,
        6787,  6812,  6836,  6858,  6873,  6886,  6922,  6943,  6963,
        7012,  7045,  7081,  7102,  7163,  7202,  7238,  7283,  7354,
        7405,  7450,  7508,  7607,  7689,  7783,  7895,  7944,  8058,
        8170,  8266,  8394,  8580,  8796,  8957,  9096,  9282,  9440,
        9646,  9875, 10144, 10395, 10595, 10888, 11052, 11481, 11782,
       12101, 12428, 12757, 13141, 13432, 13901, 14294, 14617, 14899,
       15186, 15423, 15855, 16230, 16590, 16929, 17235, 17453, 17662,
       18033, 18381, 18754, 19092, 19421, 19679, 19850, 20034, 20352,
       20616, 20889, 21092, 21224, 21354, 21520, 21667, 21873, 22024,
       22133, 22243, 22325, 22466, 22588, 22724, 22794, 22875, 22958,
       23007, 23079, 23158, 23206, 23289, 23360, 23400, 23462, 23491,
       23554, 23606, 23661, 23709, 23744, 23771, 23802, 23842, 23885,
       23911, 23965, 23987, 24006, 24029, 24063, 24103, 24139, 24158,
       24167, 24176, 24197, 24212, 24229, 24238, 24258, 24279, 24299,
       24305], dtype=int64)

In [116]:
import numpy as np
# numpy는 수치 데이터를 다루는 라이브러리
# ndarray를 통하여 벡터 및 행렬을 사용하는 선형대수 계산에서 사용

In [118]:
# 리스트와 행렬(array)의 차이 
list1 = [1,2,3,4]
list2 = [5,6,7,8]
list1 + list2

[1, 2, 3, 4, 5, 6, 7, 8]

In [119]:
list3 = np.array(list1)
list4 = np.array(list2)

In [121]:
list3 + list4

array([ 6,  8, 10, 12])

In [122]:
corona['총사망자'] - corona['총사망자'].shift(1)                    # series 데이터 - series 데이터  -->  series 데이터

0       NaN
1       6.0
2       6.0
3       1.0
4       5.0
       ...
815     9.0
816    20.0
817    21.0
818    20.0
819     6.0
Name: 총사망자, Length: 820, dtype: float64

In [134]:
corona['일일사망자2'] = corona['총사망자'] - corona['총사망자'].shift(1)

In [135]:
corona.head()

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일사망자3
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0,NaN,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6,6.0,6.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6,6.0,6.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,1,1.0,1.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,5,5.0,5.0

In [127]:
corona.loc[0,'일일사망자2'] = 0

In [129]:
# diff(n) : 인덱스를 n만큼 이동한 데이터와의 차이값을 출력 
corona['총사망자'].diff(1)

0       NaN
1       6.0
2       6.0
3       1.0
4       5.0
       ...
815     9.0
816    20.0
817    21.0
818    20.0
819     6.0
Name: 총사망자, Length: 820, dtype: float64

In [130]:
corona['일일사망자3'] = corona['총사망자'].diff(1)

In [131]:
corona.head()

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일사망자3
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0,0.0,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6,6.0,6.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6,6.0,6.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,1,1.0,1.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,5,5.0,5.0

In [139]:
## 결측치를 특정한 값으로 대체 
# 채운다(fill) + 결측치(na) -> fillna()
# fillna(data) : 결측치를 data로 치환 
# method 매개변수 : 'ffill' : 전의 데이터로 치환                             fillna(method = 'ffill')
#                  'bfill' : 후의 데이터로 치환     
values = [
    [1, 2, 3],
    [5, np.nan, np.nan],
    [np.nan, 8, 9]
]           
df = pd.DataFrame(values, columns = ['A','B','C'])

In [140]:
df

     A    B    C
0  1.0  2.0  3.0
1  5.0  NaN  NaN
2  NaN  8.0  9.0

In [144]:
df['B'].fillna(method = 'ffill')                               # 결과값 series. 아직 df에 적용되지 않음.

C:\Users\Jws\AppData\Local\Temp\ipykernel_2380\3117638123.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['B'].fillna(method = 'ffill')

0    2.0
1    2.0
2    8.0
Name: B, dtype: float64

In [145]:
df['B'] = df['B'].fillna(method = 'ffill')             # 그냥 df에 넣으면 안됨. df가 dataframe에서 series로 저장.

C:\Users\Jws\AppData\Local\Temp\ipykernel_2380\1338333240.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['B'] = df['B'].fillna(method = 'ffill')

In [146]:
df['C'] = df['C'].fillna(method = 'bfill')

C:\Users\Jws\AppData\Local\Temp\ipykernel_2380\4126174138.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['C'] = df['C'].fillna(method = 'bfill')

In [147]:
df

     A    B    C
0  1.0  2.0  3.0
1  5.0  2.0  9.0
2  NaN  8.0  9.0

In [149]:
df.fillna(method = 'bfill')                                       # 결측치 하나만 남아서 df자체에 fillna 사용함. 뒤에 데이터 없으면 결측치 그대로 남음

C:\Users\Jws\AppData\Local\Temp\ipykernel_2380\3191875642.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method = 'ffill')

     A    B    C
0  1.0  2.0  3.0
1  5.0  2.0  9.0
2  5.0  8.0  9.0

In [150]:
df.fillna(0)

     A    B    C
0  1.0  2.0  3.0
1  5.0  2.0  9.0
2  0.0  8.0  9.0

In [152]:
## corona 데이터에서 일일사망자 2, 일일사망자3에서 결측치를 0으로 대체 
corona[ ['일일사망자2', '일일사망자3'] ].fillna(0)

     일일사망자2  일일사망자3
0       0.0     0.0
1       6.0     6.0
2       6.0     6.0
3       1.0     1.0
4       5.0     5.0
..      ...     ...
815     9.0     9.0
816    20.0    20.0
817    21.0    21.0
818    20.0    20.0
819     6.0     6.0

[820 rows x 2 columns]

In [155]:
corona[ ['일일사망자2', '일일사망자3'] ] = corona[ ['일일사망자2', '일일사망자3'] ].fillna(0)
corona.head(2)

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일사망자3
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,0,0.0,0.0
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6,6.0,6.0

In [157]:
corona.describe()                 # 제대로 된 데이터인 지 확인

,총사망자,총확진자,게시글번호,기준일,누적의심자,누적확진율,일일사망자,일일사망자2,일일사망자3
count,820.000000,8.200000e+02,820.000000,8.200000e+02,6.920000e+02,623.000000,820.000000,820.000000,820.000000
mean,3927.832927,1.913097e+06,472.393902,2.020897e+07,7.545057e+06,1.556435,29.574390,29.574390,29.574390
std,6164.310693,4.857030e+06,249.701095,7.118265e+03,6.172020e+06,0.543014,68.530863,68.530863,68.530863
min,54.000000,7.513000e+03,51.000000,2.020031e+07,2.101440e+05,0.902205,-2.000000,-2.000000,-2.000000
25%,415.750000,2.393525e+04,256.750000,2.020100e+07,1.934309e+06,1.078089,2.000000,2.000000,2.000000
50%,1812.500000,1.185640e+05,461.500000,2.021042e+07,6.368310e+06,1.416159,5.000000,5.000000,5.000000
75%,3120.500000,3.979915e+05,698.250000,2.021112e+07,1.216890e+07,1.816009,20.000000,20.000000,20.000000
max,24305.000000,1.818820e+07,904.000000,2.022061e+07,2.151807e+07,3.919308,469.000000,469.000000,469.000000

In [159]:
# loc[인덱스 조건식(일일사망자의 데이터가 음수인), ]
# 조건식 생성 
flag = corona['일일사망자'] < 0 
corona.loc[flag, ]

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일사망자3
446,2021-05-30 00:00:00.000,1957,139907,497,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2,-2.0,-2.0

In [161]:
corona.iloc[444:449,]

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일사망자3
444,2021-05-29 00:00:00.000,1951,139427,496,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5,5.0,5.0
445,2021-05-30 00:00:00.0,1959,140337,498,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,8,8.0,8.0
446,2021-05-30 00:00:00.000,1957,139907,497,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2,-2.0,-2.0
447,2021-06-01 00:00:00.000,1963,140796,499,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,6,6.0,6.0
448,2021-06-02 00:00:00.000,1965,141473,500,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,2,2.0,2.0

In [163]:
## 인덱스 445에 등록일시의 데이터를  수정 
corona.loc[445,'등록일시'] = '2021-05-31 00:00:00.000'

In [164]:
corona.iloc[444:449,]

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일사망자2,일일사망자3
444,2021-05-29 00:00:00.000,1951,139427,496,20210529,00:00,2021-10-07 10:30:51.51,9733588.0,1.450884,5,5.0,5.0
445,2021-05-31 00:00:00.000,1959,140337,498,20210531,00:00,2021-10-14 13:48:56.821,9761156.0,1.456805,8,8.0,8.0
446,2021-05-30 00:00:00.000,1957,139907,497,20210530,00:00,2021-10-07 10:30:51.51,9747612.0,1.454166,-2,-2.0,-2.0
447,2021-06-01 00:00:00.000,1963,140796,499,20210601,00:00,2021-10-07 10:30:51.51,9798400.0,1.455890,6,6.0,6.0
448,2021-06-02 00:00:00.000,1965,141473,500,20210602,00:00,2021-10-07 10:30:51.51,9834348.0,1.457668,2,2.0,2.0

1. 일일사망자, 일일사망자2, 일일사망자3 컬럼을 제거
2. 등록일시를 기준으로 오름차순 정렬
3. 인덱스를 초기화 (기존의 인덱스는 제거)
4. shift() 함수를 이용하여 일일사망자 파생변수 생성
5. diff() 함수를 이용하여 일일확진자 파생변수 생성
6. 일일사망자와 일일확진자에 음수가 존재하는 지 확인

In [169]:
corona3= corona.drop(['일일사망자', '일일사망자2', '일일사망자3'], axis = 1)
corona3.head()

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000

In [171]:
corona3.sort_values(
    ['등록일시'],
    ascending = True,
    inplace = True
)
corona3.head()

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000

In [172]:
corona3.reset_index(drop = True,
                   inplace = True)
corona3.head()

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000

In [173]:
corona3['일일사망자'] = corona3['총사망자'] - corona3['총사망자'].shift(1) 
corona3.head()

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,1.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,5.0

In [174]:
corona3['일일확진자'] = corona3['총확진자'].diff(1)
corona3.head()

,등록일시,총사망자,총확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진율,일일사망자,일일확진자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,NaN,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,6.0,242.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744,6.0,114.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647.0,3.458499,1.0,110.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335.0,3.318000,5.0,107.0

In [175]:
corona3.describe()

,총사망자,총확진자,게시글번호,기준일,누적의심자,누적확진율,일일사망자,일일확진자
count,820.000000,8.200000e+02,820.000000,8.200000e+02,6.920000e+02,623.000000,819.000000,819.000000
mean,3927.832927,1.913097e+06,472.393902,2.020897e+07,7.545057e+06,1.556435,29.610501,22198.641026
std,6164.310693,4.857030e+06,249.701095,7.118265e+03,6.172020e+06,0.543014,68.564505,71053.003870
min,54.000000,7.513000e+03,51.000000,2.020031e+07,2.101440e+05,0.902205,0.000000,2.000000
25%,415.750000,2.393525e+04,256.750000,2.020100e+07,1.934309e+06,1.078089,2.000000,125.500000
50%,1812.500000,1.185640e+05,461.500000,2.021042e+07,6.368310e+06,1.416159,5.000000,634.000000
75%,3120.500000,3.979915e+05,698.250000,2.021112e+07,1.216890e+07,1.816009,20.000000,2797.500000
max,24305.000000,1.818820e+07,904.000000,2.022061e+07,2.151807e+07,3.919308,469.000000,621204.000000

In [ ]:
corona3= corona.drop(['일일사망자', '일일사망자2', '일일사망자3'], axis = 1)            ## 녹음 23:59
corona3.sort_values(
    ['등록일시'],
    ascending = True,
    inplace = True)
corona3.reset_index(drop = True,
                   inplace = True)
corona3['일일사망자'] = corona3['총사망자'] - corona3['총사망자'].shift(1) 
corona3['일일확진자'] = corona3['총확진자'].diff(1)
corona3.describe()

In [ ]:
corona3['일일사망자'] = (corona3['총사망자'] - corona3['총사망자'].shift(1)).fillna(0)
corona3['일일확진자'] = corona3['총확진자'].diff(1).fillna(0)