* 점포 별 판매량의 추이를 그래프로 표현!
* 상품의 종류를 나누어 표현!
* 가장 많이 팔린 점포만 확인!

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

mpl.rc('font', family = 'Malgun Gothic')
df1 = pd.read_csv('Data09.csv', encoding = 'cp949')
print(df1.shape)
df1.head(10)

In [12]:
df1 = pd.read_csv('Data09.csv', encoding = 'cp949')
print(df1.shape)
df1.head(10)

(117, 646)

,순번,상품코드,상품명,합계,(1154)의정부점,(1155)별내점,(1156)풍산점,(1157)김포한강점,(1158)세종점,(1159)킨텍스점,...,(L21)위시티점,(L23)걸포동점,(L27)통일동산점,(L35)성대점,(L36)병점점,(L38)율전점,(L39)본오점,(L40)검암점,(L44)신길점,(L46)용호점
0,NaN,NaN,NaN,수량,수량,수량,수량,수량,수량,수량,...,수량,수량,수량,수량,수량,수량,수량,수량,수량,수량
1,NaN,NaN,합 계,"2,029,096","6,829","8,374","12,626","11,767","10,912","7,062",...,"2,392","1,291","4,506","2,364","2,739","1,782","3,129","1,712","3,189","2,347"
2,1.0,1.801828e+06,BW1 473ml캔(수입),"65,402",174,239,432,199,220,263,...,0,25,76,72,54,72,15,38,27,89
3,2.0,1.801859e+06,BW1 355ml (낱캔),1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3.0,4.078618e+07,RB 500ml,"2,158",4,9,10,27,0,11,...,0,0,0,0,0,0,0,0,0,0
5,4.0,4.100136e+07,VX 500ml,"3,649",14,0,17,35,20,2,...,0,0,0,0,0,0,0,0,0,0
6,5.0,8.800532e+07,CAT2 500ml,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,6.0,1.820000e+10,BW1 473ml(알루미늄)_2018 Worldcup,"47,934",258,42,664,700,810,743,...,0,0,0,0,0,0,0,0,0,0
8,7.0,1.820025e+10,BW1 740ml,"40,381",651,202,220,145,530,73,...,0,11,103,36,15,21,26,10,29,123
9,8.0,1.820097e+10,BW1 473ml*24캔 ALU,55,0,0,0,4,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
df1.columns

Index(['순번', '상품코드', '상품명', ' 합계', '(1154)의정부점', '(1155)별내점', '(1156)풍산점',
       '(1157)김포한강점', '(1158)세종점', '(1159)킨텍스점',
       ...
       '(L21)위시티점', '(L23)걸포동점', '(L27)통일동산점', '(L35)성대점', '(L36)병점점',
       '(L38)율전점', '(L39)본오점', '(L40)검암점', '(L44)신길점', '(L46)용호점'],
      dtype='object', length=646)

In [39]:
# 순번이랑 상품코드는 필요없어 보이는데? 날리자
stack_data = df1.drop(columns = ['순번','상품코드']).set_index('상품명').stack()
pd.DataFrame(stack_data)

                        0
상품명
NaN        합계          수량
          (1154)의정부점   수량
          (1155)별내점    수량
          (1156)풍산점    수량
          (1157)김포한강점  수량
...                    ..
CAT1 1.6L (L38)율전점     54
          (L39)본오점     28
          (L40)검암점      9
          (L44)신길점     28
          (L46)용호점     24

[75231 rows x 1 columns]

In [42]:
df2 = pd.DataFrame(stack_data).reset_index()
df2

             상품명      level_1   0
0            NaN           합계  수량
1            NaN   (1154)의정부점  수량
2            NaN    (1155)별내점  수량
3            NaN    (1156)풍산점  수량
4            NaN  (1157)김포한강점  수량
...          ...          ...  ..
75226  CAT1 1.6L     (L38)율전점  54
75227  CAT1 1.6L     (L39)본오점  28
75228  CAT1 1.6L     (L40)검암점   9
75229  CAT1 1.6L     (L44)신길점  28
75230  CAT1 1.6L     (L46)용호점  24

[75231 rows x 3 columns]

In [62]:
cond1 = (df2['상품명'].isnull()) 
cond2 = (df2['상품명'] != '합 계') 
cond3 = (df2['level_1'] != ' 합계') 

df3 = df2.loc[(~cond1)&(cond2)&(cond3)]
df4 = df3.rename(columns= {'level_1':'점포명', 0:'판매량'}) 
df4

                  상품명          점포명  판매량
1287   BW1 473ml캔(수입)   (1154)의정부점  174
1288   BW1 473ml캔(수입)    (1155)별내점  239
1289   BW1 473ml캔(수입)    (1156)풍산점  432
1290   BW1 473ml캔(수입)  (1157)김포한강점  199
1291   BW1 473ml캔(수입)    (1158)세종점  220
...               ...          ...  ...
75226       CAT1 1.6L     (L38)율전점   54
75227       CAT1 1.6L     (L39)본오점   28
75228       CAT1 1.6L     (L40)검암점    9
75229       CAT1 1.6L     (L44)신길점   28
75230       CAT1 1.6L     (L46)용호점   24

[73830 rows x 3 columns]

In [63]:
df4['상품명'].unique()

array(['BW1 473ml캔(수입)', 'BW1 355ml (낱캔)', 'RB 500ml', 'VX 500ml',
       'CAT2 500ml', 'BW1 473ml(알루미늄)_2018 Worldcup', 'BW1 740ml',
       'BW1 473ml*24캔 ALU', 'G1아일랜드 IPA 355ml',
       'G1 아일랜드 312 Wheat Ale 355ml', 'G1아일랜드 Sopie 355ml', 'GL LOLITA',
       'Juliet', 'GL Gillian', 'GL HALIA', 'STL 500ml', 'B1 Grigio 250ml',
       'BR 250ml', 'PRC 500ml', 'STLA 330*6캔(new code)', 'STL 330ml',
       'RPB 330ml', 'RB1 500ml', 'HGD2 750ml', 'HGD 500캔 (수입)',
       'HGD 330*6캔 (수입)', 'HGD3 500ml', 'HRB 500ml', 'HRB 500ml(신코드)',
       'PTG 473ml캔', 'CFR 355ml*6', 'CFR 355ml', 'CFR 330ml(신)',
       'OLB 355ml', 'OLB 355ml*6', 'OLB 500ml', 'FG 355ml', 'FG 355ml*6',
       'FG 500ml', 'FG 500ml*24캔[Traders]', 'FG 1.6L', 'FG 355ml*12캔 쿠폰팩',
       'OLB 355ml*6캔 PKG [골든크라운]', 'OLB 500ml캔 [골든크라운]',
       'OLB 500ml병 [골든크라운]', 'OLB 1.6L [골든크라운]', 'OLB 355ml*12캔 + 전용잔2',
       'OLB 355ml*12캔 + 쿨러백 (202006)', 'HGD 330ml', 'HGD 355ml*6',
       'STL 500ml*4', 'CRN 355ml', 'HGD2 250ml', 'BW1 330ml(신)',
       'BW1 740ml*3캔_Traders', 'BW1 355ml*6캔(수입)', 'STL 500ml*6캔_Traders',
       'HGD 500ml*6캔_Traders', 'STL 330ml*12캔_Multi', 'CRN 355ml*6캔',
       'G1 IPA 473ml캔', 'G1 312 473ml캔', 'BW1 237ml*8캔',
       'BW1 237ml*12캔 PKG', 'MC1 500ml캔', 'RR 355ml*6캔',
       'RR 355ml*24캔 [Traders]', 'CRN (2019)', 'HGD2 330ml*6캔',
       'RR 355*6캔 + 전용잔 기획', 'G1 473ml*8캔 [Traders]',
       'G1 IPA 473ml*4캔+전용잔', 'G1 IPA 473ml*6캔 [Traders]',
       'HGD 750ml*3캔+50cl 전용잔', 'MC1 500ml*4캔+전용잔 [2020,03]',
       'STL 500ml*6캔+스페셜 전용잔(2020 로맨틱)', 'PTG 473ml*6캔 [Traders]',
       'STL 500ml*6캔+전용잔 [2020여성의날]', 'G1IPA 473ml*4캔+기획잔 [2020/03]',
       'G1 312 473ml*4캔 + 전용잔 기획[2020.03]', 'HGD 500ml*6캔 + 레시피 노트',
       'HGD3 500ml*4캔+', 'HGD3 500ml 캔 (202006)',
       'STL *4캔+전용잔1(202006 2차)', 'G1 IPA 473ml*8캔 쿨러백',
       'HGD 495ml*4 + 전용잔 [2020.07_국산]',
       'G1 IPA 473ml*12캔 + 쿨러박스 [Traders]', 'CAT2 355ml', 'CAT1 355ml',
       'CAT2 355ml*6', 'CAT2 355ml*24', 'CAT1 355ml*6', 'CAT1 1.0L',
       'CAT1 500ml', 'CAT1 355ml*12', 'CAT2 355ml*24+쿨러백',
       'CAT2 355ml*8 절약팩', 'CAT2 640ml(신)', 'CAT2 500ml(신)',
       'CAT2 355ml*10캔(냉장패키지)', 'CAT2 250ml*10캔 냉장패키지',
       'CAT1 250ml*10*2 [Traders]', 'CAT2 250ml',
       'CAT1 48캔+신라면 멀티 [Traders]', 'CAT2 355ml*24캔+진라면',
       'CAT1 355*12캔 카카오쿨러백', 'CAT1 355ml*12캔+카카오 에코백+치',
       'CAT2 355*24캔 + 진라면 6캔', 'CAT2 1.6L*6', 'CAT2 1.6L', 'CAT1 1.6L'],
      dtype=object)

In [84]:
def func1(row):
    if 'CAT' in row:
        return 'C type'
    elif 'STL' in row:
        return 'S type'
    elif 'BW' in row:
        return 'B type'
    else:
        return 'Non Type'

In [85]:
df4['제품군'] = df4['상품명'].apply(func1)

In [86]:
df4

                  상품명          점포명  판매량     제품군
1287   BW1 473ml캔(수입)   (1154)의정부점  174  B type
1288   BW1 473ml캔(수입)    (1155)별내점  239  B type
1289   BW1 473ml캔(수입)    (1156)풍산점  432  B type
1290   BW1 473ml캔(수입)  (1157)김포한강점  199  B type
1291   BW1 473ml캔(수입)    (1158)세종점  220  B type
...               ...          ...  ...     ...
75226       CAT1 1.6L     (L38)율전점   54  C type
75227       CAT1 1.6L     (L39)본오점   28  C type
75228       CAT1 1.6L     (L40)검암점    9  C type
75229       CAT1 1.6L     (L44)신길점   28  C type
75230       CAT1 1.6L     (L46)용호점   24  C type

[73830 rows x 4 columns]

In [87]:
df4['제품군'].value_counts()

Non Type    44298
C type      17334
B type       6420
S type       5778
Name: 제품군, dtype: int64

In [89]:
cond1 = df4['제품군'] != 'Non Type'

In [92]:
df5 = df4.loc[cond1]

In [93]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29532 entries, 1287 to 75230
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   상품명     29532 non-null  object
 1   점포명     29532 non-null  object
 2   판매량     29532 non-null  object
 3   제품군     29532 non-null  object
dtypes: object(4)
memory usage: 1.1+ MB

In [94]:
df5['판매량'].astype(int)

ValueError: invalid literal for int() with base 10: '1,000'

In [103]:
def remove_commas(value):
    if isinstance(value, str):
        return value.replace(',', '')
    return value

df5['판매량(int)'] = (df5['판매량'].apply(func2)).astype(int)

/var/folders/yh/smj7ptzs057g14vbhqqqhcq00000gn/T/ipykernel_51378/91066829.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5['판매량(int)'] = (df5['판매량'].apply(func2)).astype(int)

In [104]:
df5

                  상품명          점포명  판매량     제품군  판매량(int)
1287   BW1 473ml캔(수입)   (1154)의정부점  174  B type       174
1288   BW1 473ml캔(수입)    (1155)별내점  239  B type       239
1289   BW1 473ml캔(수입)    (1156)풍산점  432  B type       432
1290   BW1 473ml캔(수입)  (1157)김포한강점  199  B type       199
1291   BW1 473ml캔(수입)    (1158)세종점  220  B type       220
...               ...          ...  ...     ...       ...
75226       CAT1 1.6L     (L38)율전점   54  C type        54
75227       CAT1 1.6L     (L39)본오점   28  C type        28
75228       CAT1 1.6L     (L40)검암점    9  C type         9
75229       CAT1 1.6L     (L44)신길점   28  C type        28
75230       CAT1 1.6L     (L46)용호점   24  C type        24

[29532 rows x 5 columns]

In [114]:
df6 =pd.pivot_table(data= df5, index =['점포명','제품군'], values = '판매량(int)', aggfunc = 'sum' ).reset_index()

In [116]:
df7 = df6.sort_values(by ='판매량(int)',ascending = False)

In [120]:
df7.to_csv('result_0219.csv', encoding='utf-8')