In [3]:
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
import numpy as np
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd

import numpy as np
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.model_selection import learning_curve

2023-09-23 16:12:30.436869: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [2]:
data = pd.read_csv('/Users/sehaj/Documents/GitHub/Machine-Learning/Nba draft/CollegeBasketballPlayers2022.csv')

In [7]:
data[data.Min_per>20]

,player_name,team,conf,GP,Min_per,Ortg,usg,eFG,TS_per,ORB_per,...,dgbpm,oreb,dreb,treb,ast,stl,blk,pts,Unnamed: 64,Unnamed: 65
1,Jalen Coleman-Lands,Kansas,B12,23,78.5,103.1,21.5,54.0,56.12,3.6,...,-1.019000,1.0435,2.8696,3.9130,1.1739,0.8261,0.0870,14.3043,Wing G,11.095900
2,K.J. Walton,Akron,MAC,20,63.0,108.6,26.5,54.3,58.88,9.1,...,-0.335789,2.3500,3.5500,5.9000,1.1500,1.2500,0.2000,16.3500,Wing G,0.284581
3,Jeriah Horne,Tulsa,Amer,32,61.3,116.0,20.8,55.2,58.61,5.8,...,1.721580,1.1250,4.7188,5.8438,0.9062,0.5938,0.0625,10.8125,Stretch 4,10.140700
4,Eric Curry,Minnesota,B10,29,39.2,95.1,14.7,46.3,48.72,7.0,...,2.746770,1.1034,1.9655,3.0690,0.8276,0.8276,0.2414,3.6552,Wing F,2.562430
5,Jailyn Ingram,Georgia,SEC,18,59.2,98.4,23.5,46.0,47.59,5.3,...,0.162368,1.2727,4.7273,6.0000,1.7273,0.9091,0.4091,12.4091,Stretch 4,8.878770
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3940,Carter Whitt,Wake Forest,ACC,18,47.5,67.4,20.7,37.2,38.00,0.9,...,-1.227050,0.1579,2.0000,2.1579,2.6842,0.6842,0.0000,4.6316,Scoring PG,5.934580
3943,Leandre Howard,Mississippi Valley St.,SWAC,15,34.0,76.5,12.6,45.1,46.57,5.4,...,-2.381200,1.1333,3.1333,4.2667,0.0667,0.2667,1.0667,3.9333,C,0.000000
3968,Stephan Swenson,Stetson,ASun,24,59.4,95.3,14.9,42.8,47.83,1.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3972,Patrick Harding,Columbia,Ivy,31,47.1,110.8,15.2,61.4,58.61,15.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3975,Hugo Clarkin,Sacramento St.,BSky,16,22.8,99.7,7.8,70.6,68.67,2.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
Path = '/Users/sehaj/Documents/GitHub/Machine-Learning/Extra Data/student_data.csv'

In [12]:
data = pd.read_csv(Path)

In [13]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [ ]:
TestScorePath = '/Users/sehaj/Documents/GitHub/Machine-Learning/Extra Data/test_scores.csv'

In [14]:
data = pd.read_csv(Path)

In [15]:
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [19]:
path = '/Users/sehaj/Documents/GitHub/Machine-Learning/Extra Data/student_data.csv'
data = pd.read_csv(path)
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [22]:
path = '/Users/sehaj/Documents/GitHub/Machine-Learning/insurance+company+benchmark+coil+2000/ticdata2000.txt'
data = pd.read_txt(path)
data

AttributeError: module 'pandas' has no attribute 'read_txt'

In [23]:
df = pd.read_csv("/Users/sehaj/Downloads/us+census+data+1990/USCensus1990.data.txt", sep=" ")

In [25]:
data = pd.read_csv("/Users/sehaj/Downloads/us+census+data+1990/USCensus1990.data.txt", delimiter="\t")

In [26]:
with open("/Users/sehaj/Downloads/us+census+data+1990/USCensus1990.attributes.txt", "r") as f:
    attributes = f.readlines()

# Assuming each attribute is on a new line
attributes = [attr.strip() for attr in attributes]

In [27]:
print(data.head())
print(data.describe())

  caseid,dAge,dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil,dHispanic,dHour89,dHours,iImmigr,dIncome1,dIncome2,dIncome3,dIncome4,dIncome5,dIncome6,dIncome7,dIncome8,dIndustry,iKorean,iLang1,iLooking,iMarital,iMay75880,iMeans,iMilitary,iMobility,iMobillim,dOccup,iOthrserv,iPerscare,dPOB,dPoverty,dPwgt1,iRagechld,dRearning,iRelat1,iRelat2,iRemplpar,iRiders,iRlabor,iRownchld,dRpincome,iRPOB,iRrelchld,iRspouse,iRvetserv,iSchool,iSept80,iSex,iSubfam1,iSubfam2,iTmpabsnt,dTravtime,iVietnam,dWeek89,iWork89,iWorklwk,iWWII,iYearsch,iYearwrk,dYrsserv
0  10000,5,0,1,0,0,5,3,2,2,1,0,1,0,4,3,0,2,0,0,1,...
1  10001,6,1,1,0,0,7,5,2,2,0,0,3,0,1,1,0,1,0,0,0,...
2  10002,3,1,2,0,0,7,4,2,2,0,0,1,0,4,4,0,1,0,1,0,...
3  10003,4,1,2,0,0,1,3,2,2,0,0,3,0,3,3,0,1,0,0,0,...
4  10004,7,1,1,0,0,0,0,2,2,0,0,3,0,0,0,0,0,0,0,0,...
       caseid,dAge,dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil,dHispanic,dHour89,dHours,iImmigr,dIncome1,dIncome2,dIncome3,dIncome4,dIncome5,dIncome6,dIncome7,dIncome8,dIndustry,iKorean,iLang1,iLooking,iMarital,iMay75880,iMeans,iMilitary,iMobility,iMobillim,dOccup,iOthrserv,iPerscare,dPOB,dPoverty,dPwgt1,iRagechld,dRearning,iRelat1,iRelat2,iRemplpar,iRiders,iRlabor,iRownchld,dRpincome,iRPOB,iRrelchld,iRspouse,iRvetserv,iSchool,iSept80,iSex,iSubfam1,iSubfam2,iTmpabsnt,dTravtime,iVietnam,dWeek89,iWork89,iWorklwk,iWWII,iYearsch,iYearwrk,dYrsserv
count                                             2458285
unique                                            2458285
top     10000,5,0,1,0,0,5,3,2,2,1,0,1,0,4,3,0,2,0,0,1,...
freq                                                    1

In [32]:
print(data.head(5))

  caseid,dAge,dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil,dHispanic,dHour89,dHours,iImmigr,dIncome1,dIncome2,dIncome3,dIncome4,dIncome5,dIncome6,dIncome7,dIncome8,dIndustry,iKorean,iLang1,iLooking,iMarital,iMay75880,iMeans,iMilitary,iMobility,iMobillim,dOccup,iOthrserv,iPerscare,dPOB,dPoverty,dPwgt1,iRagechld,dRearning,iRelat1,iRelat2,iRemplpar,iRiders,iRlabor,iRownchld,dRpincome,iRPOB,iRrelchld,iRspouse,iRvetserv,iSchool,iSept80,iSex,iSubfam1,iSubfam2,iTmpabsnt,dTravtime,iVietnam,dWeek89,iWork89,iWorklwk,iWWII,iYearsch,iYearwrk,dYrsserv
0  10000,5,0,1,0,0,5,3,2,2,1,0,1,0,4,3,0,2,0,0,1,...
1  10001,6,1,1,0,0,7,5,2,2,0,0,3,0,1,1,0,1,0,0,0,...
2  10002,3,1,2,0,0,7,4,2,2,0,0,1,0,4,4,0,1,0,1,0,...
3  10003,4,1,2,0,0,1,3,2,2,0,0,3,0,3,3,0,1,0,0,0,...
4  10004,7,1,1,0,0,0,0,2,2,0,0,3,0,0,0,0,0,0,0,0,...

In [31]:
data.columns

Index(['caseid,dAge,dAncstry1,dAncstry2,iAvail,iCitizen,iClass,dDepart,iDisabl1,iDisabl2,iEnglish,iFeb55,iFertil,dHispanic,dHour89,dHours,iImmigr,dIncome1,dIncome2,dIncome3,dIncome4,dIncome5,dIncome6,dIncome7,dIncome8,dIndustry,iKorean,iLang1,iLooking,iMarital,iMay75880,iMeans,iMilitary,iMobility,iMobillim,dOccup,iOthrserv,iPerscare,dPOB,dPoverty,dPwgt1,iRagechld,dRearning,iRelat1,iRelat2,iRemplpar,iRiders,iRlabor,iRownchld,dRpincome,iRPOB,iRrelchld,iRspouse,iRvetserv,iSchool,iSept80,iSex,iSubfam1,iSubfam2,iTmpabsnt,dTravtime,iVietnam,dWeek89,iWork89,iWorklwk,iWWII,iYearsch,iYearwrk,dYrsserv'], dtype='object')

In [4]:
from ucimlrepo import fetch_ucirepo

In [5]:

  
# fetch dataset 
adult = fetch_ucirepo(id=2) 
  
# data (as pandas dataframes) 
X = adult.data.features 
y = adult.data.targets 
  
# metadata 
print(adult.metadata) 
  
# variable information 
print(adult.variables)

IncompleteRead: IncompleteRead(5283765 bytes read)

In [11]:
adult = pd.read_csv("/Users/sehaj/Downloads/adult 2/adult.data", header=None)

In [19]:
adult.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain','capital-loss', 'hours-per-week', 'native-country', 'income']

In [20]:
adult.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
adult.count()

age               32561
workclass         32561
fnlwgt            32561
education         32561
education-num     32561
marital-status    32561
occupation        32561
relationship      32561
race              32561
sex               32561
capital-gain      32561
capital-loss      32561
hours-per-week    32561
native-country    32561
income            32561
dtype: int64

In [17]:
adult_test = pd.read_csv("/Users/sehaj/Downloads/adult 2/adult.test", header=None, skiprows=1)

In [21]:
adult_test.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain','capital-loss', 'hours-per-week', 'native-country', 'income']

In [22]:
adult_test.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [23]:
adult_test.count

<bound method DataFrame.count of        age      workclass  fnlwgt      education  education-num  \
0       25        Private  226802           11th              7
1       38        Private   89814        HS-grad              9
2       28      Local-gov  336951     Assoc-acdm             12
3       44        Private  160323   Some-college             10
4       18              ?  103497   Some-college             10
...    ...            ...     ...            ...            ...
16276   39        Private  215419      Bachelors             13
16277   64              ?  321403        HS-grad              9
16278   38        Private  374983      Bachelors             13
16279   44        Private   83891      Bachelors             13
16280   35   Self-emp-inc  182148      Bachelors             13

            marital-status          occupation     relationship  \
0            Never-married   Machine-op-inspct        Own-child
1       Married-civ-spouse     Farming-fishing          Husband
2       Married-civ-spouse     Protective-serv          Husband
3       Married-civ-spouse   Machine-op-inspct          Husband
4            Never-married                   ?        Own-child
...                    ...                 ...              ...
16276             Divorced      Prof-specialty    Not-in-family
16277              Widowed                   ?   Other-relative
16278   Married-civ-spouse      Prof-specialty          Husband
16279             Divorced        Adm-clerical        Own-child
16280   Married-civ-spouse     Exec-managerial          Husband

                      race      sex  capital-gain  capital-loss  \
0                    Black     Male             0             0
1                    White     Male             0             0
2                    White     Male             0             0
3                    Black     Male          7688             0
4                    White   Female             0             0
...                    ...      ...           ...           ...
16276                White   Female             0             0
16277                Black     Male             0             0
16278                White     Male             0             0
16279   Asian-Pac-Islander     Male          5455             0
16280                White     Male             0             0

       hours-per-week  native-country   income
0                  40   United-States   <=50K.
1                  50   United-States   <=50K.
2                  40   United-States    >50K.
3                  40   United-States    >50K.
4                  30   United-States   <=50K.
...               ...             ...      ...
16276              36   United-States   <=50K.
16277              40   United-States   <=50K.
16278              50   United-States   <=50K.
16279              40   United-States   <=50K.
16280              60   United-States    >50K.

[16281 rows x 15 columns]>

In [24]:
adult_test.to_csv("/Users/sehaj/Documents/GitHub/Machine-Learning/Extra Data/Final_Adult/Adult_Test.csv")
adult.to_csv("/Users/sehaj/Documents/GitHub/Machine-Learning/Extra Data/Final_Adult/Adult_Train.csv")