<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Filtrado de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

In [5]:
# Carga el dataset de trabajo
import pandas as pd
pd.set_option("display.max_columns",None)
df = pd.read_csv("datos/netflix_mergeado.csv", index_col=0)

#### Ejercicio 1: ¿Cuáles son todos los títulos lanzados en 2021 que son del tipo 'Movie'?

In [15]:
movie = df["type"] == "Movie"
lan2021 = df["release_year"] == 2021
pelis_2021 = df[movie & lan2021]
pelis_2021["title"]

1                           The Starling
3                               Stowaway
6                           Tell Me When
24                Untold: Breaking Point
29                       Ajeeb Daastaans
                      ...
8771                       Get the Grift
8781    Shadow and Bone - The Afterparty
8790     Heroes: Silence and Rock & Roll
8804                          HOMUNCULUS
8806                Searching For Sheela
Name: title, Length: 277, dtype: object

#### Ejercicio 2: ¿Qué títulos tienen una duración de 90 minutos? Muestra solo las columnas de título y de duración.

In [23]:
mins_90 = df.loc[df["duration"] == "90 min", ["title","duration"]]
mins_90

                                title duration
0                Dick Johnson Is Dead   90 min
90                   A Champion Heart   90 min
136             Into the Grizzly Maze   90 min
193                        Seaspiracy   90 min
199                          Hospital   90 min
...                               ...      ...
8524                    Vantage Point   90 min
8596  Who's That Knocking at My Door?   90 min
8641                       Yellowbird   90 min
8678           Jungle Beat: The Movie   90 min
8752                        Show Dogs   90 min

[152 rows x 2 columns]

In [27]:
df["release_year"]

0       2020
1       2021
2       2021
3       2021
4       2020
        ...
8802    2020
8803    2001
8804    2021
8805    2021
8806    2021
Name: release_year, Length: 8807, dtype: int64

#### Ejercicio 3: ¿Cuáles son todos los títulos del país 'India' lanzados después de 2018?

In [34]:
ano = df["release_year"] >= 2018
pais =  df["country"] == "India"
india_2018 = df.loc[pais & ano, ["title"]]
india_2018

                     title
29         Ajeeb Daastaans
44      Tuesdays & Fridays
80                  Uppena
99                   Roohi
106            The Big Day
...                    ...
8718        Lava Ka Dhaava
8764          The Disciple
8779                   One
8780  Ram Prasad Ki Tehrvi
8806  Searching For Sheela

[287 rows x 1 columns]

#### Ejercicio 4: ¿Qué títulos tienen clasificación 'TV-14' o 'R'?

In [36]:
tv_14 = df["rating"] == "TV-14"
r =  df["rating"] == "R"
calificacion = df.loc[tv_14 | r, ["title"]]
calificacion

                             title
5                         Oloibiri
16                    Free to Play
18                     Miss Sloane
20                     American Me
23         Jaane Tu... Ya Jaane Na
...                            ...
8793  Kocan Kadar Konus 2: Dirilis
8795             Let's Fight Ghost
8801               Shadow and Bone
8802         This Lady Called Life
8806          Searching For Sheela

[2959 rows x 1 columns]

#### Ejercicio 5: ¿Cuáles son los títulos dirigidos por 'Christopher Nolan' o 'Martin Scorsese'? ¿Cuántos a dirigido cada uno de los directores?

In [52]:
nolan = df["director"] == "Christopher Nolan"
scorsese = df["director"] == "Martin Scorsese"
dirigidos_ambos = df.loc[nolan | scorsese, ["title", "director"]]
print((f"Los títulos que han dirigido son {dirigidos_ambos}"))
print((f"Los títulos dirigidos por Nolan son {dirigidos_ambos[nolan].value_counts("title").sum()}"))
print((f"Los títulos dirigidos por Scorsese son {dirigidos_ambos[scorsese].value_counts("title").sum()}"))

Los títulos que han dirigido son                                                   title           director
400                                      Shutter Island    Martin Scorsese
1816                       No Direction Home: Bob Dylan    Martin Scorsese
2069                                               Hugo    Martin Scorsese
2477                                       The Irishman    Martin Scorsese
2679                                          Inception  Christopher Nolan
3068  Rolling Thunder Revue: A Bob Dylan Story by Ma...    Martin Scorsese
5682                    Alice Doesn't Live Here Anymore    Martin Scorsese
6475                                  Gangs of New York    Martin Scorsese
6535                                         GoodFellas    Martin Scorsese
7148                                       Mean Streets    Martin Scorsese
7580                                        Raging Bull    Martin Scorsese
8082                                       The Departed    Martin Scorsese
8596                    Who's That Knocking at My Door?    Martin Scorsese
Los títulos dirigidos por Nolan son 1
Los títulos dirigidos por Scorsese son 12

C:\Users\pepel\AppData\Local\Temp\ipykernel_26844\3031027516.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print((f"Los títulos dirigidos por Nolan son {dirigidos_ambos[nolan].value_counts("title").sum()}"))
C:\Users\pepel\AppData\Local\Temp\ipykernel_26844\3031027516.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print((f"Los títulos dirigidos por Scorsese son {dirigidos_ambos[scorsese].value_counts("title").sum()}"))

#### Ejercicio 6: ¿Qué títulos pertenecen a los países 'United States', 'United Kingdom' o 'Canada'? Dentro de estos países, ¿cuántas películas tienen más de un lenguaje?

In [64]:
usa =  df["country"] == "United States"
uk =  df["country"] == "United Kingdom"
canada =  df["country"] == "Canada"
lista = df.loc[usa | uk | canada, ["title"]]
patron_masidiomas = ".*/*"
masidiomas = df[df["Language"].str.contains(patron_masidiomas, regex = True, na = False)]
print ((f"Los títulos que pertenecen a USA, UK o Canada son {lista}"))
print((f"El numero de películas con mas de un lenguage es de: {masidiomas.loc[usa | uk | canada].value_counts("title").sum()}"))

Los títulos que pertenecen a USA, UK o Canada son                                  title
0                 Dick Johnson Is Dead
1                         The Starling
16                        Free to Play
20                         American Me
24              Untold: Breaking Point
...                                ...
8776               Battle: Los Angeles
8781  Shadow and Bone - The Afterparty
8785                        Kid Cosmic
8796         Octonauts: Above & Beyond
8801                   Shadow and Bone

[3418 rows x 1 columns]
El numero de películas con mas de un lenguage es de: 291

#### Ejercicio 7: ¿Qué títulos fueron lanzados entre 2015 y 2020, inclusive?

In [66]:
df_2015a2020 = df[df["release_year"].between(2015, 2020, inclusive = "both" )]
df_2015a2020["title"]

0                       Dick Johnson Is Dead
4                                   Wild Dog
5                                   Oloibiri
10                  Motu Patlu Dino Invasion
11               Motu Patlu in Octupus World
                        ...
8797                         My Travel Buddy
8798                     Niyazi Gül Dörtnala
8799                             One Like It
8800    Perfume Imaginary Museum “Time Warp”
8802                   This Lady Called Life
Name: title, Length: 5624, dtype: object

#### Ejercicio 8: ¿Cuáles son los títulos cuya puntuación en IMDb está entre 6.5 y 8.0 y que no sepamos cual es su duración?

In [68]:
df_imdb= df[df["IMDB Score"].between(6.5, 8.0, inclusive = "both" )]
df_imdb = df.loc[df["duration"].isnull() == True, ["title"]]
df_imdb

                                      title
2                              On the Verge
5                                  Oloibiri
6                              Tell Me When
7                                      Zero
14          Rudra: Secret of the Black Moon
...                                     ...
8796              Octonauts: Above & Beyond
8798                    Niyazi Gül Dörtnala
8801                        Shadow and Bone
8803                              Vizontele
8805  Life in Color with David Attenborough

[4813 rows x 1 columns]

#### Ejercicio 9: ¿Cuáles son las películas cuya duración de 90 y 150 minutos?

In [72]:
pelis90 = df["duration"] == "90 min"
pelis150 =  df["rating"] == "150 min"
pelis90y150 = df.loc[pelis90 | pelis150, ["title"]]
pelis90y150

                                title
0                Dick Johnson Is Dead
90                   A Champion Heart
136             Into the Grizzly Maze
193                        Seaspiracy
199                          Hospital
...                               ...
8524                    Vantage Point
8596  Who's That Knocking at My Door?
8641                       Yellowbird
8678           Jungle Beat: The Movie
8752                        Show Dogs

[152 rows x 1 columns]

#### Ejercicio 10: ¿Cuáles son los títulos que contienen la palabra 'Love' en su título y que sean de tipo TV Show?

In [89]:
df_tvshow = df[df["type"] == "TV Show"]
patron = ".*love*"

df_love = df[df["title"].str.contains(patron, regex = True, na = False, case = False)]
df_love.title

39                                  Love Naggers
86             My Love: Six Stories of True Love
103        Story of Kale: When Someone's in Love
182     Elizabeth and Margaret: Love and Loyalty
237                                   Love Alarm
                          ...
8585                        What's Up With Love?
8622                               Love or Money
8679                        Love, Death & Robots
8723                       The Clovehitch Killer
8754                            The Lovely Bones
Name: title, Length: 201, dtype: object

#### Ejercicio 11: ¿Cuáles son los títulos en los que el director tiene el apellido 'Johnson'?

In [94]:
patron = ".*Johnson*"

df_johnson = df[df["director"].str.contains(patron, regex = True, na = False, case = False)]
df_johnson.loc[:,["title","director"]]

                                       title                         director
0                       Dick Johnson Is Dead                  Kirsten Johnson
1172                        Love, Guaranteed              Mark Steven Johnson
1206                    The Debt Collector 2                 Jesse V. Johnson
1619                              The Stolen                    Niall Johnson
1664                               Honeytrap                  Rebecca Johnson
2793                              Avengement                 Jesse V. Johnson
3021                           Triple Threat  Jesse V. Johnson, Jesse Johnson
3373                                 Juanita                    Clark Johnson
4070                      The Debt Collector                 Jesse V. Johnson
4110       To All the Boys I’ve Loved Before                    Susan Johnson
4261                        Alex Strangelove                    Craig Johnson
4760                            Carrie Pilby                    Susan Johnson
5042                               Frat Star   Grant S. Johnson, Ippsie Jones
5975                                   Brick                     Rian Johnson
6172                                Daffedar                Johnson Esthappan
6449                           Freshman Year          Jude Okwudiafor Johnson
6498                             Ghost Rider              Mark Steven Johnson
6937                  Kung Fu Panda: Holiday                      Tim Johnson
7079                               Mad Money  Callie Khouri, Jesse V. Johnson
7360                             Nowhere Boy               Sam Taylor-Johnson
7682                                S.W.A.T.                    Clark Johnson
7719                              Savage Dog                 Jesse V. Johnson
7871  Star Wars: Episode VIII: The Last Jedi                     Rian Johnson
8112                        Dog Gone Trouble                    Kevin Johnson
8300                                    Home                      Tim Johnson

#### Ejercicio 12: ¿Tenemos algún documental ('Documentaries') de Mike Tyson?

In [122]:
patron = ".*Documentaries*"
df_docu = df[df["listed_in"].str.contains(patron, regex = True, na = True, case = False)]
patron1 = ".*Mike Tyson.*"
df_tyson = df_docu[df_docu["description"].str.contains(patron1, regex = True, na = True, case = True)]
df_tyson.loc[:,["title"]]

      title
8503  Tyson

#### Ejercicio 13: Selecciona solo las columnas 'title', 'country' y 'release_year' del dataset.

In [123]:
df.loc[:, ["title", "country", "release_year"]]

,title,country,release_year
0,Dick Johnson Is Dead,United States,2020
1,The Starling,United States,2021
2,On the Verge,"France, United States",2021
3,Stowaway,"Germany, United States",2021
4,Wild Dog,NaN,2020
...,...,...,...
8802,This Lady Called Life,Nigeria,2020
8803,Vizontele,Turkey,2001
8804,HOMUNCULUS,Japan,2021
8805,Life in Color with David Attenborough,"Australia, United Kingdom",2021
8806,Searching For Sheela,India,2021

#### Ejercicio 14: Filtra las columnas que contienen la palabra 'date'.

In [125]:
df_date = df.filter(like = "date")
df_date

              date_added
0     September 25, 2021
1     September 24, 2021
2      September 7, 2021
3         April 22, 2021
4         April 22, 2021
...                  ...
8802      April 23, 2021
8803      April 23, 2021
8804      April 22, 2021
8805      April 22, 2021
8806      April 22, 2021

[8807 rows x 1 columns]

#### Ejercicio 15: Usando `query()`, filtra todos los títulos del país 'France' con una duración de 80 minutos.

In [127]:
df_france_80 = df.query('country == "France" and duration == "80 min"')
df_france_80

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,titulo,Genre,Premiere,Runtime,IMDB Score,Language,original
4973,s5475,Movie,Arès,Jean-Patrick Benes,"Ola Rapace, Micha Lescot, Thierry Hancisse, Hé...",France,"May 23, 2017",2016,TV-MA,80 min,"Action & Adventure, International Movies, Sci-...",A futuristic France tries to keep its people f...,si,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 16: Filtra los títulos que son películas ('Movie') y fueron lanzados antes de 2010.

In [128]:
peli = df["type"] == "Movie"
antes_2010 =  df["release_year"] < 2010
pelis2010 = df.loc[peli & antes_2010, ["title"]]
pelis2010

                           title
20                   American Me
23       Jaane Tu... Ya Jaane Na
25                        Lagaan
26         Madness in the Desert
28              Taare Zameen Par
...                          ...
8756        The Whole Nine Yards
8759                 Under Siege
8760  Zack and Miri Make a Porno
8788                     G.O.R.A
8803                   Vizontele

[1153 rows x 1 columns]

#### Ejercicio 17: Encuentra los 10 títulos con las puntuaciones más altas en IMDb.

In [131]:
df.nlargest(10, ["IMDB Score"])

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,titulo,Genre,Premiere,Runtime,IMDB Score,Language,original
986,s1887,Movie,David Attenborough: A Life on Our Planet,"Alastair Fothergill, Jonnie Hughes, Keith Scholey",David Attenborough,"United States, United Kingdom","October 4, 2020",2020,PG,84 min,Documentaries,"A broadcaster recounts his life, and the evolu...",si,Documentary,"October 4, 2020",83.0,9.0,English,si
3661,s4294,Movie,Springsteen on Broadway,Thom Zimny,Bruce Springsteen,United States,"December 16, 2018",2018,TV-MA,153 min,Music & Musicals,Bruce Springsteen shares personal stories from...,si,One-man show,"December 16, 2018",153.0,8.5,English,si
5438,s5894,Movie,Winter on Fire: Ukraine's Fight for Freedom,Evgeny Afineevsky,NaN,"United Kingdom, Ukraine, United States","October 9, 2015",2015,TV-MA,NaN,"Documentaries, International Movies","Over 93 days in Ukraine, what started as peace...",si,Documentary,"October 9, 2015",91.0,8.4,English/Ukranian/Russian,si
2653,s3387,Movie,Dancing with the Birds,Huw Cordey,Stephen Fry,United States,"October 23, 2019",2019,TV-PG,52 min,Documentaries,From ruffling their majestic feathers to naili...,si,Documentary,"October 23, 2019",51.0,8.3,English,si
4616,s5153,Movie,Cuba and the Cameraman,Jon Alpert,NaN,United States,"November 24, 2017",2017,TV-14,NaN,Documentaries,Emmy-winning filmmaker Jon Alpert chronicles t...,si,Documentary,"November 24, 2017",114.0,8.3,English,si
193,s1172,Movie,Seaspiracy,Ali Tabrizi,NaN,United States,"March 24, 2021",2021,TV-14,90 min,Documentaries,"Passionate about ocean life, a filmmaker sets ...",si,Documentary,"March 24, 2021",89.0,8.2,English,si
954,s1858,Movie,The Three Deaths of Marisela Escobedo,Carlos Pérez Osorio,NaN,Mexico,"October 14, 2020",2020,TV-MA,110 min,"Documentaries, International Movies",This documentary examines a mother's tireless ...,si,Documentary,"October 14, 2020",109.0,8.2,Spanish,si
2528,s3274,Movie,Klaus,Sergio Pablos,"Jason Schwartzman, J.K. Simmons, Rashida Jones...","Spain, United Kingdom","November 15, 2019",2019,PG,98 min,"Children & Family Movies, Comedies",A selfish postman and a reclusive toymaker for...,si,Animation/Christmas/Comedy/Adventure,"November 15, 2019",97.0,8.2,English,si
1156,s2039,Movie,My Octopus Teacher,"Pippa Ehrlich, James Reed",NaN,South Africa,"September 7, 2020",2020,TV-G,NaN,"Children & Family Movies, Documentaries, Inter...",A filmmaker forges an unusual friendship with ...,si,Documentary,"September 7, 2020",85.0,8.1,English,si
1221,s2098,Movie,Rising Phoenix,NaN,NaN,United Kingdom,"August 26, 2020",2020,PG-13,107 min,"Documentaries, International Movies, Sports Mo...",Elite athletes and insiders reflect on the Par...,si,Documentary,"August 26, 2020",106.0,8.1,English,si

#### Ejercicio 18: Encuentra los 5 títulos con las puntuaciones más bajas en IMDb.

In [132]:
df.nsmallest(5, ["IMDB Score"])

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,titulo,Genre,Premiere,Runtime,IMDB Score,Language,original
2917,s3624,Movie,Enter the Anime,Alex Burunova,"Kozo Morishita, Yoko Takahashi, Shinji Aramaki...","United States, Japan","August 5, 2019",2019,TV-MA,59 min,"Documentaries, International Movies",What is anime? Through deep-dives with notable...,si,Documentary,"August 5, 2019",58.0,2.5,English/Japanese,si
1230,s2105,Movie,Dark Forces,Bernardo Arellano,"Tenoch Huerta, Eréndira Ibarra, Dale Carley, A...",Mexico,"August 21, 2020",2020,TV-MA,81 min,"Horror Movies, Independent Movies, Internation...","In search of his sister, a renegade criminal s...",si,Thriller,"August 21, 2020",81.0,2.6,Spanish,si
2329,s3095,Movie,The App,Elisa Fuksas,"Vincenzo Crea, Jessica Cressy, Greta Scarano, ...",Italy,"December 26, 2019",2019,TV-MA,79 min,"Dramas, Independent Movies, International Movies","While in Rome to shoot his first movie, actor ...",si,Science fiction/Drama,"December 26, 2019",79.0,2.6,Italian,si
4528,s5074,Movie,The Open House,"Matt Angel, Suzanne Coote","Dylan Minnette, Piercey Dalton, Patricia Bethu...","Canada, United States","January 19, 2018",2018,TV-MA,NaN,"Horror Movies, Thrillers","Following a tragedy, a mother and her teen son...",si,Horror thriller,"January 19, 2018",94.0,3.2,English,si
865,s1778,Movie,Kaali Khuhi,Terrie Samundra,"Shabana Azmi, Leela Samson, Sanjeeda Sheikh, S...",India,"October 30, 2020",2020,TV-14,NaN,"Horror Movies, International Movies",When a restless spirit curses a village that h...,si,Mystery,"October 30, 2020",90.0,3.4,Hindi,si

#### Ejercicio 19: Filtra todos los títulos que no tienen un director asignado (valores nulos en la columna 'director').

In [134]:
sindirector = df.loc[df["director"].isnull() == True]
sindirector

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,titulo,Genre,Premiere,Runtime,IMDB Score,Language,original
2,s100,TV Show,On the Verge,NaN,"Julie Delpy, Elisabeth Shue, Sarah Jones, Alex...","France, United States","September 7, 2021",2021,TV-MA,NaN,"TV Comedies, TV Dramas","Four women — a chef, a single mom, an heiress ...",si,NaN,NaN,NaN,NaN,NaN,NaN
7,s1004,TV Show,Zero,NaN,"Giuseppe Dave Seke, Haroun Fall, Beatrice Gran...",Italy,"April 21, 2021",2021,TV-MA,NaN,"International TV Shows, TV Comedies, TV Dramas",A shy teen with the power to turn invisible mu...,si,NaN,NaN,NaN,NaN,NaN,NaN
8,s1005,TV Show,Izzy's Koala World,NaN,"Izzy Bee, Ali Bee, Tim Bee",Australia,"April 20, 2021",2021,TV-Y,2 Seasons,Kids' TV,Young koala caretaker Izzy Bee and her family ...,si,NaN,NaN,NaN,NaN,NaN,NaN
9,s1006,Movie,Keymon and Nani in Space Adventure,NaN,NaN,NaN,"April 20, 2021",2013,TV-Y,76 min,"Children & Family Movies, Comedies","For Rohan and his magical pal, Keymon, a trip ...",si,NaN,NaN,NaN,NaN,NaN,NaN
13,s101,TV Show,Tobot Galaxy Detectives,NaN,"Austin Abell, Travis Turner, Cole Howard, Anna...",NaN,"September 7, 2021",2019,TV-Y7,2 Seasons,Kids' TV,An intergalactic device transforms toy cars in...,si,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8785,s98,TV Show,Kid Cosmic,NaN,"Jack Fisher, Tom Kenny, Amanda C. Miller, Kim ...",United States,"September 7, 2021",2021,TV-Y7,2 Seasons,"Kids' TV, TV Comedies, TV Sci-Fi & Fantasy",A boy's superhero dreams come true when he fin...,si,NaN,NaN,NaN,NaN,NaN,NaN
8796,s99,TV Show,Octonauts: Above & Beyond,NaN,"Antonio Aakeel, Chipo Chung, Simon Foster, Ter...",United Kingdom,"September 7, 2021",2021,TV-Y,NaN,"British TV Shows, Kids' TV",The Octonauts expand their exploration beyond ...,si,NaN,NaN,NaN,NaN,NaN,NaN
8801,s994,TV Show,Shadow and Bone,NaN,"Jessie Mei Li, Archie Renaux, Ben Barnes, Fred...",United States,"April 23, 2021",2021,TV-14,NaN,"TV Action & Adventure, TV Dramas, TV Sci-Fi & ...",Dark forces conspire against orphan mapmaker A...,si,NaN,NaN,NaN,NaN,NaN,NaN
8805,s998,TV Show,Life in Color with David Attenborough,NaN,David Attenborough,"Australia, United Kingdom","April 22, 2021",2021,TV-PG,NaN,"British TV Shows, Docuseries, International TV...","Using innovative technology, this docuseries e...",si,NaN,NaN,NaN,NaN,NaN,NaN
8806,s999,Movie,Searching For Sheela,NaN,Ma Anand Sheela,India,"April 22, 2021",2021,TV-14,58 min,"Documentaries, International Movies",Journalists and fans await Ma Anand Sheela as ...,si,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 20: Filtra todos los títulos que tienen información completa en las columnas 'title', 'country' y 'IMDB Score'.

In [156]:
title_ok = df[df["title"].isnull() == False]
country_ok = title_ok[title_ok["country"].isnull() == False]
imdb_ok = country_ok[country_ok["IMDB Score"].isnull() == False]
imdb_ok

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,titulo,Genre,Premiere,Runtime,IMDB Score,Language,original
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",si,Documentary,"October 2, 2020",90.0,7.5,English,si
29,s1024,Movie,Ajeeb Daastaans,"Shashank Khaitan, Raj Mehta, Neeraj Ghaywan, K...","Fatima Sana Shaikh, Jaideep Ahlawat, Armaan Ra...",India,"April 16, 2021",2021,TV-MA,142 min,"Dramas, Independent Movies, International Movies",Four shorts explore the surprising ways in whi...,si,Drama,"April 16, 2021",142.0,6.7,Hindi,si
30,s1025,Movie,Arlo the Alligator Boy,Ryan Crego,"Michael J. Woodard, Mary Lambert, Brett Gelman...",United States,"April 16, 2021",2021,TV-Y7,NaN,"Children & Family Movies, Comedies, Music & Mu...","To find the father he never knew, optimistic A...",si,Animated musical comedy,"April 16, 2021",92.0,6.7,English,si
59,s1051,Movie,Ride or Die,Ryuichi Hiroki,"Kiko Mizuhara, Honami Sato, Yoko Maki, Anne Su...",Japan,"April 15, 2021",2021,TV-MA,143 min,"Dramas, International Movies, LGBTQ Movies",Rei helps the woman she’s been in love with fo...,si,Psychological thriller drama,"April 15, 2021",142.0,5.5,Japanese,si
81,s1071,Movie,Why Did You Kill Me?,Fredrick Munk,NaN,United States,"April 14, 2021",2021,TV-MA,84 min,Documentaries,The line between justice and revenge blurs whe...,si,Documentary,"April 14, 2021",83.0,5.6,English,si
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8692,s896,Movie,Oxygen,Alexandre Aja,"Mélanie Laurent, Mathieu Amalric, Malik Zidi","France, United States","May 12, 2021",2021,TV-14,NaN,"Dramas, International Movies, Thrillers","After waking up in a cryogenic unit, Liz fight...",si,Science fiction thriller,"May 12, 2021",101.0,6.5,French,si
8709,s910,Movie,Milestone,Ivan Ayr,"Suvinder Vicky, Lakshvir Saran, Mohinder Gujra...",India,"May 7, 2021",2021,TV-14,98 min,"Dramas, Independent Movies, International Movies","Recently marking 500,000 kilometers on the roa...",si,Drama,"May 7, 2021",98.0,6.6,Hindi,si
8710,s911,Movie,Monster,Anthony Mandler,"Kelvin Harrison Jr., Jennifer Hudson, Jeffrey ...",United States,"May 7, 2021",2021,TV-MA,NaN,Dramas,A talented teen implicated in a robbery-turned...,si,Drama,"May 7, 2021",98.0,6.5,English,si
8764,s960,Movie,The Disciple,Chaitanya Tamhane,"Aditya Modak, Arun Dravid, Sumitra Bhave, Deep...",India,"April 30, 2021",2021,TV-MA,128 min,"Dramas, Independent Movies, International Movies","Self-doubt, sacrifice and struggle converge in...",si,Drama,"April 30, 2021",129.0,7.2,Marathi,si
8771,s967,Movie,Get the Grift,Pedro Antonio,"Marcus Majella, Samantha Schmütz, Caito Mainie...",Brazil,"April 28, 2021",2021,TV-MA,NaN,"Comedies, International Movies","After a botched scam, Clóvis bumps into Lohane...",si,Comedy,"April 28, 2021",94.0,5.5,Portuguese,si

#### Ejercicio 21: Identifica si hay títulos duplicados en la columna 'title'.

In [158]:
print(df.duplicated(subset = "title").sum())

0