# Exploratory Data Analysis Using Sweetviz Library

In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
import sweetviz

In [10]:
import os
os.chdir('/home/user/Courses/Machine Learning/Projects/KenJee')

In [11]:
df=pd.read_csv('Glassdoor Salaries.csv')

In [12]:
df.drop('Unnamed: 0',axis=1,inplace=True)
df.head()

,Job Title,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,...,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),...,72.0,Tecolote Research\n,NM,0,47,1,0,0,0,1
1,Healthcare Data Scientist,3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),...,87.5,University of Maryland Medical System\n,MD,0,36,1,0,0,0,0
2,Data Scientist,4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),...,85.0,KnowBe4\n,FL,1,10,1,0,1,0,1
3,Data Scientist,3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),...,76.5,PNNL\n,WA,1,55,1,0,0,0,0
4,Data Scientist,2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,...,114.5,Affinity Solutions\n,NY,1,22,1,0,0,0,1

In [6]:
myreport = sweetviz.analyze([df,"Dataset"],target_feat = 'avg_salary')

:FEATURES DONE:                    |█████████████████████| [100%]   00:15  -> (00:00 left)
:PAIRWISE DONE:                    |█████████████████████| [100%]   00:00  -> (00:00 left)

Creating Associations graph... DONE!

In [10]:
myreport.show_html('Report.html')

In [13]:
from sklearn.model_selection import train_test_split
X = df.drop('avg_salary',axis=1)
y = df['avg_salary'].values
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2,random_state = 42)

In [14]:
X_train.to_csv('train_x.csv')

In [15]:
X_test.to_csv('test_x.csv')

In [16]:
train = pd.read_csv('train_x.csv')
test = pd.read_csv('test_x.csv')

In [24]:
myreport1 = sweetviz.compare([train,"Train"],[test,"Test"],"avg_salary")

:TARGET::                          |▊                    | [  4%]   00:00  -> (00:03 left)

KeyError: "Feature 'avg_salary' was specified as TARGET, but is NOT FOUND in the dataframe (watch case-sensitivity?)."

In [18]:
myreport1.show_html('Report1.html')

In [23]:
X_train

,Job Title,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,...,max_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
481,Data Analyst,3.6,"New York, NY","New York, NY",1 to 50 employees,1980,Company - Private,Health Care Services & Hospitals,Health Care,$10 to $25 million (USD),...,85,AXION Healthcare Solutions\n,NY,1,40,0,0,0,0,1
292,"Associate Scientist/Scientist, Process Analyti...",3.9,"South San Francisco, CA","South San Francisco, CA",10000+ employees,1976,Subsidiary or Business Segment,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),...,162,Genentech\n,CA,1,44,0,0,0,0,1
349,Senior Data Scientist - R&D Oncology,3.9,"New York, NY","Cambridge, United Kingdom",10000+ employees,1913,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),...,172,AstraZeneca\n,NY,0,107,1,0,0,0,0
174,Principal Scientist - Immunologist,3.7,"Boston, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),...,182,Takeda Pharmaceuticals\n,MA,0,239,0,0,0,0,1
135,Data Scientist/ML Engineer,3.4,"New York, NY","London, United Kingdom",1001 to 5000 employees,1943,Company - Private,Consulting,Business Services,$100 to $500 million (USD),...,123,PA Consulting\n,NY,0,77,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,"Director, Data Science",3.6,"Lake Forest, IL","Lake Forest, IL",10000+ employees,1927,Company - Public,Wholesale,Business Services,$10+ billion (USD),...,220,Grainger\n,IL,1,93,1,0,0,0,1
106,Financial Data Analyst,4.7,"Matawan, NJ","Pompano Beach, FL",201 to 500 employees,2012,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,...,72,CentralReach\n,NJ,0,8,0,0,0,0,1
270,"Sr. Scientist, Quantitative Translational Scie...",3.7,"Boston, MA","OSAKA, Japan",10000+ employees,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),...,206,Takeda Pharmaceuticals\n,MA,0,239,0,0,0,0,0
435,Data Scientist,4.7,"Santa Barbara, CA","Santa Barbara, CA",51 to 200 employees,2010,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,...,106,HG Insights\n,CA,1,10,1,0,1,0,1
102,"Data Scientist, Rice University",4.3,"Houston, TX","New York, NY",1001 to 5000 employees,2015,Subsidiary or Business Segment,Education Training Services,Education,Unknown / Non-Applicable,...,110,Trilogy Ed\n,TX,0,5,1,0,0,0,0