In [5]:
import numpy as np
import pandas as pd
import sklearn

In [6]:
train_data=pd.read_csv("train.csv")
test_data=pd.read_csv("test.csv")

In [7]:
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [8]:
data = train_data
data = data.append(test_data)
print (len(train_data))
print (len(test_data))
print (len(data))

train_data.info()
print("----------------------------")
test_data.info()

891
418
1309
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
----------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

D:\Anaconda_3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [9]:
ColumnsToDrop = ["PassengerId","Name","Cabin","Ticket"]
data_1 = data.drop(ColumnsToDrop, axis=1)
data_1.head(10)

    Age Embarked     Fare  Parch  Pclass     Sex  SibSp  Survived
0  22.0        S   7.2500      0       3    male      1       0.0
1  38.0        C  71.2833      0       1  female      1       1.0
2  26.0        S   7.9250      0       3  female      0       1.0
3  35.0        S  53.1000      0       1  female      1       1.0
4  35.0        S   8.0500      0       3    male      0       0.0
5   NaN        Q   8.4583      0       3    male      0       0.0
6  54.0        S  51.8625      0       1    male      0       0.0
7   2.0        S  21.0750      1       3    male      3       0.0
8  27.0        S  11.1333      2       3  female      0       1.0
9  14.0        C  30.0708      0       2  female      1       1.0

In [10]:
data_1["Sex"] = data_1["Sex"].apply(lambda x: 1 if x == "male" else 0)
data_1.head()

    Age Embarked     Fare  Parch  Pclass  Sex  SibSp  Survived
0  22.0        S   7.2500      0       3    1      1       0.0
1  38.0        C  71.2833      0       1    0      1       1.0
2  26.0        S   7.9250      0       3    0      0       1.0
3  35.0        S  53.1000      0       1    0      1       1.0
4  35.0        S   8.0500      0       3    1      0       0.0

In [11]:
data_2 = data_1
data_2["Age"] = data_2["Age"].fillna(data_2["Age"].mean())
data_2.head(10)

         Age Embarked     Fare  Parch  Pclass  Sex  SibSp  Survived
0  22.000000        S   7.2500      0       3    1      1       0.0
1  38.000000        C  71.2833      0       1    0      1       1.0
2  26.000000        S   7.9250      0       3    0      0       1.0
3  35.000000        S  53.1000      0       1    0      1       1.0
4  35.000000        S   8.0500      0       3    1      0       0.0
5  29.881138        Q   8.4583      0       3    1      0       0.0
6  54.000000        S  51.8625      0       1    1      0       0.0
7   2.000000        S  21.0750      1       3    1      3       0.0
8  27.000000        S  11.1333      2       3    0      0       1.0
9  14.000000        C  30.0708      0       2    0      1       1.0

In [12]:
data_3=data_2
nf = pd.get_dummies(data_3["Embarked"], prefix="em")
for col in nf:
    data_3[col] = nf[col]
data_3 = data_3.drop("Embarked", axis=1)
data_3.head(20)

          Age     Fare  Parch  Pclass  Sex  SibSp  Survived  em_C  em_Q  em_S
0   22.000000   7.2500      0       3    1      1       0.0     0     0     1
1   38.000000  71.2833      0       1    0      1       1.0     1     0     0
2   26.000000   7.9250      0       3    0      0       1.0     0     0     1
3   35.000000  53.1000      0       1    0      1       1.0     0     0     1
4   35.000000   8.0500      0       3    1      0       0.0     0     0     1
5   29.881138   8.4583      0       3    1      0       0.0     0     1     0
6   54.000000  51.8625      0       1    1      0       0.0     0     0     1
7    2.000000  21.0750      1       3    1      3       0.0     0     0     1
8   27.000000  11.1333      2       3    0      0       1.0     0     0     1
9   14.000000  30.0708      0       2    0      1       1.0     1     0     0
10   4.000000  16.7000      1       3    0      1       1.0     0     0     1
11  58.000000  26.5500      0       1    0      0       1.0     0     0     1
12  20.000000   8.0500      0       3    1      0       0.0     0     0     1
13  39.000000  31.2750      5       3    1      1       0.0     0     0     1
14  14.000000   7.8542      0       3    0      0       0.0     0     0     1
15  55.000000  16.0000      0       2    0      0       1.0     0     0     1
16   2.000000  29.1250      1       3    1      4       0.0     0     1     0
17  29.881138  13.0000      0       2    1      0       1.0     0     0     1
18  31.000000  18.0000      0       3    0      1       0.0     0     0     1
19  29.881138   7.2250      0       3    0      0       1.0     1     0     0

In [17]:
data_5=data_3
nf = pd.get_dummies(data_5["Pclass"], prefix="pclass")
for col in nf:
    data_5[col] = nf[col]
data_5 = data_5.drop("Pclass", axis=1)
data_5.head(100)

,Age,Fare,Parch,Sex,SibSp,Survived,em_C,em_Q,em_S,pclass_1,pclass_2,pclass_3
0,22.000000,7.2500,0,1,1,0.0,0,0,1,0,0,1
1,38.000000,71.2833,0,0,1,1.0,1,0,0,1,0,0
2,26.000000,7.9250,0,0,0,1.0,0,0,1,0,0,1
3,35.000000,53.1000,0,0,1,1.0,0,0,1,1,0,0
4,35.000000,8.0500,0,1,0,0.0,0,0,1,0,0,1
5,29.881138,8.4583,0,1,0,0.0,0,1,0,0,0,1
6,54.000000,51.8625,0,1,0,0.0,0,0,1,1,0,0
7,2.000000,21.0750,1,1,3,0.0,0,0,1,0,0,1
8,27.000000,11.1333,2,0,0,1.0,0,0,1,0,0,1
9,14.000000,30.0708,0,0,1,1.0,1,0,0,0,1,0
10,4.000000,16.7000,1,0,1,1.0,0,0,1,0,0,1
11,58.000000,26.5500,0,0,0,1.0,0,0,1,1,0,0
12,20.000000,8.0500,0,1,0,0.0,0,0,1,0,0,1
13,39.000000,31.2750,5,1,1,0.0,0,0,1,0,0,1
14,14.000000,7.8542,0,0,0,0.0,0,0,1,0,0,1
15,55.000000,16.0000,0,0,0,1.0,0,0,1,0,1,0
16,2.000000,29.1250,1,1,4,0.0,0,1,0,0,0,1
17,29.881138,13.0000,0,1,0,1.0,0,0,1,0,1,0
18,31.000000,18.0000,0,0,1,0.0,0,0,1,0,0,1
19,29.881138,7.2250,0,0,0,1.0,1,0,0,0,0,1
20,35.000000,26.0000,0,1,0,0.0,0,0,1,0,1,0
21,34.000000,13.0000,0,1,0,1.0,0,0,1,0,1,0
22,15.000000,8.0292,0,0,0,1.0,0,1,0,0,0,1
23,28.000000,35.5000,0,1,0,1.0,0,0,1,1,0,0
24,8.000000,21.0750,1,0,3,0.0,0,0,1,0,0,1
25,38.000000,31.3875,5,0,1,1.0,0,0,1,0,0,1
26,29.881138,7.2250,0,1,0,0.0,1,0,0,0,0,1
27,19.000000,263.0000,2,1,3,0.0,0,0,1,1,0,0
28,29.881138,7.8792,0,0,0,1.0,0,1,0,0,0,1
29,29.881138,7.8958,0,1,0,0.0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
70,32.000000,10.5000,0,1,0,0.0,0,0,1,0,1,0
71,16.000000,46.9000,2,0,5,0.0,0,0,1,0,0,1
72,21.000000,73.5000,0,1,0,0.0,0,0,1,0,1,0
73,26.000000,14.4542,0,1,1,0.0,1,0,0,0,0,1
74,32.000000,56.4958,0,1,0,1.0,0,0,1,0,0,1
75,25.000000,7.6500,0,1,0,0.0,0,0,1,0,0,1
76,29.881138,7.8958,0,1,0,0.0,0,0,1,0,0,1
77,29.881138,8.0500,0,1,0,0.0,0,0,1,0,0,1
78,0.830000,29.0000,2,1,0,1.0,0,0,1,0,1,0
79,30.000000,12.4750,0,0,0,1.0,0,0,1,0,0,1
80,22.000000,9.0000,0,1,0,0.0,0,0,1,0,0,1
81,29.000000,9.5000,0,1,0,1.0,0,0,1,0,0,1
82,29.881138,7.7875,0,0,0,1.0,0,1,0,0,0,1
83,28.000000,47.1000,0,1,0,0.0,0,0,1,1,0,0
84,17.000000,10.5000,0,0,0,1.0,0,0,1,0,1,0
85,33.000000,15.8500,0,0,3,1.0,0,0,1,0,0,1
86,16.000000,34.3750,3,1,1,0.0,0,0,1,0,0,1
87,29.881138,8.0500,0,1,0,0.0,0,0,1,0,0,1
88,23.000000,263.0000,2,0,3,1.0,0,0,1,1,0,0
89,24.000000,8.0500,0,1,0,0.0,0,0,1,0,0,1
90,29.000000,8.0500,0,1,0,0.0,0,0,1,0,0,1
91,20.000000,7.8542,0,1,0,0.0,0,0,1,0,0,1
92,46.000000,61.1750,0,1,1,0.0,0,0,1,1,0,0
93,26.000000,20.5750,2,1,1,0.0,0,0,1,0,0,1
94,59.000000,7.2500,0,1,0,0.0,0,0,1,0,0,1
95,29.881138,8.0500,0,1,0,0.0,0,0,1,0,0,1
96,71.000000,34.6542,0,1,0,0.0,1,0,0,1,0,0
97,23.000000,63.3583,1,1,0,1.0,1,0,0,1,0,0
98,34.000000,23.0000,1,0,0,1.0,0,0,1,0,1,0
99,34.000000,26.0000,0,1,1,0.0,0,0,1,0,1,0

In [18]:
trainset, testset = data_5[:len(train_data)], data_5[len(train_data):]
print ("Trainset length:", len(trainset))
print ("Testset length:", len(testset))

Trainset length: 891
Testset length: 418

In [20]:
X, y = trainset.drop (["Survived"], axis = 1), trainset["Survived"]
X.head()
y.head()

0    0.0
1    1.0
2    1.0
3    1.0
4    0.0
Name: Survived, dtype: float64

In [15]:
from sklearn.model_selection import train_test_split
Xnp = np.array(X)
ynp = np.array(y)
X_train, X_test, y_train, y_test = train_test_split (Xnp, ynp, test_size=0.5)

NameError: name 'X' is not defined

In [ ]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit (X_train, y_train)

In [16]:
print ("Train accuracy:", (model.predict(X_train) == y_train).mean())
print ("Val accuracy:", (model.predict(X_test) == y_test).mean())

Train accuracy: 0.9752808988764045
Val accuracy: 0.8116591928251121

In [17]:
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier


clf2 = LogisticRegression()
scores2 = cross_val_score (clf2, X, y, cv=10)


clf3 = DecisionTreeClassifier(max_depth=None, min_samples_split=5,
    random_state=0)
scores3 = cross_val_score(clf3, X, y, cv=5)
                               

clf4 = RandomForestClassifier(n_estimators=100, max_depth=None,
    min_samples_split=5, random_state=0)
scores4 = cross_val_score(clf4, X, y, cv=5)
                               

clf5 = ExtraTreesClassifier(n_estimators=100, max_depth=None,
    min_samples_split=5, random_state=0)
scores5 = cross_val_score(clf5, X, y, cv=5)


print ("score", round(sum(scores2)/len(scores2), 3))
print ("score", round(sum(scores3)/len(scores3), 3))
print ("score", round(sum(scores4)/len(scores4), 3))
print ("score", round(sum(scores5)/len(scores5), 3))

D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

score 0.801
score 0.785
score 0.827
score 0.815

In [18]:
from sklearn.datasets import make_hastie_10_2
from sklearn.ensemble import GradientBoostingClassifier



clf6 = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0,
    max_depth=1, random_state=0).fit(X_train, y_train)
clf6.score(X_test, y_test)

0.7982062780269058

In [19]:
from sklearn.model_selection import *

skf = StratifiedKFold(shuffle=True)
scoring = {
    'acc': 'accuracy',
    'auc': 'roc_auc',
}
clf7 = cross_validate(clf2, X, y, cv=skf, scoring=scoring)

print('Accuracy (mean):', clf7['test_acc'].mean())
print('AUC (mean):', clf7['test_auc'].mean())

Accuracy (mean): 0.8024691358024691
AUC (mean): 0.8483047326878216

D:\Anaconda_3\lib\site-packages\sklearn\model_selection\_split.py:624: FutureWarning: You should specify a value for 'n_splits' instead of relying on the default value. The default value will change from 3 to 5 in version 0.22.
  warnings.warn(NSPLIT_WARNING, FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [20]:
class myEnsemble:
    def __init__(self, models):
        self.models = models
    def fit(self, X, y):
        for model in self.models:
            model.fit(X, y)
    def predict (self, X):
        preds = [model. predict(X) for model in self.models]
        res = []
        for i in range(len(X)):
            line = [preds[j][i] for j in range (len(preds))]
            res.append(round(sum(line) / len(line)))
        return res
model = myEnsemble([clf2, clf3, clf4, clf5, clf6])
model.fit(X_train, y_train)
r = model.predict(X_test)
print(sum(r == y_test) / len(r == y_test))

D:\Anaconda_3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.8228699551569507

In [22]:
topred = (testset.drop("Survived", axis=1))
topred["Fare"] = topred["Fare"].fillna(topred["Fare"].mean())
res = model.predict(np.array(topred))
f = open("res.csv", "wt")
f.write("PassengerId,Survived\n")
id = 892
for r in res:
    f.write(str(id) + "," + str(int(r)) + "\n")
    id += 1
f.close()