In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [31]:
print(pd.__version__)

2.2.2

In [32]:
pd.__version__

'2.2.2'

In [33]:
laptops = pd.read_csv('laptops.csv')

In [34]:
laptops

,Laptop,Status,Brand,Model,CPU,RAM,Storage,Storage type,GPU,Screen,Touch,Final Price
0,ASUS ExpertBook B1 B1502CBA-EJ0436X Intel Core...,New,Asus,ExpertBook,Intel Core i5,8,512,SSD,NaN,15.6,No,1009.00
1,Alurin Go Start Intel Celeron N4020/8GB/256GB ...,New,Alurin,Go,Intel Celeron,8,256,SSD,NaN,15.6,No,299.00
2,ASUS ExpertBook B1 B1502CBA-EJ0424X Intel Core...,New,Asus,ExpertBook,Intel Core i3,8,256,SSD,NaN,15.6,No,789.00
3,MSI Katana GF66 12UC-082XES Intel Core i7-1270...,New,MSI,Katana,Intel Core i7,16,1000,SSD,RTX 3050,15.6,No,1199.00
4,HP 15S-FQ5085NS Intel Core i5-1235U/16GB/512GB...,New,HP,15S,Intel Core i5,16,512,SSD,NaN,15.6,No,669.01
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,Razer Blade 17 FHD 360Hz Intel Core i7-11800H/...,Refurbished,Razer,Blade,Intel Core i7,16,1000,SSD,RTX 3060,17.3,No,2699.99
2156,Razer Blade 17 FHD 360Hz Intel Core i7-11800H/...,Refurbished,Razer,Blade,Intel Core i7,16,1000,SSD,RTX 3070,17.3,No,2899.99
2157,Razer Blade 17 FHD 360Hz Intel Core i7-11800H/...,Refurbished,Razer,Blade,Intel Core i7,32,1000,SSD,RTX 3080,17.3,No,3399.99
2158,Razer Book 13 Intel Evo Core i7-1165G7/16GB/1T...,Refurbished,Razer,Book,Intel Evo Core i7,16,1000,SSD,NaN,13.4,Yes,1899.99
2159,Razer Book FHD+ Intel Evo Core i7-1165G7/16GB/...,Refurbished,Razer,Book,Intel Evo Core i7,16,256,SSD,NaN,13.4,Yes,1699.99

In [35]:
laptops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Laptop        2160 non-null   object
 1   Status        2160 non-null   object
 2   Brand         2160 non-null   object
 3   Model         2160 non-null   object
 4   CPU           2160 non-null   object
 5   RAM           2160 non-null   int64
 6   Storage       2160 non-null   int64
 7   Storage type  2118 non-null   object
 8   GPU           789 non-null    object
 9   Screen        2156 non-null   float64
 10  Touch         2160 non-null   object
 11  Final Price   2160 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 202.6+ KB

In [36]:
laptops['Brand'].value_counts()

Brand
Asus                415
HP                  368
Lenovo              366
MSI                 308
Acer                137
Apple               116
Dell                 84
Microsoft            77
Gigabyte             48
Razer                37
Medion               32
LG                   32
Alurin               29
PcCom                24
Samsung              22
Dynabook Toshiba     19
Vant                 11
Primux                8
Deep Gaming           8
Innjoo                6
Thomson               4
Prixton               3
Millenium             2
Denver                1
Jetwing               1
Realme                1
Toshiba               1
Name: count, dtype: int64

In [37]:
pd.DataFrame(laptops['Brand'].unique())

                   0
0               Asus
1             Alurin
2                MSI
3                 HP
4             Lenovo
5             Medion
6               Acer
7              Apple
8              Razer
9           Gigabyte
10              Dell
11                LG
12           Samsung
13             PcCom
14         Microsoft
15            Primux
16           Prixton
17  Dynabook Toshiba
18           Thomson
19            Denver
20       Deep Gaming
21              Vant
22            Innjoo
23           Jetwing
24         Millenium
25            Realme
26           Toshiba

In [38]:
laptops.isna().sum()

Laptop             0
Status             0
Brand              0
Model              0
CPU                0
RAM                0
Storage            0
Storage type      42
GPU             1371
Screen             4
Touch              0
Final Price        0
dtype: int64

In [39]:
laptops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Laptop        2160 non-null   object
 1   Status        2160 non-null   object
 2   Brand         2160 non-null   object
 3   Model         2160 non-null   object
 4   CPU           2160 non-null   object
 5   RAM           2160 non-null   int64
 6   Storage       2160 non-null   int64
 7   Storage type  2118 non-null   object
 8   GPU           789 non-null    object
 9   Screen        2156 non-null   float64
 10  Touch         2160 non-null   object
 11  Final Price   2160 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 202.6+ KB

In [40]:
laptops.head(5)

,Laptop,Status,Brand,Model,CPU,RAM,Storage,Storage type,GPU,Screen,Touch,Final Price
0,ASUS ExpertBook B1 B1502CBA-EJ0436X Intel Core...,New,Asus,ExpertBook,Intel Core i5,8,512,SSD,NaN,15.6,No,1009.00
1,Alurin Go Start Intel Celeron N4020/8GB/256GB ...,New,Alurin,Go,Intel Celeron,8,256,SSD,NaN,15.6,No,299.00
2,ASUS ExpertBook B1 B1502CBA-EJ0424X Intel Core...,New,Asus,ExpertBook,Intel Core i3,8,256,SSD,NaN,15.6,No,789.00
3,MSI Katana GF66 12UC-082XES Intel Core i7-1270...,New,MSI,Katana,Intel Core i7,16,1000,SSD,RTX 3050,15.6,No,1199.00
4,HP 15S-FQ5085NS Intel Core i5-1235U/16GB/512GB...,New,HP,15S,Intel Core i5,16,512,SSD,NaN,15.6,No,669.01

In [41]:
# Whatâ€™s the maximum final price of Dell notebooks in the dataset?
# laptops.head(3)
lap_brands = laptops.groupby(by='Brand')["Final Price"].sum()
lap_brands = pd.DataFrame(lap_brands).sort_values(['Brand'])
lap_brands

                  Final Price
Brand
Acer                137176.15
Alurin               14056.34
Apple               183074.41
Asus                526792.99
Deep Gaming          12043.02
Dell                 96922.55
Denver                 329.95
Dynabook Toshiba     18984.76
Gigabyte             81527.47
HP                  350567.28
Innjoo                2087.33
Jetwing                469.27
LG                   55360.91
Lenovo              398106.94
MSI                 589342.91
Medion               28970.62
Microsoft           122856.83
Millenium             3953.69
PcCom                38562.31
Primux                2716.95
Prixton                876.84
Razer               120830.96
Realme                 999.00
Samsung              35101.25
Thomson               1267.44
Toshiba                799.00
Vant                 11522.01

In [42]:
# Whatâ€™s the maximum final price of Dell notebooks in the dataset?

lap_final = pd.DataFrame(laptops[['Brand','Final Price']])
lap_dell = lap_final[lap_final['Brand']== 'Dell']
lap_dell['Final Price'].max()

3936.0

In [43]:
laptops.columns

Index(['Laptop', 'Status', 'Brand', 'Model', 'CPU', 'RAM', 'Storage',
       'Storage type', 'GPU', 'Screen', 'Touch', 'Final Price'],
      dtype='object')

In [44]:
laptops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Laptop        2160 non-null   object
 1   Status        2160 non-null   object
 2   Brand         2160 non-null   object
 3   Model         2160 non-null   object
 4   CPU           2160 non-null   object
 5   RAM           2160 non-null   int64
 6   Storage       2160 non-null   int64
 7   Storage type  2118 non-null   object
 8   GPU           789 non-null    object
 9   Screen        2156 non-null   float64
 10  Touch         2160 non-null   object
 11  Final Price   2160 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 202.6+ KB

In [45]:
# 1. Find the median value of Screen column in the dataset. 
# 2. Next, calculate the most frequent value of the same Screen column. 
# 3. Use fillna method to fill the missing values in Screen column with the most frequent value from the previous step. 
# 4. Now, calculate the median value of Screen once again. Has it changed?

mean_screen = laptops['Screen'].mean()
mean_screen

15.168112244897959

In [46]:
laptops['Screen'].median()

15.6

In [47]:
laptops['Screen'].unique()

array([15.6 , 17.3 , 14.  , 16.1 , 13.3 , 16.  , 13.6 , 17.  , 15.3 ,
       14.5 , 13.4 , 14.2 , 18.  , 14.1 , 12.4 , 13.5 , 16.2 , 15.  ,
       11.6 , 13.  , 10.5 , 14.4 ,   nan, 12.3 , 15.4 , 12.5 , 10.1 ,
       10.95, 12.  , 13.9 ])

In [48]:
laptops['Screen'].value_counts().idxmax()

15.6

In [49]:
mean_screen_max = laptops['Screen'].value_counts().idxmax()
mean_screen_max

15.6

In [50]:
laptops['Screen'].fillna(value=mean_screen_max, inplace=True)

C:\Users\ayojo\AppData\Local\Temp\ipykernel_37316\2112622285.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  laptops['Screen'].fillna(value=mean_screen_max, inplace=True)

In [65]:
# laptops['Screen'].fillna(value=mean_screen_max, inplace=True)
laptops.fillna({'Screen' : mean_screen_max}, inplace=True)

In [51]:
laptops['Screen'].unique()

array([15.6 , 17.3 , 14.  , 16.1 , 13.3 , 16.  , 13.6 , 17.  , 15.3 ,
       14.5 , 13.4 , 14.2 , 18.  , 14.1 , 12.4 , 13.5 , 16.2 , 15.  ,
       11.6 , 13.  , 10.5 , 14.4 , 12.3 , 15.4 , 12.5 , 10.1 , 10.95,
       12.  , 13.9 ])

In [52]:
mean_screen = laptops['Screen'].unique()
mean_screen

array([15.6 , 17.3 , 14.  , 16.1 , 13.3 , 16.  , 13.6 , 17.  , 15.3 ,
       14.5 , 13.4 , 14.2 , 18.  , 14.1 , 12.4 , 13.5 , 16.2 , 15.  ,
       11.6 , 13.  , 10.5 , 14.4 , 12.3 , 15.4 , 12.5 , 10.1 , 10.95,
       12.  , 13.9 ])

In [53]:
mean_screen_max = laptops['Screen'].value_counts().idxmax()
mean_screen_max

15.6

In [54]:
lapt_fill = laptops['Screen'].fillna(value=mean_screen_max)

In [55]:
lapt_fill.unique()

array([15.6 , 17.3 , 14.  , 16.1 , 13.3 , 16.  , 13.6 , 17.  , 15.3 ,
       14.5 , 13.4 , 14.2 , 18.  , 14.1 , 12.4 , 13.5 , 16.2 , 15.  ,
       11.6 , 13.  , 10.5 , 14.4 , 12.3 , 15.4 , 12.5 , 10.1 , 10.95,
       12.  , 13.9 ])

In [56]:
mean_screen = laptops['Screen'].median()
mean_screen

15.6

In [57]:
mean_screen = laptops['Screen'].mean()
mean_screen

15.168912037037037

In [58]:
laptops.isna().sum()

Laptop             0
Status             0
Brand              0
Model              0
CPU                0
RAM                0
Storage            0
Storage type      42
GPU             1371
Screen             0
Touch              0
Final Price        0
dtype: int64

In [59]:
# What is the average RAM capacity (in GB) across all laptops in the dataset?
laptops["RAM"].mean()

15.41388888888889

In [60]:
laptops.describe().T

,count,mean,std,min,25%,50%,75%,max
RAM,2160.0,15.413889,9.867815,4.00,8.0000,16.000,16.00,128.00
Storage,2160.0,596.294444,361.220506,0.00,256.0000,512.000,1000.00,4000.00
Screen,2160.0,15.168912,1.202357,10.10,14.0000,15.600,15.60,18.00
Final Price,2160.0,1312.638509,911.475417,201.05,661.0825,1031.945,1708.97,7150.47

In [61]:
# Which laptop brand has the highest average final price?

# laptops.head(5)
lap_brands['Average'] = laptops.groupby('Brand')['Final Price'].mean()
lap_brands = pd.DataFrame(lap_brands).sort_values(['Final Price'], ascending=False)
lap_brands

                  Final Price      Average
Brand
MSI                 589342.91  1913.451006
Asus                526792.99  1269.380699
Lenovo              398106.94  1087.723880
HP                  350567.28   952.628478
Apple               183074.41  1578.227672
Acer                137176.15  1001.285766
Microsoft           122856.83  1595.543247
Razer               120830.96  3265.701622
Dell                 96922.55  1153.839881
Gigabyte             81527.47  1698.488958
LG                   55360.91  1730.028438
PcCom                38562.31  1606.762917
Samsung              35101.25  1595.511364
Medion               28970.62   905.331875
Dynabook Toshiba     18984.76   999.197895
Alurin               14056.34   484.701379
Deep Gaming          12043.02  1505.377500
Vant                 11522.01  1047.455455
Millenium             3953.69  1976.845000
Primux                2716.95   339.618750
Innjoo                2087.33   347.888333
Thomson               1267.44   316.860000
Realme                 999.00   999.000000
Prixton                876.84   292.280000
Toshiba                799.00   799.000000
Jetwing                469.27   469.270000
Denver                 329.95   329.950000

In [62]:
prod_sales = df.groupby(by='Product')['Sales'].sum()
prod_sales = pd.DataFrame(prod_sales).sort_values(['Sales'], ascending=False)
prod_sales

NameError: name 'df' is not defined

In [137]:
laptops.GPU.value_counts().sum()

789

In [161]:
# How many laptops in the dataset come with a dedicated GPU?

laptops.GPU.value_counts()

GPU
RTX 3050              129
RTX 3060              122
RTX 3070               97
RTX 4060               62
RTX 3080               51
GTX 1650               50
RTX 4070               40
RTX 4050               33
RTX 2070               25
RTX 2060               20
RTX 4080               18
RTX 4090               17
GTX 1660               14
RTX 2050               11
Radeon Pro 5500M        9
RTX A2000               8
RTX 2080                7
MX 450                  7
RTX A3000               7
RTX A1000               6
T 1200                  6
MX 550                  5
MX 330                  5
T 500                   5
T 550                   4
GTX 1050                3
Radeon Pro RX 560X      3
RTX A5500               3
RX 6500M                3
RX 7600S                2
T 600                   2
Radeon Pro 5300M        2
610 M                   2
RX 6700M                1
P 500                   1
MX 130                  1
A 370M                  1
RX 6800S                1
T 2000                  1
RTX 3000                1
A 730M                  1
Radeon RX 6600M         1
T 1000                  1
GTX 1070                1
Name: count, dtype: int64

In [138]:
laptops.head(5)

,Laptop,Status,Brand,Model,CPU,RAM,Storage,Storage type,GPU,Screen,Touch,Final Price
0,ASUS ExpertBook B1 B1502CBA-EJ0436X Intel Core...,New,Asus,ExpertBook,Intel Core i5,8,512,SSD,NaN,15.6,No,1009.00
1,Alurin Go Start Intel Celeron N4020/8GB/256GB ...,New,Alurin,Go,Intel Celeron,8,256,SSD,NaN,15.6,No,299.00
2,ASUS ExpertBook B1 B1502CBA-EJ0424X Intel Core...,New,Asus,ExpertBook,Intel Core i3,8,256,SSD,NaN,15.6,No,789.00
3,MSI Katana GF66 12UC-082XES Intel Core i7-1270...,New,MSI,Katana,Intel Core i7,16,1000,SSD,RTX 3050,15.6,No,1199.00
4,HP 15S-FQ5085NS Intel Core i5-1235U/16GB/512GB...,New,HP,15S,Intel Core i5,16,512,SSD,NaN,15.6,No,669.01

In [139]:
# What is the final price of the cheapest laptop using an AMD processor in the dataset?
laptops.CPU.value_counts()

CPU
Intel Core i7            710
Intel Core i5            535
AMD Ryzen 7              156
Intel Core i3            130
AMD Ryzen 5              127
Intel Core i9             94
Intel Celeron             94
Intel Evo Core i7         82
AMD Ryzen 9               44
AMD Ryzen 3               44
Intel Evo Core i5         30
Apple M2                  28
AMD 3020e                 13
Apple M2 Pro              13
Apple M1                  11
AMD Athlon                10
Intel Pentium             10
Apple M1 Pro               7
Intel Core M3              5
AMD 3015e                  3
Microsoft SQ1              3
Qualcomm Snapdragon 7      3
AMD Radeon 9               2
Qualcomm Snapdragon 8      2
Intel Evo Core i9          1
Mediatek MT8183            1
AMD 3015Ce                 1
AMD Radeon 5               1
Name: count, dtype: int64

In [ ]:
prod_sales = df.groupby(by='Product')['Sales'].sum()
prod_sales = pd.DataFrame(prod_sales).sort_values(['Sales'], ascending=False)
prod_sales

In [157]:
# What is the final price of the cheapest laptop using an AMD processor in the dataset?
fin_price = laptops.groupby('CPU')['Final Price'].min()
fin_price = pd.DataFrame(fin_price).sort_values(["Final Price"])
fin_price

                       Final Price
CPU
Intel Celeron               201.05
Intel Core i5               210.14
Intel Core i3               273.61
AMD 3020e                   299.00
Intel Pentium               309.91
AMD 3015Ce                  327.00
AMD Ryzen 3                 327.51
AMD Ryzen 5                 338.81
AMD Athlon                  349.00
AMD 3015e                   397.00
Intel Core i7               407.49
Qualcomm Snapdragon 8       436.56
Apple M1                    449.01
Mediatek MT8183             458.00
AMD Ryzen 7                 478.99
AMD Radeon 5                499.00
Qualcomm Snapdragon 7       531.00
Intel Core M3               549.00
Intel Evo Core i5           701.28
Intel Evo Core i7          1016.00
Microsoft SQ1              1049.00
AMD Ryzen 9                1242.39
Intel Core i9              1313.64
Apple M2                   1519.00
Apple M2 Pro               2209.00
Apple M1 Pro               2500.01
Intel Evo Core i9          3699.01
AMD Radeon 9               4753.32

In [160]:
# What is the final price of the cheapest laptop using an AMD processor in the dataset?
fin_price = laptops.groupby('CPU')['Final Price'].min()
fin_price = pd.DataFrame(fin_price).sort_values(["CPU"], ascending=True)
fin_price

                       Final Price
CPU
AMD 3015Ce                  327.00
AMD 3015e                   397.00
AMD 3020e                   299.00
AMD Athlon                  349.00
AMD Radeon 5                499.00
AMD Radeon 9               4753.32
AMD Ryzen 3                 327.51
AMD Ryzen 5                 338.81
AMD Ryzen 7                 478.99
AMD Ryzen 9                1242.39
Apple M1                    449.01
Apple M1 Pro               2500.01
Apple M2                   1519.00
Apple M2 Pro               2209.00
Intel Celeron               201.05
Intel Core M3               549.00
Intel Core i3               273.61
Intel Core i5               210.14
Intel Core i7               407.49
Intel Core i9              1313.64
Intel Evo Core i5           701.28
Intel Evo Core i7          1016.00
Intel Evo Core i9          3699.01
Intel Pentium               309.91
Mediatek MT8183             458.00
Microsoft SQ1              1049.00
Qualcomm Snapdragon 7       531.00
Qualcomm Snapdragon 8       436.56