# The hardest sheet!

In [1]:
# environment
import os
import sys
root_path = os.path.abspath("../")
sys.path.append(root_path)

In [2]:
from etls.sheet_cleaner import SheetCleaner
from etls.etl_helpers import try_str_to_date
from etls.sheets.va_cols import *
from etls.instructions import instructions
import pandas as pd
from pathlib import Path
from typing import Sequence, Mapping
import numpy as np

In [33]:
str_rules = VARuleReader("ophth after DXDate_24", 31, 7, "A:C")

In [34]:
str_rules.rules

,Value,Rule (to be defined by CCF team),Occurences
0,5.3 Repeated.,5.3,1
1,5.4 Hemolyzed. Repeated,5.4,1
2,Account Credited,Change to blank,4
3,Unable to assay. Specimen hemolyzed.,Change to blank,2
4,Unable to assay. Specimen improperly collected...,Change to blank,1
5,Unable to assay. Specimen significantly hemoly...,Change to blank,10
6,see below,Change to blank,1

In [22]:
str_rules.rules_dict()

{'> 60 ml/Min/1.73m2': 60,
 '> 60 ml/min/1.73m2': 60,
 '>59': 59,
 '>60': 60,
 'Greater than 60': 60}

### Read in VA_Left_Distance_CC rules

In [6]:
num_rules = VARuleReader("ophth after DXDate_14", 15, 16, "A:C")

In [8]:
num_rules.rules

    Value Rule (to be defined by CCF team) Occurences
0   20125                           20/125          1
1    2050                            20/50          2
2    2070                            20/70          1
3      30               Replace with blank          1
4      64               Replace with blank          2
5      70               Replace with blank          2
6      73               Replace with blank          3
7      74               Replace with blank          2
8      75               Replace with blank          2
9      79               Replace with blank          2
10     81               Replace with blank          2
11     83               Replace with blank          2
12     84               Replace with blank          1
13     85               Replace with blank          2
14     86               Replace with blank          2
15     88               Replace with blank          2

In [18]:
num_rules.rules

    Value Rule (to be defined by CCF team) Occurences
0      30               Replace with blank          1
1      64               Replace with blank          2
2      70               Replace with blank          2
3      73               Replace with blank          3
4      74               Replace with blank          2
5      75               Replace with blank          2
6      79               Replace with blank          2
7      81               Replace with blank          2
8      83               Replace with blank          2
9      84               Replace with blank          1
10     85               Replace with blank          2
11     86               Replace with blank          2
12     88               Replace with blank          2
13   2050                            20/50          2
14   2070                            20/70          1
15  20125                           20/125          1

In [19]:
str_rules = VARuleReader("ophth after DXDate_14", 39, 1045, "A:C")

In [8]:
str_rules.rules

                  Value Rule (to be defined by CCF team) Occurences
0                   ---               Replace with blank          1
1                /20/40                            20/40          1
2    1'/200 HAND HELD E                    Count fingers          1
3                 1/200                    Count fingers          1
4                10/100                           10/100          2
..                  ...                              ...        ...
957      searching20/70                            20/70          1
958              unable               Replace with blank          8
959                 uto               Replace with blank          2
960            vague LP                 Light perception          1
961            vague hm                     Hand motions          1

[962 rows x 3 columns]

In [113]:
rules

,Value,Occurences,Rule (to be defined by CCF team)
0,73,3,Replace with blank
1,88,2,Replace with blank
2,86,2,Replace with blank
3,85,2,Replace with blank
4,83,2,Replace with blank
...,...,...,...
1077,<class 'datetime.datetime'>,2022-10-20T00:00:00.000000000,11
1078,<class 'datetime.datetime'>,2022-10-30T00:00:00.000000000,3
1079,<class 'datetime.datetime'>,2022-01-20T00:00:00.000000000,1
1080,<class 'datetime.datetime'>,1960-10-01T00:00:00.000000000,1
1081,<class 'datetime.datetime'>,2022-10-10T00:00:00.000000000,1

In [64]:
rules = pd.read_excel(Path("..", "data", "raw", "ccf_apellis_data_cleaning_summary_20231120.xlsx"),
                       sheet_name="ophth after DXDate_14", #VA_Left_Distance_CC
                       header=15,
                       usecols="A:C")

In [65]:
string_rules = rules.iloc[24:1069]

In [66]:
string_deltas = string_rules[string_rules["Value"] != string_rules["Rule (to be defined by CCF team)"]]

In [14]:
string_deltas

NameError: name 'string_deltas' is not defined

In [91]:
string_deltas["Rule (to be defined by CCF team)"].value_counts()

Rule (to be defined by CCF team)
Count fingers          373
20/40                   53
20/400                  51
20/50                   44
20/30                   44
Replace with blank      40
20/25                   38
20/60                   35
20/80                   33
20/200                  31
20/70                   30
20/100                  29
20/20                   28
Hand motions            28
20/125                  26
20/150                  25
20/500                  19
Light perception        19
20/300                  17
20/250                  12
20/600                   7
No light perception      5
20/63                    2
20/32                    2
20/205                   1
20/800                   1
20/16                    1
20/1250                  1
0                        1
20/320                   1
20/1000                  1
20/15                    1
Name: count, dtype: int64

In [86]:
string_delta_dict = {row["Value"]:row["Rule (to be defined by CCF team)"] for i, row in string_deltas.iterrows()}

In [96]:
num_delta_dict = {row["Value"]:row["Rule (to be defined by CCF team)"] for i, row in num_delta.iterrows()}

In [67]:
string_delta_count = sum(string_deltas["Occurences"])

In [68]:
num_delta = rules.iloc[:16]

In [69]:
date_delta = pd.read_excel(Path("..", "data", "raw", "ccf_apellis_data_cleaning_summary_20231120.xlsx"),
                       sheet_name="ophth after DXDate_14", #VA_Left_Distance_CC
                       header=1090,
                       usecols="B:D")

In [53]:
date_delta

                           Value  Occurences Rule (to be defined by CCF team)
0  1980-10-01T00:00:00.000000000           1               Replace with blank
1  1940-10-01T00:00:00.000000000           3               Replace with blank
2  2022-10-20T00:00:00.000000000          11               Replace with blank
3  2022-10-30T00:00:00.000000000           3               Replace with blank
4  2022-01-20T00:00:00.000000000           1               Replace with blank
5  1960-10-01T00:00:00.000000000           1               Replace with blank
6  2022-10-10T00:00:00.000000000           1               Replace with blank

# Read in raw

In [73]:
DATA_FOLDER = os.path.join(os.path.dirname("__file__"), "..", "data")
raw = pd.read_excel(Path(DATA_FOLDER, "raw", "MASTER FILE.xlsx"), 
sheet_name="ophth after DXDate", 
index_col=0,
usecols=[x for x in range(0,51)], # will ammend later
header=0)

In [75]:
raw.reset_index().to_csv("../data/interim/ophthafterdxdate.csv", index=False)

In [76]:
df = pd.read_csv("../data/interim/ophthafterdxdate.csv")

C:\Users\PANDA15-User\AppData\Local\Temp\ipykernel_1904\1523278632.py:1: DtypeWarning: Columns (6,10,11,28,32,40,42,46,48) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("../data/interim/ophthafterdxdate.csv")

In [94]:
def value_map(col: Sequence, val_map: Mapping) -> Sequence:
    """when a column has mapped values, use this"""
    mapped_seq = [val_map.get(x, x) for x in col]
    new_seq = [np.nan if x == "Replace with blank" else x for x in mapped_seq]
    return new_seq

In [103]:
ammended_col = value_map(df["VA_Left_Distance_CC"], num_delta_dict | string_delta_dict)

In [137]:
# ammended_col

In [110]:
dt = try_str_to_date(df["VA_Left_Distance_CC"][1089])

In [111]:
type(dt)

datetime.date

In [102]:
df

,MRN,Contact_DATE,PROV_NAME,Sub-RPE 3mm OD,Sub-RPE 3mm OS,Sub-RPE 5mm OD,dist_fovea OD,cst_OD,questionable_OD,Sub-RPE 5mm OS,...,LDL date 30 days after Contact_DATE,LDL result 30 days after Contact_DATE,Potassium date 30 days after Contact_DATE,Potassium result 30 days after Contact_DATE,Serum Creatinine date 30 days after Contact_DATE,Serum Creatinine result 30 days after Contact_DATE,Sodium date 30 days after Contact_DATE,Sodium result 30 days after Contact_DATE,Total cholesterol date 30 days after Contact_DATE,Total cholesterol result 30 days after Contact_DATE
0,2827913,2017-06-08,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2827913,2017-07-08,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2827913,2017-07-20,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2827913,2017-11-22,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2017-12-07 06:26:00,3.4,2017-12-07 06:26:00,1.02,2017-12-07 06:26:00,143,NaN,NaN
4,2827913,2017-12-06,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2017-12-07 06:26:00,3.4,2017-12-07 06:26:00,1.02,2017-12-07 06:26:00,143,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108369,89203380,2022-07-11,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108370,89203380,2022-07-22,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108371,89203380,2022-11-07,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108372,89203380,2022-11-21,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108373,89203380,2023-02-20,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
string_delta_dict

In [92]:
df["VA_Left_Distance_CC"]

0              NaN
1              NaN
2         CF at 1'
3               HM
4              NaN
            ...
108369         NaN
108370       20/60
108371       20/50
108372         NaN
108373         NaN
Name: VA_Left_Distance_CC, Length: 108374, dtype: object

In [21]:
from etls.sheets.va_cols import VARuleReader


num_rules = VARuleReader("ophth after DXDate_12", 15, 3, "A:C")

In [22]:
num_rules.rules

    Value Occurences Rule (to be defined by CCF team)
0   20125          1                           20/125
1    1000          1               Replace with blank
2  201200          1               Replace with blank

In [36]:
str_rules = VARuleReader("ophth after DXDate_16", 31, 40, "A:C")

In [37]:
str_rules.rules

           Value  Occurences Rule (to be defined by CCF team)
0             --          20               Replace with blank
1              x          13               Replace with blank
2           soft          12               Replace with blank
3            UTO          11               Replace with blank
4              X           9               Replace with blank
5            ---           8               Replace with blank
6             CL           6               Replace with blank
7            dfr           5               Replace with blank
8             NT           4               Replace with blank
9           unab           4               Replace with blank
10          defe           4               Replace with blank
11          Soft           3               Replace with blank
12           sft           3               Replace with blank
13           uto           3               Replace with blank
14          Pros           2               Replace with blank
15           NaN           2               Replace with blank
16           DFR           1               Replace with blank
17           uto           1               Replace with blank
18            <5           1               Replace with blank
19          0-10           1               Replace with blank
20           stp           1               Replace with blank
21           Dfr           1               Replace with blank
22           Dfr           1               Replace with blank
23           err           1               Replace with blank
24             -           1               Replace with blank
25           DEF           1               Replace with blank
26           BCL           1               Replace with blank
27  BCL in place           1               Replace with blank
28        22, 24           1                               22
29           `18           1                               18
30          21-2           1                               21
31            nl           1               Replace with blank
32        Unable           1               Replace with blank
33          pros           1               Replace with blank
34    Prosthetic           1               Replace with blank
35           STP           1               Replace with blank
36           20?           1                               20
37           16?           1                               16
38          18-1           1                               18
39           NTT           1               Replace with blank

# other work

In [24]:
num_rules = pd.read_excel(Path("..", "data", "raw", "ccf_apellis_data_cleaning_summary_20231120.xlsx"),
                       sheet_name="ophth after DXDate_11", #VA_Right_Pressure
                       header=31,
                       usecols="A:C")


# VA_Left_Pressure
str_rules = pd.read_excel(Path("..", "data", "raw", "ccf_apellis_data_cleaning_summary_20231120.xlsx"),
                       sheet_name="ophth after DXDate_11", #VA_Left_Pressure
                       header=31,
                       usecols="A:C")

In [25]:
sheet

    Value  Occurences Rule (to be defined by CCF team)
0    soft          13               Replace with blank
1      NT          10               Replace with blank
2      --          10               Replace with blank
3       x           9               Replace with blank
4     ---           8               Replace with blank
5     UTO           7               Replace with blank
6    pros           7               Replace with blank
7     stp           6               Replace with blank
8       X           6               Replace with blank
9     dfr           4               Replace with blank
10    sft           4               Replace with blank
11    uto           4               Replace with blank
12   ----           4               Replace with blank
13    Dfr           4               Replace with blank
14   Soft           3               Replace with blank
15    BCL           3               Replace with blank
16    UTO           3               Replace with blank
17   Pros           3               Replace with blank
18    DFR           2               Replace with blank
19    10`           2                               10
20    BCL           2               Replace with blank
21      -           2               Replace with blank
22  15,16           2                               15
23   PROS           2               Replace with blank
24    `18           1                               18
25    CLB           1               Replace with blank
26    NaN           1               Replace with blank
27   unab           1               Replace with blank
28      X           1               Replace with blank
29   21-2           1                               21
30    pro           1               Replace with blank
31   prot           1               Replace with blank
32     nl           1               Replace with blank
33   Defe           1               Replace with blank
34    STP           1               Replace with blank
35   19-2           1                               19
36    NTT           1               Replace with blank

In [10]:
instructions.keys()

dict_keys(['pat_pop', 'dxafterdxdate', 'ophthafterdxdate'])

In [38]:
# environment
import os
import sys
root_path = os.path.abspath("../")
sys.path.append(root_path)

In [39]:
from etls.sheet_cleaner import SheetCleaner
from etls.etl_helpers import try_str_to_date
from etls.instructions import instructions
import pandas as pd
from pathlib import Path
from typing import Sequence, Mapping
import numpy as np

In [40]:
s = SheetCleaner("ophthafterdxdate", instructions)

c:\Users\PANDA15-User\Documents\Repos\clef-data-cleaning\etls\sheet_cleaner.py:14: DtypeWarning: Columns (6,10,11,28,32,40,42,46,48) have mixed types. Specify dtype option on import or set low_memory=False.
  self.raw = pd.read_csv(f"../data/interim/{sheet_name}.csv")

In [41]:
df = s.get_clean()

In [42]:
df

,MRN,Contact_DATE,PROV_NAME,Sub-RPE 3mm OD,Sub-RPE 3mm OS,Sub-RPE 5mm OD,Sub-RPE 5mm OD_notes,dist_fovea OD,cst_OD,questionable_OD,...,LDL date 30 days after Contact_DATE,LDL result 30 days after Contact_DATE,Potassium date 30 days after Contact_DATE,Potassium result 30 days after Contact_DATE,Serum Creatinine date 30 days after Contact_DATE,Serum Creatinine result 30 days after Contact_DATE,Sodium date 30 days after Contact_DATE,Sodium result 30 days after Contact_DATE,Total cholesterol date 30 days after Contact_DATE,Total cholesterol result 30 days after Contact_DATE
0,2827913,2017-06-08,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2827913,2017-07-08,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2827913,2017-07-20,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2827913,2017-11-22,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2017-12-07 06:26:00,3.4,2017-12-07 06:26:00,1.02,2017-12-07 06:26:00,143,NaN,NaN
4,2827913,2017-12-06,"WAGENBERG, SCOTT A",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2017-12-07 06:26:00,3.4,2017-12-07 06:26:00,1.02,2017-12-07 06:26:00,143,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108369,89203380,2022-07-11,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108370,89203380,2022-07-22,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108371,89203380,2022-11-07,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108372,89203380,2022-11-21,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108373,89203380,2023-02-20,"BABIUCH, AMY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN