In [1]:
import os
import zipfile
import pyreadstat
import pandas as pd

# Get a list of variable names (from https://rpubs.com/simaan84/bhc)

In [2]:
# I used the variable name list provided by Majeed Simaan, since I could not find the list.  
data = {
    'Description': ["id", "date", "parent_id", "country", "name", "name_legal", 
                    "fed_district_code", "org_type", "charter_type", "fed_regulator2", 
                    "fed_regulator", "lei", "lei", "city", "state"],
    'Code': ["RSSD9001", "RSSD9999", "RSSD9364", "RSSD9005", "RSSD9010", "RSSD9017", 
             "RSSD9032", "RSSD9047", "RSSD9048", "RSSD9217", "PRIM_FED_REG", "ID.LEI", 
             "ID_LEI", "RSSD9130", "RSSD9200"]
}

# Convert dictionary to DataFrame
var_df = pd.DataFrame(data)

In [3]:
var_df

          Description          Code
0                  id      RSSD9001
1                date      RSSD9999
2           parent_id      RSSD9364
3             country      RSSD9005
4                name      RSSD9010
5          name_legal      RSSD9017
6   fed_district_code      RSSD9032
7            org_type      RSSD9047
8        charter_type      RSSD9048
9      fed_regulator2      RSSD9217
10      fed_regulator  PRIM_FED_REG
11                lei        ID.LEI
12                lei        ID_LEI
13               city      RSSD9130
14              state      RSSD9200

# import Call Reports

One Year Data

In [4]:
# # Set the data directory path 
# data_dir = '/Users/twylazhang/Desktop/Econ_DS_Research/background/COM'


# # Get a list of names of zip files, since there are four zip files. 
# zip_files = [os.path.join(data_dir, f) for f in os.listdir(data_dir) if f.endswith('.zip')]

# # Unzip the files
# for zip_file in zip_files:
#     with zipfile.ZipFile(zip_file, 'r') as zip_ref:
#         zip_ref.extractall(data_dir)

# # List of names of all .xpt files after unzipping
# xpt_files = [os.path.join(data_dir, f) for f in os.listdir(data_dir) if f.endswith('.xpt')]


# # Select the variables of interest
# variables_of_interest = var_df['Code'].tolist()  

# # Since each file have many other columns of data, 
# # we only want variables of interest. So we read the .xpt files and filter by variables of interest. 
# filtered_data_list = []
# for file_path in xpt_files:
#     df, meta = pyreadstat.read_xport(file_path, usecols=variables_of_interest)
#     filtered_data_list.append(df)

# # Combine data from all four files into a single data frame
# call = pd.concat(filtered_data_list, ignore_index=True)

Last Quater Data

In [5]:
# Set the path to the XPT file
file_path = '/Users/twylazhang/Desktop/Econ_DS_Research/background/COM/call1712.xpt'

# Read the XPT file into a DataFrame but only load the specified variables of interest
variables_of_interest = var_df['Code'].tolist()
call, meta = pyreadstat.read_xport(file_path, usecols=variables_of_interest)

# Rename the columns using var_df by mapping 'Code' to 'Description'
var_name_to_label = pd.Series(var_df['Description'].values, index=var_df['Code']).to_dict()
call.rename(columns=var_name_to_label, inplace=True)

# Replace parent_id values that are zero with the corresponding id values
if 'parent_id' in call.columns and 'id' in call.columns:
    call.loc[call['parent_id'] == 0, 'parent_id'] = call.loc[call['parent_id'] == 0, 'id']

# Drop all rows with any missing values
call.dropna(inplace=True)

# Display the updated DataFrame
call

,date,id,charter_type,name_legal,name,org_type,fed_district_code,city,country,state,fed_regulator2,lei,parent_id
0,20171231.0,37.0,200.0,BANK OF HANCOCK COUNTY,BANK OF HANCOCK CTY,1.0,6.0,SPARTA,UNITED STATES,GA,FDIC,0,37.0
1,20171231.0,242.0,200.0,FIRST COMMUNITY BANK XENIA-FLORA,FIRST CMNTY BK XENIA FLORA,1.0,8.0,XENIA,UNITED STATES,IL,FRS,0,3088643.0
2,20171231.0,279.0,300.0,"MINEOLA COMMUNITY BANK, SSB",MINEOLA CMNTY BK SSB,6.0,11.0,MINEOLA,UNITED STATES,TX,FDIC,0,3619720.0
3,20171231.0,354.0,200.0,BISON STATE BANK,BISON ST BK,1.0,10.0,BISON,UNITED STATES,KS,FDIC,0,354.0
4,20171231.0,457.0,200.0,LOWRY STATE BANK,LOWRY ST BK,1.0,9.0,LOWRY,UNITED STATES,MN,FDIC,0,1127016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5957,20171231.0,5086072.0,200.0,BLUE GATE BANK,BLUE GATE BK,1.0,12.0,COSTA MESA,UNITED STATES,CA,FDIC,0,5086072.0
5958,20171231.0,5087752.0,0.0,HUDSON BRANCH,ROYAL BK OF CANADA HUDSON BR,0.0,0.0,JERSEY CITY,UNITED STATES,NJ,OCC,0,5087752.0
5959,20171231.0,5087949.0,400.0,"MB FINANCIAL INTERNATIONAL, INC.",MB FNCL INTL,1.0,4.0,ROSEMONT,UNITED STATES,IL,FRS,0,1090987.0
5960,20171231.0,5113866.0,0.0,NEW YORK BRANCH,TAIWAN BUS BK NY BR,0.0,0.0,NEW YORK,UNITED STATES,NY,FRS,0,5113866.0
5961,20171231.0,5143788.0,200.0,WINTER PARK NATIONAL BANK,WINTER PARK NB,1.0,6.0,WINTER PARK,UNITED STATES,FL,OCC,0,5143788.0

In [6]:
call.describe()

,date,id,charter_type,org_type,fed_district_code,parent_id
count,5962.0,5.962000e+03,5962.000000,5962.000000,5962.000000,5.962000e+03
mean,20171231.0,1.007098e+06,208.473667,1.299732,7.158839,1.973392e+06
std,0.0,1.056318e+06,54.788961,1.289459,3.200313,1.261324e+06
min,20171231.0,3.700000e+01,0.000000,0.000000,0.000000,3.700000e+01
25%,20171231.0,3.276308e+05,200.000000,1.000000,6.000000,1.084502e+06
50%,20171231.0,6.519055e+05,200.000000,1.000000,7.000000,1.249011e+06
75%,20171231.0,9.642268e+05,200.000000,1.000000,10.000000,2.997466e+06
max,20171231.0,5.143788e+06,400.000000,11.000000,12.000000,5.170805e+06

In [7]:
call.to_csv('call.csv', index=False)

# FR Y-9C Reports

 one_year data

In [8]:
# # Set the directory paths
# data_dir = '/Users/twylazhang/Desktop/Econ_DS_Research/background/HOLD'
# # List of names of all CSV files in the directory
# csv_files = [os.path.join(data_dir, f) for f in os.listdir(data_dir) if f.endswith('.csv')]
# # Read and combine all CSV files into one DataFrame
# FR_report = pd.concat([pd.read_csv(file, low_memory=False) for file in csv_files], ignore_index=True)

data for the last quarter

In [9]:
# Set the path to the CSV file
csv_file_path = '/Users/twylazhang/Desktop/Econ_DS_Research/background/HOLD/bhcf1712.csv'


# Filter the variables of interest to include only those available in the CSV file
available_columns = pd.read_csv(csv_file_path, nrows=0).columns.tolist()
valid_columns = [col for col in variables_of_interest if col in available_columns]

# Read the CSV file using only the validated columns of interest
FR_report = pd.read_csv(csv_file_path, usecols=valid_columns)

# Rename the columns using var_df by mapping 'Code' to 'Description'
var_name_to_label = pd.Series(var_df['Description'].values, index=var_df['Code']).to_dict()
FR_report.rename(columns=var_name_to_label, inplace=True)

# Drop rows with placeholder '--------' in the 'id' column, if 'id' is part of the DataFrame
if 'id' in FR_report.columns:
    FR_report = FR_report[FR_report['id'] != '--------']

# Drop all rows with any missing values
FR_report.dropna(inplace=True)

# Display the DataFrame
FR_report

/var/folders/cj/742s04b178ld3v0xjpn8xzt80000gn/T/ipykernel_9883/383751658.py:10: DtypeWarning: Columns (0,1,7,2311,2340,2371) have mixed types. Specify dtype option on import or set low_memory=False.
  FR_report = pd.read_csv(csv_file_path, usecols=valid_columns)

,id,date,fed_district_code,charter_type,city,country,parent_id,lei,name_legal,name,org_type,fed_regulator,state
1,1020180,20171231,9,500,SAINT PAUL,UNITED STATES,0,549300TXP74T8NJZJW60,BREMER FINANCIAL CORPORATION,BREMER FNCL CORP,1,FRS,MN
2,1020201,20171231,7,500,NEW YORK,UNITED STATES,3232316,549300LBOHZ4QSIWU288,HSBC USA INC.,HSBC USA,1,FRS,NY
3,1020395,20171231,6,500,ANDALUSIA,UNITED STATES,0,254900YBC9ZTMHLVQ556,SOUTHERN NATIONAL CORPORATION,SOUTHERN NAT CORP,1,FRS,AL
4,1020582,20171231,7,500,WISCONSIN RAPIDS,UNITED STATES,0,0,WOODTRUST FINANCIAL CORP,WOODTRUST FC,1,FRS,WI
5,1020591,20171231,7,500,SIOUX CITY,UNITED STATES,0,0,"PINNACLE BANCORP, INC.",PINNACLE BC,1,FRS,IA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4594,5147115,20171231,10,500,DURANGO,UNITED STATES,0,0,"TIG BANCORP, INC.",TIG BC,1,FRS,CO
4595,5158269,20171231,5,500,SPARTANBURG,UNITED STATES,0,0,CAB FINANCIAL CORPORATION,CAB FC,1,FRS,SC
4596,5163003,20171231,12,500,CERRITOS,UNITED STATES,0,54930094NOEN2QWZWW84,FIRST CHOICE BANCORP,FIRST CHOICE BC,1,FRS,CA
4597,5163898,20171231,12,500,BURLINGTON,UNITED STATES,0,0,"SAVI FINANCIAL CORPORATION, INC.",SAVI FC,1,FRS,WA
4598,5170805,20171231,12,500,LAS VEGAS,UNITED STATES,0,0,GBANK FINANCIAL HOLDINGS INC.,GBANK FNCL HOLDS,1,FRS,NV

In [10]:
FR_report.to_csv('FR_Report.csv', index=False)

In [11]:
FR_report[FR_report['parent_id'] == "0"]

,id,date,fed_district_code,charter_type,city,country,parent_id,lei,name_legal,name,org_type,fed_regulator,state
1,1020180,20171231,9,500,SAINT PAUL,UNITED STATES,0,549300TXP74T8NJZJW60,BREMER FINANCIAL CORPORATION,BREMER FNCL CORP,1,FRS,MN
3,1020395,20171231,6,500,ANDALUSIA,UNITED STATES,0,254900YBC9ZTMHLVQ556,SOUTHERN NATIONAL CORPORATION,SOUTHERN NAT CORP,1,FRS,AL
4,1020582,20171231,7,500,WISCONSIN RAPIDS,UNITED STATES,0,0,WOODTRUST FINANCIAL CORP,WOODTRUST FC,1,FRS,WI
5,1020591,20171231,7,500,SIOUX CITY,UNITED STATES,0,0,"PINNACLE BANCORP, INC.",PINNACLE BC,1,FRS,IA
6,1020667,20171231,7,500,DAVENPORT,UNITED STATES,0,0,NORTHWEST INVESTMENT CORP.,NORTHWEST INV CORP,1,FRS,IA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
250,1061222,20171231,10,500,ALAMOSA,UNITED STATES,0,0,"ALAMOSA BANCORPORATION, LTD.",ALAMOSA BC,1,FRS,CO
251,1061268,20171231,10,500,SIDNEY,UNITED STATES,0,0,AMERICAN NATIONAL SIDNEY CORP.,AMERICAN NAT SIDNEY CORP,1,FRS,NE
252,1061316,20171231,10,500,MIAMI,UNITED STATES,0,0,"FIRST MIAMI BANCSHARES, INC.",FIRST MIAMI BSHRS,1,FRS,OK
253,1061455,20171231,10,500,MULVANE,UNITED STATES,0,0,"MULVANE BANKSHARES, INC.",MULVANE BSHRS,1,FRS,KS
254,1061594,20171231,10,500,LAKIN,UNITED STATES,0,0,"LAKIN BANCSHARES, INC.",LAKIN BSHRS,1,FRS,KS

# 10085 parent ids are zeroes. 
# Assign the parent id number the same value of the id column, i.e.

In [12]:
# Replace 'parent_id' values of 0 with 'id' values from the same rows
FR_report.loc[FR_report['parent_id'] == "0", 'parent_id'] = FR_report.loc[FR_report['parent_id'] == "0", 'id']

# Drop all rows that contain any missing values
#FR_report.dropna(inplace=True)


# Now there are no rows of data where the parent_id is 0, meaning that we do not know which bank holding company the bank belongs to. 
FR_report[FR_report['parent_id'] == "0"]

Empty DataFrame
Columns: [id, date, fed_district_code, charter_type, city, country, parent_id, lei, name_legal, name, org_type, fed_regulator, state]
Index: []

# Merging the Databset

Steps to merge on parent_id of call and id of FR:
1. Renaming Columns: appends "_call" to the names of all columns in the call dataframe, except for the "date" column, which is left unchanged for merging purposes.

2. Creating Common Identifiers: It creates a new column common_id in both call dataframe and FR dataframe. In call df, parent_id_call is changed and set to common_id; in FR df, id is changed and set to common_id. This common identifier is used for merging the two datasets.

3. Merging Datasets: The datasets are merged on the common_id_call and date.

In [13]:
# Step 1
new_columns = []
for col in call.columns:
    if col != 'date':
        new_columns.append(col + '_call')
    else:
        new_columns.append(col)
call.columns = new_columns

In [14]:
call

,date,id_call,charter_type_call,name_legal_call,name_call,org_type_call,fed_district_code_call,city_call,country_call,state_call,fed_regulator2_call,lei_call,parent_id_call
0,20171231.0,37.0,200.0,BANK OF HANCOCK COUNTY,BANK OF HANCOCK CTY,1.0,6.0,SPARTA,UNITED STATES,GA,FDIC,0,37.0
1,20171231.0,242.0,200.0,FIRST COMMUNITY BANK XENIA-FLORA,FIRST CMNTY BK XENIA FLORA,1.0,8.0,XENIA,UNITED STATES,IL,FRS,0,3088643.0
2,20171231.0,279.0,300.0,"MINEOLA COMMUNITY BANK, SSB",MINEOLA CMNTY BK SSB,6.0,11.0,MINEOLA,UNITED STATES,TX,FDIC,0,3619720.0
3,20171231.0,354.0,200.0,BISON STATE BANK,BISON ST BK,1.0,10.0,BISON,UNITED STATES,KS,FDIC,0,354.0
4,20171231.0,457.0,200.0,LOWRY STATE BANK,LOWRY ST BK,1.0,9.0,LOWRY,UNITED STATES,MN,FDIC,0,1127016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5957,20171231.0,5086072.0,200.0,BLUE GATE BANK,BLUE GATE BK,1.0,12.0,COSTA MESA,UNITED STATES,CA,FDIC,0,5086072.0
5958,20171231.0,5087752.0,0.0,HUDSON BRANCH,ROYAL BK OF CANADA HUDSON BR,0.0,0.0,JERSEY CITY,UNITED STATES,NJ,OCC,0,5087752.0
5959,20171231.0,5087949.0,400.0,"MB FINANCIAL INTERNATIONAL, INC.",MB FNCL INTL,1.0,4.0,ROSEMONT,UNITED STATES,IL,FRS,0,1090987.0
5960,20171231.0,5113866.0,0.0,NEW YORK BRANCH,TAIWAN BUS BK NY BR,0.0,0.0,NEW YORK,UNITED STATES,NY,FRS,0,5113866.0
5961,20171231.0,5143788.0,200.0,WINTER PARK NATIONAL BANK,WINTER PARK NB,1.0,6.0,WINTER PARK,UNITED STATES,FL,OCC,0,5143788.0

In [15]:
# Step 2
call['common_id'] = call['parent_id_call']
FR_report['common_id'] = FR_report['id']

# Step 3: Merge the two datasets on 'common_id' and 'date'
# call_FR_combined = pd.merge(call, FR_report, on=['common_id', 'date'])
# the merge does not work, there are some issues

# Because the datatype is different, merging does not work

In [16]:
print(call['common_id'].dtype, FR_report['common_id'].dtype)
print(call['date'].dtype, FR_report['date'].dtype)

float64 object
float64 object

In [17]:
# Convert 'common_id' and 'date' to float in both DataFrames
call['common_id'] = call['common_id'].astype(float)
FR_report['common_id'] = FR_report['common_id'].astype(float)

call['date'] = call['date'].astype(float)
FR_report['date'] = FR_report['date'].astype(float)

# Now try merging again
call_FR_combined = pd.merge(call, FR_report, on=['common_id', 'date'])

In [1]:
call_FR_combined.columns

NameError: name 'call_FR_combined' is not defined

In [19]:
call_FR_combined.to_csv('call_FR_combined.csv', index=False)

In [20]:
 # Compute the number of unique subsidiaries for each group
num_sub = call_FR_combined.groupby(['common_id', 'date']).agg(number_subs_1=('id_call', 'nunique')).reset_index()

# Print the results
print(num_sub)

      common_id        date  number_subs_1
0     1020180.0  20171231.0              2
1     1020395.0  20171231.0              1
2     1020582.0  20171231.0              1
3     1020591.0  20171231.0              1
4     1020667.0  20171231.0              1
...         ...         ...            ...
4190  5147115.0  20171231.0              1
4191  5158269.0  20171231.0              1
4192  5163003.0  20171231.0              1
4193  5163898.0  20171231.0              1
4194  5170805.0  20171231.0              1

[4195 rows x 3 columns]

In [21]:
num_sub.describe()

          common_id        date  number_subs_1
count  4.195000e+03      4195.0    4195.000000
mean   2.218394e+06  20171231.0       1.096782
std    1.191114e+06         0.0       0.553031
min    1.020180e+06  20171231.0       1.000000
25%    1.129650e+06  20171231.0       1.000000
50%    1.944204e+06  20171231.0       1.000000
75%    3.162706e+06  20171231.0       1.000000
max    5.170805e+06  20171231.0      17.000000

# from https://rpubs.com/simaan84/bhc
We observe that, mainly, there is a one-to-one relationship, with the exception for a number of cases. For instance, we note that in the last quarter of 2017, the Wintrust Financial Corporation had 17 subsidiaries:

In [22]:
# Step 1: Find IDs with 17 subsidiaries
id17 = num_sub.loc[num_sub['number_subs_1'] == 17, 'common_id'].unique()

# Step 2: Get the list of names for these IDs at the specific date
WT_list = call_FR_combined[(call_FR_combined['common_id'].isin(id17)) & (call_FR_combined['date'] == 20171231)]['name_call']

# Step 3: Print sorted list of names
print("\n".join(sorted(WT_list.astype(str))))

BARRINGTON B&TC NA
BEVERLY B&TC NA
CHICAGO TC NA
CRYSTAL LAKE B&TC NA
FIFC EDGE INTL CORP
HINSDALE B&TC
LAKE FOREST B&TC NA
LIBERTYVILLE B&TC
NORTHBROOK B&TC
OLD PLANK TRAIL CMNTY BK NA
SCHAUMBURG B&TC NA
ST CHARLES B&TC
STATE BK OF THE LAKES
TOWN BK
VILLAGE B&TC
WHEATON B&TC
WINTRUST BK

On the other hand, if we look at JP Morgan, for instance, we observe that it has two main subsidiaries at the end of 2017. This is in line with the 10-K report from the SEC (see link). Nevertheless, it is also appears that each subsidiary has a number of other subsidiaries in the annual report, which our data does not seem to convey such complexity in the structure:

In [23]:
# Filtering the DataFrame for JP Morgan entries at the end of 2017
JP_list = call_FR_combined[(call_FR_combined['common_id'] == 1039502) & (call_FR_combined['date'] == 20171231)]['name_legal_call']

# Sorting the names and printing each on a new line
sorted_JP_list = sorted(JP_list.astype(str)) 
print("\n".join(sorted_JP_list))

J.P. MORGAN INTERNATIONAL FINANCE LIMITED
JPMORGAN CHASE BANK, NATIONAL ASSOCIATION

# Final Data

In [24]:
# copy of the call_FR_combined
ds_final = call_FR_combined[['date', 'name_legal_call', 'lei_call', 'id_call', 'name_legal', 'lei', 'id']].copy()

# Compute the number of subsidiaries for each BHC in the sample
# Using transform to add the count of subsidiaries directly into the dataframe
ds_final['no_sub'] = ds_final.groupby(['id', 'date'])['id'].transform('count')

ds_final

,date,name_legal_call,lei_call,id_call,name_legal,lei,id,no_sub
0,20171231.0,FIRST COMMUNITY BANK XENIA-FLORA,0,242.0,FIRST COMMUNITY BANCSHARES,0,3088643,1
1,20171231.0,"MINEOLA COMMUNITY BANK, SSB",0,279.0,MINEOLA COMMUNITY MUTUAL HOLDING COMPANY,0,3619720,1
2,20171231.0,LOWRY STATE BANK,0,457.0,"FINANCIAL SERVICES OF LOWRY, INC.",0,1127016,1
3,20171231.0,BALLSTON SPA NATIONAL BANK,0,505.0,"BALLSTON SPA BANCORP, INC.",549300GZP3XCTYS85G65,1048728,1
4,20171231.0,FIRST STATE BANK & TRUST COMPANY,0,1155.0,"FIRST STATE FREMONT, INC.",0,1247231,1
...,...,...,...,...,...,...,...,...
4596,20171231.0,"FLORIDA COMMUNITY BANK, NATIONAL ASSOCIATION",549300SGSDB4HQJSLK07,4041421.0,"FCB FINANCIAL HOLDINGS, INC.",0,3944628,1
4597,20171231.0,"BAY BANK, FSB",0,4155841.0,"BAY BANCORP, INC.",0,1469800,1
4598,20171231.0,NBH BANK,549300T7AIY7RU1YDP31,4210227.0,NATIONAL BANK HOLDINGS CORPORATION,0,3973888,1
4599,20171231.0,"CADENCE BANK, N.A.",3XATK28RYORGPDF31217,4262534.0,CADENCE BANCORP LLC,5493005W0IKYDE6MWK10,4037349,1
4600,20171231.0,"BANK OF AUSTIN, THE",0,5082382.0,"CAPITOL OF TEXAS BANCSHARES, INC.",0,5082869,1

In [25]:
ds_final.to_csv('call_FR_combined_only_name_id.csv', index=False)

# Publically Traded Banks

In [26]:
# Load the dataset from the Federal Reserve Bank of New York that lists publicly traded banks
url = "https://www.newyorkfed.org/medialibrary/media/research/banking_research/data/crsp_20161231.csv"
crsp = pd.read_csv(url)

# Filter ds_final to include only IDs present in the CRSP dataset to find publicly traded banks
ds_final_public = ds_final[ds_final['id'].isin(crsp['entity'])]

# Count unique publicly traded companies and print the result
unique_public_companies = len(ds_final_public['id'].unique())
print(f"Total publicly traded companies: {unique_public_companies}")

Total publicly traded companies: 372

In [27]:
# Convert both 'id' in ds_final and 'entity' in crsp to integers
ds_final['id'] = pd.to_numeric(ds_final['id'], errors='coerce').astype('Int64')
crsp['entity'] = pd.to_numeric(crsp['entity'], errors='coerce').astype('Int64')

# Filter ds_final to include only IDs present in the crsp dataset
ds_final_public = ds_final[ds_final['id'].isin(crsp['entity'].dropna())]

# Count unique publicly traded companies and print the result
unique_public_companies = len(ds_final_public['id'].unique())
print(f"Total publicly traded companies: {unique_public_companies}")

Total publicly traded companies: 395