In [3]:
import numpy as np
import pandas as pd

df = pd.read_csv("/Users/bianca/Documents/GitHub/DAT-10-14/class material/Unit1/data/titanic.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
df[['Name', 'Pclass','Age']].mean()

Pclass     2.308642
Age       29.699118
dtype: float64

In [19]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [21]:
df.iloc[:100, [2,3,5]]
#grab first 100 rows and also columns 2,3,5

    Pclass                                               Name    Age
0        3                            Braund, Mr. Owen Harris  22.00
1        1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.00
2        3                             Heikkinen, Miss. Laina  26.00
3        1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.00
4        3                           Allen, Mr. William Henry  35.00
5        3                                   Moran, Mr. James    NaN
6        1                            McCarthy, Mr. Timothy J  54.00
7        3                     Palsson, Master. Gosta Leonard   2.00
8        3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.00
9        2                Nasser, Mrs. Nicholas (Adele Achem)  14.00
10       3                    Sandstrom, Miss. Marguerite Rut   4.00
11       1                           Bonnell, Miss. Elizabeth  58.00
12       3                     Saundercock, Mr. William Henry  20.00
13       3                        Andersson, Mr. Anders Johan  39.00
14       3               Vestrom, Miss. Hulda Amanda Adolfina  14.00
15       2                   Hewlett, Mrs. (Mary D Kingcome)   55.00
16       3                               Rice, Master. Eugene   2.00
17       2                       Williams, Mr. Charles Eugene    NaN
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.00
19       3                            Masselmani, Mrs. Fatima    NaN
20       2                               Fynney, Mr. Joseph J  35.00
21       2                              Beesley, Mr. Lawrence  34.00
22       3                        McGowan, Miss. Anna "Annie"  15.00
23       1                       Sloper, Mr. William Thompson  28.00
24       3                      Palsson, Miss. Torborg Danira   8.00
25       3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.00
26       3                            Emir, Mr. Farred Chehab    NaN
27       1                     Fortune, Mr. Charles Alexander  19.00
28       3                      O'Dwyer, Miss. Ellen "Nellie"    NaN
29       3                                Todoroff, Mr. Lalio    NaN
..     ...                                                ...    ...
70       2                         Jenkin, Mr. Stephen Curnow  32.00
71       3                         Goodwin, Miss. Lillian Amy  16.00
72       2                               Hood, Mr. Ambrose Jr  21.00
73       3                        Chronopoulos, Mr. Apostolos  26.00
74       3                                      Bing, Mr. Lee  32.00
75       3                            Moen, Mr. Sigurd Hansen  25.00
76       3                                  Staneff, Mr. Ivan    NaN
77       3                           Moutal, Mr. Rahamin Haim    NaN
78       2                      Caldwell, Master. Alden Gates   0.83
79       3                           Dowdell, Miss. Elizabeth  30.00
80       3                               Waelens, Mr. Achille  22.00
81       3                        Sheerlinck, Mr. Jan Baptist  29.00
82       3                     McDermott, Miss. Brigdet Delia    NaN
83       1                            Carrau, Mr. Francisco M  28.00
84       2                                Ilett, Miss. Bertha  17.00
85       3  Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...  33.00
86       3                             Ford, Mr. William Neal  16.00
87       3                      Slocovski, Mr. Selman Francis    NaN
88       1                         Fortune, Miss. Mabel Helen  23.00
89       3                             Celotti, Mr. Francesco  24.00
90       3                               Christmann, Mr. Emil  29.00
91       3                         Andreasson, Mr. Paul Edvin  20.00
92       1                        Chaffee, Mr. Herbert Fuller  46.00
93       3                            Dean, Mr. Bertram Frank  26.00
94       3                                  Coxon, Mr. Daniel  59.00
95       3                        Shorney, Mr. Charles Joseph    NaN
96       1                          Goldschmidt, Mr. George B  71.00
97       1                    Greenfield, Mr. William Bertram  23.00
98       2               Doling, Mrs. John T (Ada Julia Bone)  34.00
99       2                                  Kantor, Mr. Sinai  34.00

[100 rows x 3 columns]

In [25]:
df[['Sex', 'Age']][:10]

      Sex   Age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0
5    male   NaN
6    male  54.0
7    male   2.0
8  female  27.0
9  female  14.0

In [27]:
df.iloc[:250,[0,1,2]].mean()

PassengerId    125.500
Survived         0.344
Pclass           2.416
dtype: float64

In [31]:
df['Age'] > 35
# can pass the above into a dataframe

0      False
1       True
2      False
3      False
4      False
5      False
6       True
7      False
8      False
9      False
10     False
11      True
12     False
13      True
14     False
15      True
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
861    False
862     True
863    False
864    False
865     True
866    False
867    False
868    False
869    False
870    False
871     True
872    False
873     True
874    False
875    False
876    False
877    False
878    False
879     True
880    False
881    False
882    False
883    False
884    False
885     True
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [32]:
df[df['Age'] > 35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
761,762,0,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.1250,NaN,S
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0000,B96 B98,S
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,NaN,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
795,796,0,2,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0000,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
811,812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.1500,NaN,S
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [36]:
df[df['Age'] > 35]['Fare'].mean()

# data frame that selecting is df[df['Age']>35] and ['Fare'] is the column we're selecting from the sub-dataframe

43.96682073732718

In [38]:
(df['Age'] > 35) & (df['Pclass']>=2)

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13      True
14     False
15      True
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865     True
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873     True
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885     True
886    False
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [ ]:
(df['Age'] > 35) | (df['Age']>=2)

In [46]:
df['Age'].between(35,50)

0      False
1       True
2      False
3       True
4       True
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13      True
14     False
15     False
16     False
17     False
18     False
19     False
20      True
21     False
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
861    False
862     True
863    False
864    False
865     True
866    False
867    False
868    False
869    False
870    False
871     True
872    False
873     True
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885     True
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [45]:
df[df['Age'].between(35,50)]['Fare'].mean()

48.875536257309946

In [44]:
df[df['Age'].between(35,50)][['Fare','Survived']].mean()

Fare        48.875536
Survived     0.421053
dtype: float64

In [49]:
df[df['Pclass'] == 3].shape[0]
#returns how many rows

491

In [52]:
#how many females were on board the Titanic? Men?
print(df[df['Sex'] == 'female'].shape[0])
print(df[df['Sex'] == 'male'].shape[0])

314
577

In [60]:
#What was the survival rate for females?
df[df['Sex']=='female']['Survived'].mean()

0.7420382165605095

In [114]:
np.round(df[df['Sex']=='female']['Survived'].mean(),2)

0.74

In [59]:
df[df['Sex']=='male']['Survived'].mean()

0.18890814558058924

In [118]:
print(df['Age'].mean())
print(df[df['Age'] > df['Age'].mean()]['Age'].mean())

29.69911764705882
41.948484848484846

In [66]:
df[df['Pclass'].between(1,2)]['Survived'].mean()

0.5575

In [119]:
df[df['Pclass']<3]['Survived'].mean()

0.5575

In [75]:
df[(df['Pclass'] == 1) | (df['Pclass']==2)]['Survived'].mean()

0.5575

In [77]:
df[(df['Sex']=='female') & (df['SibSp']>=1)]['Survived'].mean()

0.6857142857142857

In [79]:
df[(df['Sex']=='female') & (df['SibSp']==0)]['Survived'].mean()

0.7873563218390804

In [113]:
df[df['Sex']=='female']['Name'].duplicated().sum()

0

In [93]:
df[df['Pclass']==3]['Age'].mode()

0    22.0
dtype: float64

In [97]:
df[(df['Sex']=='male')&((df['Embarked']== 'C')|(df['Embarked']== 'S')|(df['Embarked']== 'Q'))].shape[0]

577

In [102]:
print("Embarked on C:", df[(df['Sex']=='male')&(df['Embarked']== 'C')].shape[0])
print("Embarked on S:", df[(df['Sex']=='male')&(df['Embarked']== 'S')].shape[0])
print("Embarked on Q:", df[(df['Sex']=='male')&(df['Embarked']== 'Q')].shape[0])

Embarked on C: 95
Embarked on S: 441
Embarked on Q: 41

In [120]:
df[df['Sex']=='male']['Embarked'].value_counts()

S    441
C     95
Q     41
Name: Embarked, dtype: int64

In [104]:
df[(df['Sex']=='male') & (df['Pclass']==2)]['Age'].nlargest(10)
#not quite correct

672    70.0
33     66.0
570    62.0
684    60.0
232    59.0
626    57.0
249    54.0
317    54.0
582    54.0
695    52.0
Name: Age, dtype: float64

In [123]:
df[(df['Sex']=='male') & (df['Pclass']==2)].nlargest(10,'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.50,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.50,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.50,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.00,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.50,NaN,S
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.35,NaN,Q
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.00,NaN,S
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.00,NaN,S
582,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.00,NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.50,NaN,S

In [125]:
df[(df['Sex']=='male') & (df['Pclass']==2)].nlargest(10,'Age').sort_values(by='Age', ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.50,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.50,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.50,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.00,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.50,NaN,S
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.35,NaN,Q
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.00,NaN,S
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.00,NaN,S
582,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.00,NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.50,NaN,S

In [107]:
help(df.sort_values)
#sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last') method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels

                .. versionchanged:: 0.23.0
                   Allow specifying index or column level names.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         if True, perform operation in-place
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         `first` puts NaNs at the beginning, `last` puts NaNs at the end

    Returns
    -------
    sorted_obj : DataFrame

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1' : ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2' : [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ... })
    >>> df
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    3   NaN  8    4
    4   D    7    2
    5   C    4    3

    Sort by col1

    >>> df.sort_values(by=['col1'])
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
        col1 col2 col3
    1   A    1    1
    0   A    2    0
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
        col1 col2 col3
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1
    3   NaN  8    4

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
        col1 col2 col3
    3   NaN  8    4
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1

In [108]:
df[df['Sex']=='female'].sort_values(by =['Pclass','Age'], ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5000,NaN,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S
276,277,0,3,"Lindblom, Miss. Augusta Charlotta",female,45.0,0,0,347073,7.7500,NaN,S
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9000,NaN,S
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.0,1,5,347082,31.2750,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
503,504,0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.0,3,0,3101278,15.8500,NaN,S
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5000,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
328,329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,S
396,397,0,3,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,NaN,S
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,NaN,S
767,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.7500,NaN,Q
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.4750,NaN,S
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,G6,S
255,256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C
567,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
256,257,1,1,"Thorne, Mrs. Gertrude Maybelle",female,NaN,0,0,PC 17585,79.2000,NaN,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
375,376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,NaN,1,0,17464,51.8625,D21,S
669,670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C

In [126]:
df['Family Size'] = df['SibSp']+ df['Parch']
#added a new column called 'Family Size'

In [128]:
df[:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family Size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S,0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S,0
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,4
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,6
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S,0
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S,7
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,0
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C,1
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,0
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S,0
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,2
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S,0
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,0
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S,0
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S,0
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,0
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S,3
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S,4
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,5
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S,0
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S,0
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S,0
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,1
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S,3
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S,0
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,0
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C,1
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,1
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S,1

In [130]:
np.where(df['Age']>75, 'Getting there', 'Bloom of your youth')

array(['Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth', 'Getting there',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',
       'Bloom of your youth', 'Bloom of your youth',

In [134]:
df['Demographic'] = np.where(df['Age']>65, 'Getting there', 'Bloom of your youth')

In [135]:
df['Demographic'].value_counts()

Bloom of your youth    883
Getting there            8
Name: Demographic, dtype: int64

In [136]:
conditions = [   
    (df['Survived'] == 1) & (df['Sex'] == 'female'),
    (df['Survived'] == 1) & (df['Sex'] == 'male'),
    (df['Survived'] == 0) & (df['Sex'] == 'female'),
    (df['Survived'] == 0) & (df['Sex'] == 'male')
]

results = [
    'Female-Survived',
    'Male-Survived',
    'Female-Died',
    'Male-Died'
]


df['Status'] = np.select(conditions, results,'Other')

In [137]:
df[:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family Size,Demographic,Status
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,1,Bloom of your youth,Male-Died
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C,1,Bloom of your youth,Female-Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,0,Bloom of your youth,Female-Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1,Bloom of your youth,Female-Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,0,Bloom of your youth,Male-Died
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,Bloom of your youth,Male-Died
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S,0,Bloom of your youth,Male-Died
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,4,Bloom of your youth,Male-Died
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,2,Bloom of your youth,Female-Survived
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,1,Bloom of your youth,Female-Survived
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,2,Bloom of your youth,Female-Survived
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S,0,Bloom of your youth,Female-Survived
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S,0,Bloom of your youth,Male-Died
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S,6,Bloom of your youth,Male-Died
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,0,Bloom of your youth,Female-Died
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S,0,Bloom of your youth,Female-Survived
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,5,Bloom of your youth,Male-Died
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,Bloom of your youth,Male-Survived
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S,1,Bloom of your youth,Female-Died
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,Bloom of your youth,Female-Survived
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,0,Bloom of your youth,Male-Died
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S,0,Bloom of your youth,Male-Survived
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,0,Bloom of your youth,Female-Survived
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S,0,Bloom of your youth,Male-Survived
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,4,Bloom of your youth,Female-Died
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,6,Bloom of your youth,Female-Survived
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,Bloom of your youth,Male-Died
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,5,Bloom of your youth,Male-Died
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,Bloom of your youth,Female-Survived
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,Bloom of your youth,Male-Died
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S,0,Bloom of your youth,Male-Died
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S,7,Bloom of your youth,Female-Died
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,0,Bloom of your youth,Male-Died
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C,1,Bloom of your youth,Male-Died
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,0,Bloom of your youth,Male-Survived
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S,0,Bloom of your youth,Male-Died
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,Bloom of your youth,Male-Died
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0,Bloom of your youth,Male-Died
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,2,Bloom of your youth,Male-Survived
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S,0,Bloom of your youth,Female-Survived
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,0,Bloom of your youth,Male-Died
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S,0,Bloom of your youth,Male-Survived
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,Bloom of your youth,Female-Survived
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S,0,Bloom of your youth,Male-Died
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,0,Bloom of your youth,Female-Survived
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S,3,Bloom of your youth,Female-Survived
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S,4,Bloom of your youth,Male-Died
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0,Bloom of your youth,Male-Died
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,5,Bloom of your youth,Female-Survived
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S,0,Bloom of your youth,Male-Died
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S,0,Bloom of your youth,Male-Died
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S,0,Bloom of your youth,Male-Died
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,1,Bloom of your youth,Male-Died
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S,3,Bloom of your youth,Male-Died
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S,0,Bloom of your youth,Male-Died
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0,Bloom of your youth,Male-Died
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,0,Getting there,Male-Died
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C,1,Bloom of your youth,Male-Survived
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,1,Bloom of your youth,Female-Survived
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S,1,Bloom of your youth,Male-Died

In [138]:
df['Status'].value_counts()

Male-Died          468
Female-Survived    233
Male-Survived      109
Female-Died         81
Name: Status, dtype: int64

In [139]:
def over_75(val):
    if val > 75:
        return 'Getting up there'
    else:
        return 'In the Bloom of the youth'

In [140]:
df['Demographic'] = df['Age'].apply(over_75)

In [141]:
%timeit df['Demographic'] = df['Age'].apply(over_75)

556 µs ± 26.6 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [142]:
def get_status(val):
    if val['Survived'] == 1 and val['Sex'] == 'female':
        return 'Female-Survived'
    elif val['Survived'] == 1 and val['Sex'] == 'male':
        return 'Male-Survived'
    elif val['Survived'] == 0 and val['Sex'] == 'female':
        return 'Female-Died'
    elif val['Survived'] == 0 and val['Sex'] == 'male':
        return 'Male-Died'
    else:
        'Other'

In [143]:
#now looking up across different columns
#so what we do, is apply it to the whole dataframe and SPECIFY the axis that we will run across the row
df['Status'] = df.apply(get_status, axis = 1)

In [145]:
df['Is_Alone'] = np.where(df['Family Size']>0, True, False)

In [147]:
conditions = [
    (df['Sex'] == 'female') & (df['Pclass'] == 1),
    (df['Sex'] == 'female') & (df['Pclass'] > 1),
    (df['Sex'] == 'male') & (df['Pclass'] == 1),
    (df['Sex'] == 'male') & (df['Pclass'] > 1),
    
]

results = [
    'F-High',
    'F-Low',
    'M-High',
    'M-Low'
]

In [148]:
df['Gender_Status'] = np.select(conditions, results,'Other')

In [150]:
df['Gender_Status'].value_counts()

M-Low     455
F-Low     220
M-High    122
F-High     94
Name: Gender_Status, dtype: int64

In [151]:
df['Age_Demographic'] = pd.cut(df['Age'], bins = 3, labels =['Young', 'Middle', 'Old'])

In [152]:
df[:100]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family Size,Demographic,Status,Is_Alone,Gender_Status,Age_Demographic
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S,1,In the Bloom of the youth,Male-Died,True,M-Low,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C,1,In the Bloom of the youth,Female-Survived,True,F-High,Middle
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,0,In the Bloom of the youth,Female-Survived,False,F-Low,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1,In the Bloom of the youth,Female-Survived,True,F-High,Middle
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Middle
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0,In the Bloom of the youth,Male-Died,False,M-Low,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S,0,In the Bloom of the youth,Male-Died,False,M-High,Old
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,4,In the Bloom of the youth,Male-Died,True,M-Low,Young
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,2,In the Bloom of the youth,Female-Survived,True,F-Low,Middle
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,1,In the Bloom of the youth,Female-Survived,True,F-Low,Young
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,2,In the Bloom of the youth,Female-Survived,True,F-Low,Young
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S,0,In the Bloom of the youth,Female-Survived,False,F-High,Old
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Young
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S,6,In the Bloom of the youth,Male-Died,True,M-Low,Middle
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,0,In the Bloom of the youth,Female-Died,False,F-Low,Young
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S,0,In the Bloom of the youth,Female-Survived,False,F-Low,Old
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,5,In the Bloom of the youth,Male-Died,True,M-Low,Young
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,0,In the Bloom of the youth,Male-Survived,False,M-Low,NaN
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S,1,In the Bloom of the youth,Female-Died,True,F-Low,Middle
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,0,In the Bloom of the youth,Female-Survived,False,F-Low,NaN
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Middle
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S,0,In the Bloom of the youth,Male-Survived,False,M-Low,Middle
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,0,In the Bloom of the youth,Female-Survived,False,F-Low,Young
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S,0,In the Bloom of the youth,Male-Survived,False,M-High,Middle
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,4,In the Bloom of the youth,Female-Died,True,F-Low,Young
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,6,In the Bloom of the youth,Female-Survived,True,F-Low,Middle
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,0,In the Bloom of the youth,Male-Died,False,M-Low,NaN
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,5,In the Bloom of the youth,Male-Died,True,M-High,Young
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,0,In the Bloom of the youth,Female-Survived,False,F-Low,NaN
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Middle
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S,7,In the Bloom of the youth,Female-Died,True,F-Low,Young
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Young
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C,1,In the Bloom of the youth,Male-Died,True,M-Low,Young
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,0,In the Bloom of the youth,Male-Survived,False,M-Low,Middle
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Young
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,NaN
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,NaN
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,2,In the Bloom of the youth,Male-Survived,True,M-Low,Young
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S,0,In the Bloom of the youth,Female-Survived,False,F-Low,Middle
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Young
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S,0,In the Bloom of the youth,Male-Survived,False,M-Low,Middle
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,0,In the Bloom of the youth,Female-Survived,False,F-Low,NaN
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-High,Middle
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,0,In the Bloom of the youth,Female-Survived,False,F-Low,Young
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S,3,In the Bloom of the youth,Female-Survived,True,F-Low,Middle
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S,4,In the Bloom of the youth,Male-Died,True,M-Low,Young
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,NaN
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,5,In the Bloom of the youth,Female-Survived,True,F-High,Young
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Young
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Middle
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Young
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S,1,In the Bloom of the youth,Male-Died,True,M-High,Middle
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S,3,In the Bloom of the youth,Male-Died,True,M-Low,Young
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,Old
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0,In the Bloom of the youth,Male-Died,False,M-Low,NaN
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C,0,In the Bloom of the youth,Male-Died,False,M-High,Old
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C,1,In the Bloom of the youth,Male-Survived,True,M-High,Young
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,1,In the Bloom of the youth,Female-Survived,True,F-Low,Middle
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S,1,In the Bloom of the youth,Male-Died,True,M-Low,Middle

In [154]:
class_map = {
    1: 'VIP',
    2: 'Business Class',
    3: 'Coach'
}

df['Pclass'].map(class_map)

#note have to mention all column values

0               Coach
1                 VIP
2               Coach
3                 VIP
4               Coach
5               Coach
6                 VIP
7               Coach
8               Coach
9      Business Class
10              Coach
11                VIP
12              Coach
13              Coach
14              Coach
15     Business Class
16              Coach
17     Business Class
18              Coach
19              Coach
20     Business Class
21     Business Class
22              Coach
23                VIP
24              Coach
25              Coach
26              Coach
27                VIP
28              Coach
29              Coach
            ...
861    Business Class
862               VIP
863             Coach
864    Business Class
865    Business Class
866    Business Class
867               VIP
868             Coach
869             Coach
870             Coach
871               VIP
872               VIP
873             Coach
874    Business Class
875             Coach
876             Coach
877             Coach
878             Coach
879               VIP
880    Business Class
881             Coach
882             Coach
883    Business Class
884             Coach
885             Coach
886    Business Class
887               VIP
888             Coach
889               VIP
890             Coach
Name: Pclass, Length: 891, dtype: object

In [155]:
df.groupby(['Sex', 'Pclass'])['Survived'].mean()

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [157]:
df.groupby(['Sex', 'Pclass'])['Survived'].mean().to_dict()

{('female', 1): 0.9680851063829787,
 ('female', 2): 0.9210526315789473,
 ('female', 3): 0.5,
 ('male', 1): 0.36885245901639346,
 ('male', 2): 0.1574074074074074,
 ('male', 3): 0.13544668587896252}