In [24]:
from sqlalchemy import create_engine, text
import pandas as pd

# Replace 'sqlite:///mydatabase.db' with your database connection string
engine = create_engine('sqlite:///TestDatabase.db')

In [49]:
# Use text() to wrap your SQL query
with engine.connect() as connection:
    result = connection.execute(text("SELECT * FROM subjects"))
    for row in result:
        print(row)

(1, 'Mathematics')
(2, 'Physics')
(3, 'Programming')
(4, 'History')

In [50]:
# SQL query that joins Subjects and Topics tables
query = """
SELECT *
FROM Subjects
"""

# Use Pandas to execute the query and display the results
df = pd.read_sql_query(query, engine)
df

   subject_id subject_name
0           1  Mathematics
1           2      Physics
2           3  Programming
3           4      History

In [51]:
# SQL query that joins Subjects and Topics tables
query = """
SELECT *
FROM Topics
"""

# Use Pandas to execute the query and display the results
df = pd.read_sql_query(query, engine)
df

    topic_id           topic_name  subject_id
0          1              Algebra           1
1          2             Calculus           1
2          3             Geometry           1
3          4         Astrophysics           2
4          5  Classical Mechanics           2
5          6      Quantum Physics           2
6          7           Algorithms           3
7          8      Data Structures           3
8          9     Machine Learning           3
9         10      Ancient History           4
10        11       Modern History           4
11        12        World History           4

In [52]:
# SQL query that joins Subjects and Topics tables
query = """
SELECT *
FROM Concepts
"""

# Use Pandas to execute the query and display the results
df = pd.read_sql_query(query, engine)
df

    concept_id           concept_name  topic_id
0            1       Linear Equations         1
1            2               Matrices         1
2            3  Differential Calculus         2
3            4      Integral Calculus         2
4            5               Theorems         3
5            6           Trigonometry         3
6            7            Black Holes         4
7            8                Quasars         4
8            9          Newton's Laws         5
9           10          Kepplers Laws         5
10          11  Schrodingers Equation         6
11          12          Superposition         6
12          13     Sorting Algorithms         7
13          14            Hash Tables         7
14          15            Binary Tree         8
15          16              Databases         8
16          17          Deep Learning         9
17          18    Supervised Learning         9
18          19       Egyptian History        10
19          20           Roman Empire        10
20          21           World War II        11
21          22               Cold War        11
22          23      French Revolution        12
23          24            Renaissance        12

In [53]:
# SQL query that joins Subjects and Topics tables
query = """
SELECT Subjects.subject_name, Topics.topic_name
FROM Subjects
JOIN Topics ON Subjects.subject_id = Topics.subject_id
"""

# Use Pandas to execute the query and display the results
df = pd.read_sql_query(query, engine)
df

   subject_name           topic_name
0   Mathematics              Algebra
1   Mathematics             Calculus
2   Mathematics             Geometry
3       Physics         Astrophysics
4       Physics  Classical Mechanics
5       Physics      Quantum Physics
6   Programming           Algorithms
7   Programming      Data Structures
8   Programming     Machine Learning
9       History      Ancient History
10      History       Modern History
11      History        World History

In [55]:
# SQL query that joins Subjects and Topics tables
query = """
SELECT 
    Subjects.subject_id, Subjects.subject_name,
    Topics.topic_id, Topics.topic_name,
    Concepts.concept_id, Concepts.concept_name
FROM 
    Subjects
JOIN 
    Topics ON Subjects.subject_id = Topics.subject_id
JOIN 
    Concepts ON Topics.topic_id = Concepts.topic_id;
"""

# Use Pandas to execute the query and display the results
df = pd.read_sql_query(query, engine)
df

,subject_id,subject_name,topic_id,topic_name,concept_id,concept_name
0,1,Mathematics,1,Algebra,1,Linear Equations
1,1,Mathematics,1,Algebra,2,Matrices
2,1,Mathematics,2,Calculus,3,Differential Calculus
3,1,Mathematics,2,Calculus,4,Integral Calculus
4,1,Mathematics,3,Geometry,5,Theorems
5,1,Mathematics,3,Geometry,6,Trigonometry
6,2,Physics,4,Astrophysics,7,Black Holes
7,2,Physics,4,Astrophysics,8,Quasars
8,2,Physics,5,Classical Mechanics,9,Newton's Laws
9,2,Physics,5,Classical Mechanics,10,Kepplers Laws
10,2,Physics,6,Quantum Physics,11,Schrodingers Equation
11,2,Physics,6,Quantum Physics,12,Superposition
12,3,Programming,7,Algorithms,13,Sorting Algorithms
13,3,Programming,7,Algorithms,14,Hash Tables
14,3,Programming,8,Data Structures,15,Binary Tree
15,3,Programming,8,Data Structures,16,Databases
16,3,Programming,9,Machine Learning,17,Deep Learning
17,3,Programming,9,Machine Learning,18,Supervised Learning
18,4,History,10,Ancient History,19,Egyptian History
19,4,History,10,Ancient History,20,Roman Empire
20,4,History,11,Modern History,21,World War II
21,4,History,11,Modern History,22,Cold War
22,4,History,12,World History,23,French Revolution
23,4,History,12,World History,24,Renaissance
24,5,English,13,Poetry,25,Dickenson
25,5,English,14,Drama,26,Shakespeare

In [34]:
from sqlalchemy import create_engine, inspect

# Create an engine
engine = create_engine('sqlite:///TestDatabase.db')

# Create an inspector
inspector = inspect(engine)

# Retrieve the names of tables
tables = inspector.get_table_names()
print(tables)

['concepts', 'subjects', 'topics']

In [41]:
# Creating dummy data for Subjects, Topics, and Concepts

# Subjects Data
subjects_data = {
    "subject_id": [1, 2, 3, 4],
    "subject_name": ["Mathematics", "Physics", "Programming", "History"]
}
subjects_df = pd.DataFrame(subjects_data)

# Topics Data
topics_data = {
    "topic_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    "topic_name": ["Algebra", "Calculus", "Classical Mechanics", "Quantum Physics", 
                   "Machine Learning", "Data Structures", "Ancient History", 
                   "Modern History", "Algorithms", "Astrophysics", "Geometry", "World History"],
    "subject_id": [1, 1, 2, 2, 3, 3, 4, 4, 3, 2, 1, 4]
}
topics_df = pd.DataFrame(topics_data)

# Concepts Data
concepts_data = {
    "concept_id": range(1, 25),
    "concept_name": ["Linear Equations", "Differential Calculus", "Newton's Laws", 
                     "Schrödinger's Equation", "Neural Networks", "Binary Trees", 
                     "Roman Empire", "World War II", "Sorting Algorithms", "Black Holes", 
                     "Pythagorean Theorem", "French Revolution", "Integral Calculus", 
                     "Classical Electrodynamics", "Deep Learning", "Hash Tables", 
                     "Egyptian History", "Cold War", "Graph Theory", "General Relativity", 
                     "Trigonometry", "Renaissance", "Function Programming", "Data Analysis"],
    "topic_id": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] * 2
}
concepts_df = pd.DataFrame(concepts_data)

In [43]:
# First, merge topics_df with subjects_df
topics_with_subjects_df = topics_df.merge(subjects_df, on='subject_id')

# Then, merge the result with concepts_df
full_df = concepts_df.merge(topics_with_subjects_df, on='topic_id')

In [44]:
full_df

,concept_id,concept_name,topic_id,topic_name,subject_id,subject_name
0,1,Linear Equations,1,Algebra,1,Mathematics
1,13,Integral Calculus,1,Algebra,1,Mathematics
2,2,Differential Calculus,2,Calculus,1,Mathematics
3,14,Classical Electrodynamics,2,Calculus,1,Mathematics
4,3,Newton's Laws,3,Classical Mechanics,2,Physics
5,15,Deep Learning,3,Classical Mechanics,2,Physics
6,4,Schrödinger's Equation,4,Quantum Physics,2,Physics
7,16,Hash Tables,4,Quantum Physics,2,Physics
8,5,Neural Networks,5,Machine Learning,3,Programming
9,17,Egyptian History,5,Machine Learning,3,Programming
10,6,Binary Trees,6,Data Structures,3,Programming
11,18,Cold War,6,Data Structures,3,Programming
12,7,Roman Empire,7,Ancient History,4,History
13,19,Graph Theory,7,Ancient History,4,History
14,8,World War II,8,Modern History,4,History
15,20,General Relativity,8,Modern History,4,History
16,9,Sorting Algorithms,9,Algorithms,3,Programming
17,21,Trigonometry,9,Algorithms,3,Programming
18,10,Black Holes,10,Astrophysics,2,Physics
19,22,Renaissance,10,Astrophysics,2,Physics
20,11,Pythagorean Theorem,11,Geometry,1,Mathematics
21,23,Function Programming,11,Geometry,1,Mathematics
22,12,French Revolution,12,World History,4,History
23,24,Data Analysis,12,World History,4,History

In [45]:
full_df.to_csv('learningdatasetmerged.csv', index=False)