In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
np.random.seed(0)
s = Series(np.random.randint(0, 100, 10), 
          index=list('fagbhcidje'))
s

f    44
a    47
g    64
b    67
h    67
c     9
i    83
d    21
j    36
e    87
dtype: int64

In [3]:
# how can I sort this series?
# by values?
# by index?

In [4]:
s.sort_index()

a    47
b    67
c     9
d    21
e    87
f    44
g    64
h    67
i    83
j    36
dtype: int64

In [5]:
s.sort_index(ascending=False)

j    36
i    83
h    67
g    64
f    44
e    87
d    21
c     9
b    67
a    47
dtype: int64

In [6]:
s.sort_values()

c     9
d    21
j    36
f    44
a    47
g    64
b    67
h    67
i    83
e    87
dtype: int64

In [7]:
s.sort_values(ascending=False)

e    87
i    83
b    67
h    67
g    64
a    47
f    44
j    36
d    21
c     9
dtype: int64

In [8]:
help(s.sort_values)

Help on method sort_values in module pandas.core.series:

sort_values(axis=0, ascending: 'bool | int | Sequence[bool | int]' = True, inplace: 'bool' = False, kind: 'str' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc' = None) method of pandas.core.series.Series instance
    Sort by the values.

    Sort a Series in ascending or descending order by some
    criterion.

    Parameters
    ----------
    axis : {0 or 'index'}, default 0
        Axis to direct sorting. The value 'index' is accepted for
        compatibility with DataFrame.sort_values.
    ascending : bool or list of bools, default True
        If True, sort values in ascending order, otherwise descending.
    inplace : bool, default False
        If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
        Choice of sorting algorithm. See also :func:`numpy.sort` for more
        information. 'mergesort' and 'stable' are the only stable  algorithms.
    na_position : {'first' or 'last'}, default 'last'
        Argument 'first' puts NaNs at the beginning, 'last' puts NaNs at
        the end.
    ignore_index : bool, default False
        If True, the resulting axis will be labeled 0, 1, â€¦, n - 1.

        .. versionadded:: 1.0.0

    key : callable, optional
        If not None, apply the key function to the series values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return an array-like.

        .. versionadded:: 1.1.0

    Returns
    -------
    Series or None
        Series ordered by values or None if ``inplace=True``.

    See Also
    --------
    Series.sort_index : Sort by the Series indices.
    DataFrame.sort_values : Sort DataFrame by the values along either axis.
    DataFrame.sort_index : Sort DataFrame by indices.

    Examples
    --------
    >>> s = pd.Series([np.nan, 1, 3, 10, 5])
    >>> s
    0     NaN
    1     1.0
    2     3.0
    3     10.0
    4     5.0
    dtype: float64

    Sort values ascending order (default behaviour)

    >>> s.sort_values(ascending=True)
    1     1.0
    2     3.0
    4     5.0
    3    10.0
    0     NaN
    dtype: float64

    Sort values descending order

    >>> s.sort_values(ascending=False)
    3    10.0
    4     5.0
    2     3.0
    1     1.0
    0     NaN
    dtype: float64

    Sort values inplace

    >>> s.sort_values(ascending=False, inplace=True)
    >>> s
    3    10.0
    4     5.0
    2     3.0
    1     1.0
    0     NaN
    dtype: float64

    Sort values putting NAs first

    >>> s.sort_values(na_position='first')
    0     NaN
    1     1.0
    2     3.0
    4     5.0
    3    10.0
    dtype: float64

    Sort a series of strings

    >>> s = pd.Series(['z', 'b', 'd', 'a', 'c'])
    >>> s
    0    z
    1    b
    2    d
    3    a
    4    c
    dtype: object

    >>> s.sort_values()
    3    a
    1    b
    4    c
    2    d
    0    z
    dtype: object

    Sort using a key function. Your `key` function will be
    given the ``Series`` of values and should return an array-like.

    >>> s = pd.Series(['a', 'B', 'c', 'D', 'e'])
    >>> s.sort_values()
    1    B
    3    D
    0    a
    2    c
    4    e
    dtype: object
    >>> s.sort_values(key=lambda x: x.str.lower())
    0    a
    1    B
    2    c
    3    D
    4    e
    dtype: object

    NumPy ufuncs work well here. For example, we can
    sort by the ``sin`` of the value

    >>> s = pd.Series([-4, -2, 0, 2, 4])
    >>> s.sort_values(key=np.sin)
    1   -2
    4    4
    2    0
    0   -4
    3    2
    dtype: int64

    More complicated user-defined functions can be used,
    as long as they expect a Series and return an array-like

    >>> s.sort_values(key=lambda x: (np.tan(x.cumsum())))
    0   -4
    3    2
    4    4
    1   -2
    2    0
    dtype: int64

In [9]:
np.random.seed(0)
df = DataFrame(np.random.randint(0, 100, [4, 3]),
              index=list('xwzy'),
              columns=list('abc'))
df

    a   b   c
x  44  47  64
w  67  67   9
z  83  21  36
y  87  70  88

In [10]:
# how can I sort this data frame?
# - by the index
# - by the values

In [11]:
df.sort_index()

    a   b   c
w  67  67   9
x  44  47  64
y  87  70  88
z  83  21  36

In [13]:
# sorting by values gets more interesting in a data frame

df.sort_values(by='a')  # this sorts the rows, in ascending order, according to the values in column a

    a   b   c
x  44  47  64
w  67  67   9
z  83  21  36
y  87  70  88

In [14]:
# what happens if the same value appears in more than one row?
# how can we sort by more than one column, using a second column to break the ties?

df

    a   b   c
x  44  47  64
w  67  67   9
z  83  21  36
y  87  70  88

In [15]:
df.loc['w', 'a'] = 44
df

    a   b   c
x  44  47  64
w  44  67   9
z  83  21  36
y  87  70  88

In [16]:
df.sort_values(by='a')

    a   b   c
x  44  47  64
w  44  67   9
z  83  21  36
y  87  70  88

In [17]:
# I want to sort primarily by column a, but then secondarily by column c

df.sort_values(by=['a', 'c'])

    a   b   c
w  44  67   9
x  44  47  64
z  83  21  36
y  87  70  88

In [18]:
df.sort_values('c')

    a   b   c
w  44  67   9
z  83  21  36
x  44  47  64
y  87  70  88

In [19]:
df.loc['y', 'c'] = 36
df.sort_values('c')

    a   b   c
w  44  67   9
z  83  21  36
y  87  70  36
x  44  47  64

In [20]:
# what if I want to sort by a in ascending order, and then b in descending order?

df.sort_values(by=['a', 'b'], ascending=True)

    a   b   c
x  44  47  64
w  44  67   9
z  83  21  36
y  87  70  36

In [21]:
df.sort_values(by=['a', 'b'], ascending=False)

    a   b   c
y  87  70  36
z  83  21  36
w  44  67   9
x  44  47  64

In [22]:
df.sort_values(by=['a', 'b'], ascending=[True, False])   # a ascending, b descending

    a   b   c
w  44  67   9
x  44  47  64
z  83  21  36
y  87  70  36