In [1]:
import numpy as np # Import numpy as np
import pandas as pd # Import pandas as pd

d = 2 # Create a variable d with value 2
m = 3 # Create a variable m with value 3

temperatures = { # Create a dictionary named temperatures
    'Maxine': [98.6, 98.9, 99.2], # Create a key Maxine with a list of three temperatures
    'James': [98.4, 98.7, 99.0], # Create a key James with a list of three temperatures
    'Amanda': [98.2, 98.5, 98.8] # Create a key Amanda with a list of three temperatures
} # End of dictionary

df_temperatures = pd.DataFrame(temperatures) # Create a DataFrame from the dictionary

df_temperatures = pd.DataFrame(temperatures, index=['Morning', 'Afternoon', 'Evening']) # Create a DataFrame from the dictionary with index

column_maxine = df_temperatures['Maxine'] # Select from temperatures the column of temperature readings for ‘Maxine’.

row_morning = df_temperatures.loc['Morning'] # Select from temperatures the row of temperature readings for ‘Morning’.

rows_morning_and_evening = df_temperatures.loc[['Morning', 'Evening']] # Select from temperatures the rows for ‘Morning’ and ‘Evening’.

columns_amanda_and_maxine = df_temperatures[['Amanda', 'Maxine']] # Select from temperatures the columns for ‘Amanda’ and ‘Maxine’.

elements_amanda_and_maxine = df_temperatures.loc[['Morning', 'Afternoon'], ['Amanda', 'Maxine']] # Select from temperatures the elements for ‘Morning’ and ‘Afternoon’ for ‘Amanda’ and ‘Maxine’.

display(df_temperatures.describe())  # Display the summary statistics for temperatures.

df_temperatures = df_temperatures.T # or df_temperatures.transpose()

df_temperatures = df_temperatures.sort_index(axis=1) # axis=1 means sort by column names

df_temperatures # Display the DataFrame.

       Maxine  James  Amanda
count    3.00   3.00    3.00
mean    98.90  98.70   98.50
std      0.30   0.30    0.30
min     98.60  98.40   98.20
25%     98.75  98.55   98.35
50%     98.90  98.70   98.50
75%     99.05  98.85   98.65
max     99.20  99.00   98.80

        Afternoon  Evening  Morning
Maxine       98.9     99.2     98.6
James        98.7     99.0     98.4
Amanda       98.5     98.8     98.2