In [12]:
import pandas as pd
from pandas import Series, DataFrame

In [22]:
checking_file = "/Users/calex/Downloads/Checking1.csv"

header = ["date", "amt", "_a", "_b", "desc"]
keep = list(filter(lambda x: not x.startswith('_'), header))

df = pd.read_csv("/Users/calex/Downloads/Checking1.csv",
                 names=header,
                 usecols=keep)

In [23]:
df.head()

         date      amt                                               desc
0  10/12/2018   -64.04  PURCHASE AUTHORIZED ON 10/10 AMZN Mktp US*MT5V...
1  10/12/2018    -6.48  PURCHASE AUTHORIZED ON 10/10 AMZN Mktp US*MT68...
2  10/12/2018    -5.55  PURCHASE AUTHORIZED ON 10/10 AMZN Mktp US*MT87...
3  10/12/2018  4698.52  AMERICREDIT DIRECT DEP 181012 941607572332VDT ...
4  10/12/2018    23.44  YMCA of Metropol Payroll 000101 IMM00000336542...

In [26]:
df[df['amt'] > 1000]

            date       amt                                               desc
3     10/12/2018   4698.52  AMERICREDIT DIRECT DEP 181012 941607572332VDT ...
38    09/28/2018   4698.51  AMERICREDIT DIRECT DEP 180928 564044839211VDT ...
89    09/14/2018   4698.52  AMERICREDIT DIRECT DEP 180914 600045724949VDT ...
130   08/31/2018   4698.52  AMERICREDIT DIRECT DEP 180831 400035112359VDT ...
185   08/17/2018   4546.04  AMERICREDIT DIRECT DEP 180817 931507536879VDT ...
231   08/03/2018   4341.90  AMERICREDIT DIRECT DEP 180803 944907359007VDT ...
288   07/20/2018   4341.90  AMERICREDIT DIRECT DEP 180720 931107473232VDT ...
332   07/06/2018   4341.88  AMERICREDIT DIRECT DEP 180706 940507122326VDT ...
381   06/22/2018   4240.87  AMERICREDIT DIRECT DEP 180622 635067534972VDT ...
431   06/08/2018   4240.87  AMERICREDIT DIRECT DEP 180608 624068065452VDT ...
432   06/08/2018   3283.50  AMERICREDIT DIRECT DEP 180608 624068065453VDT ...
479   05/25/2018   4240.85  AMERICREDIT DIRECT DEP 180525 931006698961VDT ...
523   05/11/2018   4240.87  AMERICREDIT DIRECT DEP 180511 730034367801VDT ...
563   04/27/2018   4240.86  AMERICREDIT DIRECT DEP 180427 602044712515VDT ...
584   04/20/2018   1261.46  GM FINANCIAL AP DISBURS 180419 SAS CONFERENCE ...
599   04/13/2018   4240.86  AMERICREDIT DIRECT DEP 180413 485046051387VDT ...
642   03/30/2018   4022.64  AMERICREDIT DIRECT DEP 180330 935006473036VDT ...
651   03/27/2018   1242.35  PAYPAL TRANSFER 180327 5BD22AF52GFQ6 CURTIS AL...
688   03/16/2018   4022.64  AMERICREDIT DIRECT DEP 180316 609043454573VDT ...
709   03/09/2018  21825.55  AMERICREDIT DIRECT DEP 180309 775069122837VDT ...
731   03/02/2018   4022.65  AMERICREDIT DIRECT DEP 180302 487546814825VDT ...
775   02/16/2018   4022.64  AMERICREDIT DIRECT DEP 180216 934606289560VDT ...
820   02/02/2018   4022.64  AMERICREDIT DIRECT DEP 180202 405031800646VDT ...
845   01/19/2018   3894.66  AMERICREDIT DIRECT DEP 180119 571031361881VDT ...
887   01/05/2018   3894.67  AMERICREDIT DIRECT DEP 180105 595042112820VDT ...
932   12/22/2017   4223.64  AMERICREDIT DIRECT DEP 171222 285070518861VDT ...
974   12/08/2017   4223.65  AMERICREDIT DIRECT DEP 171208 939704624547VDT ...
1037  11/24/2017   3924.31  AMERICREDIT DIRECT DEP 171124 706071237525VDT ...
1082  11/10/2017   3896.95  AMERICREDIT DIRECT DEP 171110 932304944050VDT ...
1131  10/27/2017   3896.96  AMERICREDIT DIRECT DEP 171027 372546011435VDT ...
1183  10/16/2017   3306.99  ATM CHECK DEPOSIT ON 10/15 1900 WEST EVERMAN P...
1185  10/13/2017   3896.95  AMERICREDIT DIRECT DEP 171013 563030277944VDT ...

In [7]:
df.head()

,0,1,2,3,4
0,10/12/2018,-64.04,*,NaN,PURCHASE AUTHORIZED ON 10/10 AMZN Mktp US*MT5V...
1,10/12/2018,-6.48,*,NaN,PURCHASE AUTHORIZED ON 10/10 AMZN Mktp US*MT68...
2,10/12/2018,-5.55,*,NaN,PURCHASE AUTHORIZED ON 10/10 AMZN Mktp US*MT87...
3,10/12/2018,4698.52,*,NaN,AMERICREDIT DIRECT DEP 181012 941607572332VDT ...
4,10/12/2018,23.44,*,NaN,YMCA of Metropol Payroll 000101 IMM00000336542...

In [10]:
df.filter( == "10/12/2018")

SyntaxError: invalid syntax (<ipython-input-10-d41bed48ce61>, line 1)