In [7]:
path = "~/desktop/cascalog/Dummy Data/2016_07_11"

In [1]:
path = "~/afi1107/out/atrweb"

In [2]:
from pandas import *

In [3]:
data = read_csv(path + "/part-00000", sep = "\t", header = None)

In [9]:
data[data[0] != data[3]]

,0,1,2,3,4,5,6
18724,8922642369791292194,1473551572000,6041435,1067175669303813914,NaN,1471216592000,13886885
18725,8922642369791292194,1473551572000,6041435,1067175669303813914,NaN,1471216592000,13886885
59476,2466083806012183534,1474648872000,6041436,792586834444065037,NaN,1473265414000,13886885
59477,2466083806012183534,1474648872000,6041436,792586834444065037,NaN,1473265414000,13886885
59478,2466083806012183534,1474648872000,6127224,792586834444065037,NaN,1473265414000,13886885
59479,2466083806012183534,1474648872000,6127224,792586834444065037,NaN,1473265414000,13886885

In [11]:
data[data[0] == 2466083806012183534]

,0,1,2,3,4,5,6
59476,2466083806012183534,1474648872000,6041436,792586834444065037,NaN,1473265414000,13886885
59477,2466083806012183534,1474648872000,6041436,792586834444065037,NaN,1473265414000,13886885
59478,2466083806012183534,1474648872000,6127224,792586834444065037,NaN,1473265414000,13886885
59479,2466083806012183534,1474648872000,6127224,792586834444065037,NaN,1473265414000,13886885

In [7]:
data[1]

0         1473964360000
1         1473964360000
2         1473964360000
3         1473964360000
4         1473964360000
5         1473964360000
6         1473964360000
7         1473964360000
8         1473964360000
9         1473964360000
10        1473964360000
11        1473964360000
12        1473964388000
13        1473964388000
14        1473964388000
15        1473964388000
16        1473964388000
17        1473964388000
18        1473964388000
19        1473964388000
20        1473964388000
21        1473964388000
22        1473964388000
23        1473964388000
24        1473964388000
25        1473964388000
26        1473964388000
27        1473964388000
28        1473964388000
29        1473964388000
              ...
120144    1477940251000
120145    1477940251000
120146    1477940251000
120147    1477940251000
120148    1477940251000
120149    1477940251000
120150    1477940251000
120151    1477940251000
120152    1477940305000
120153    1477940305000
120154    1477940305000
120155    1477940305000
120156    1477940305000
120157    1477940305000
120158    1477940305000
120159    1477940305000
120160    1477940305000
120161    1477940228000
120162    1477940228000
120163    1477940228000
120164    1477940228000
120165    1477940228000
120166    1477940228000
120167    1477940228000
120168    1477940228000
120169    1477940228000
120170    1474043474000
120171    1474043420000
120172    1474043379000
120173    1474043380000
Name: 1, dtype: int64